ああ[編集]
愛あいり（あい あいり）（2008年）（引退）
愛心（あいみ）（2011年）＝柏木まゆ
藍ゆうき（あい ゆうき）（2004年）（引退）
愛内あみ（あいうち あみ）（2008年）（引退）
相内しおり（あいうち しおり）（2010年）（引退）
相内つかさ（あいうち つかさ）（2011年）＝本真ゆり
愛内希（あいうち のぞみ）（2011年）
愛内まほ（あいうち まほ）（2010年）
愛内萌（あいうち もえ）（2004年）（引退）
相内リカ（あいうち りか）（2007年）（引退）
愛内梨花（あいうち りんか）（2009年）
愛内るい（あいうち るい）（2002年）（引退）
愛浦こころ（あいうら こころ）（2007年）
AIKA（あいか）（2011年）
藍花（あいか）（2008年）＝花桐まつり
愛花沙也（あいか さや）（2011年）＝秋元まゆ花
あいか瞬（あいか しゅん）（2004年）（引退）
あいかりん（あいかりん）（2012年）
愛川香理（あいかわ かおり）（1997年）（引退）
愛川香織（あいかわ かおり）（2009年）
愛川香織（あいかわ かおり）（1998年）（引退）
愛川琴音（あいかわ ことね）（2007年）
愛川紗季（あいかわ さき）（2006年）
愛川咲樹（あいかわ さき）（2006年）
相川里美（あいかわ さとみ）（1994年）（引退）
愛川セイラ（あいかわ せいら）（2009年）
相川とも子（あいかわ ともこ）（1997年）（引退）
相川奈々（あいかわ なな）（2005年）（引退）
愛川瞳（あいかわ ひとみ）（1989年）（引退）＝城野みさ
愛川ひな（あいかわ ひな）（2000年）＝小泉里沙
愛川まや（あいかわ まや）（1990年）（引退）
愛川みう（あいかわ みう）（2009年）
相川未稀（あいかわ みき）（1997年）（引退）
愛川みな（あいかわ みな）（1995年）（引退）＝山口ゆう
相川みなみ（あいかわ みなみ）（2005年）
愛川深雪（あいかわ みゆき）（1986年）（引退）
愛川美里菜（あいかわ みりな）（2006年）
藍川めぐみ（あいかわ めぐみ）（1997年）（引退）
愛川由衣（あいかわ ゆい）（2005年）
あいかわ優衣（あいかわ ゆい）（2010年）
相川優菜（あいかわ ゆうな）（2004年）（引退）
あいかわゆら（あいかわ ゆら）（2007年）
相川リナ（あいかわ りな）（2004年）
哀川りん（あいかわ りん）（2010年）
相川るい（あいかわ るい）（2007年）
愛来ゆう（あいく ゆう）（2013年）
逢坂あきら（あいさか あきら）（?年）
相崎琴音（あいさき ことね）（2006年）（引退）
相崎真希（あいざき まき）（2009年）＝美空おんぷ
愛咲めぐ（あいさき めぐ）（1996年）（引退）
愛咲ゆかり（あいざき ゆかり）（1993年）（引退）
愛咲リア（あいさき りあ）（2013年）
逢坂はるな（あいさか はるな）（2013年）
愛咲れいら（あいざき れいら）（2011年）＝原千尋
愛沢かな（あいざわ かな）（2004年）（引退）＝小倉みなみ
愛沢かりん（あいざわ かりん）（2013年）
愛澤こころ（あいざわ こころ）（2007年）
相澤さゆり（あいざわ さゆり）（2006年）
藍沢潤（あいざわ じゅん）（2014年）
逢沢つばさ（あいざわ つばさ）（2014年）
逢沢なお（あいざわ なお）（2009年）＝青山れあ
相沢奈々（あいざわ なな）（1995年）
相沢遥（あいざわ はるか）（2005年）
逢沢はるか（あいざわ はるか）（2014年）＝黒木琴音、中山早紀
愛沢ひな（あいざわ ひな）（2006年）
藍沢舞音（あいざわ まお）（2003年）（引退）
相沢まみ（あいざわ まみ）（1999年）（引退）
愛沢美理（あいざわ みり）（1993年）（引退）
合沢萌（あいざわ もえ）（2007年）
相沢桃（あいざわ もも）（2007年）
相沢もも（あいざわ もも）（2004年）（引退）
相澤唯衣（あいざわ ゆい）（2004年）
相沢優（あいざわ ゆう）（2005年）
相沢優香（あいざわ ゆうか）（2001年）（引退）
逢澤ゆうり（あいざわ ゆうり）（2006年）引退）
会沢由香（あいざわ ゆか）（1984年）（引退）＝吉沢有希子、いずみ由香、早見瞳
相沢夢（あいざわ ゆめ）（2002年）
相澤リナ（あいざわ りな）（2010年）
相沢梨菜（あいざわ りな）（1993年）（引退）
愛澤ルナ（あいざわ るな）（2010年）
逢沢るる（あいざわ るる）（2014年）
相澤玲（あいざわ れい）（2000年）（引退）
相沢れおな（あいざわ れおな）（2013年）（引退）
愛澤レミ（あいざわ れみ）（2006年）（引退）
愛沢蓮（あいざわ れん）（2008年）
相沢恋（あいざわ れん）（2012年）
愛嶋リーナ（あいしま りーな）（2007年）
相島奈央（あいじま なお）（2012年）
愛樹るい（あいじゅ るい）（2007年）
愛代さやか（あいしろ さやか）（2012年）
愛須心亜（あいす ここあ）（2013年）
愛純彩（あいずみ あや）（2011年）=真心実
愛澄玲花（あいずみ れいか）（2010年）
逢栖れもん（あいす れもん）（2013年）
愛染恭子（あいぞめ きょうこ）（1981年）
相田香織（あいだ かおり）（1992年）（引退）
あいださくら（あいだ さくら）（2009年）（引退）
相田紗耶香（あいだ さやか）（2007年）
相田すみれ（あいだ すみれ）（2004年）
相田はるか（あいだ はるか）（2004年）
相田まい（あいだ まい）（2009年）
逢田みなみ（あいだ みなみ）（2013年）
あいだもも（あいだ もも）（1990年）（引退）
あいだゆあ（あいだ ゆあ）（2004年）（引退）
愛田ゆう子（あいだ ゆうこ）（1989年）（引退）=藤崎真奈
あいだゆき（あいだ ゆき）（2007年）
愛田るか（あいだ るか）（1995年）
逢月はるな（あいつき はるな）（2015年）
相戸愛（あいと あい）（2006年）（引退）＝HARUKA
愛斗ゆうき（あいと ゆうき）（2009年）＝なのかひより
愛菜りな（あいな りな）（2008年）
亜衣奈りん（あいな りん）（2011年）
愛音まひろ（あいね まひろ）（2009年）
愛音麻友（あいね まゆ）（2011年）
愛音ミク（あいね みく）（2010年）＝杏野ヒナナ
愛音ゆう（あいね ゆう）（2007年）
愛音ゆり（あいね ゆり）（2008年）＝SAORI
愛乃彩音（あいの あやね）（2005年）＝松下ゆうか、藤咲ゆうか
逢乃うさぎ（あいの うさぎ）（2003年）（引退）
あいの詩（あいの うた）（2008年）（引退）
愛野かおり（あいの かおり）（2008年）
愛乃みく（あいの みく）（2007年）
愛乃ララ（あいの らら）（2005年）（引退）
藍乃りこ（あいのりこ）（2010年）
愛葉亜希（あいば あき）（2001年）（引退）
相庭ココ（あいば ここ）（2012年）
相葉祥子（あいば しょうこ）（2008年）（引退）
相葉空（あいば そら）（2003年）（引退）
愛葉渚（あいば なぎさ）（2008年）
愛葉みう（あいば みう）（2012年）
愛葉悠（あいば ゆう）（2006年）
相葉レイカ（あいば れいか）（2012年）（引退）
愛葉るび（あいば るび）（2003年）（引退）
愛原エミリ（あいはら えみり）（1996年）（引退）
愛原エレナ（あいはら えれな）（2011年）
相原久美（あいはら くみ）（1986年）（引退）
相原このみ（あいはら このみ）（1998年）（引退）＝雛野つばめ、雛乃つばめ
愛原さえ（あいはら さえ）（2011年）
愛原さくら（あいはら さくら）（2008年）
愛原さつき（あいはら さつき）
藍原佐理衣（あいはら さりい）（2014年）
愛原千咲（あいはら ちさき）（2002年）（引退）
愛原ちさと（あいはら ちさと）（1997年）（引退）
愛原つばさ（あいはら つばさ）（2007年）
相原夏海（あいはら なつみ）（2000年）（引退）
相原ひとみ（あいはら ひとみ）（2013年）＝白井ユリ
相原めぐみ（あいはら めぐみ）（1991年）（引退）＝麻田怜子
愛原ゆあ（あいはら ゆあ）（2013年）
愛原唯（あいはら ゆい）（2008年）（引退）
藍原夕妃（あいはら ゆうひ）（2005年）（引退）
愛原莉央（あいはら りお）（2002年）（引退）
相原りお（あいはら りお）（2010年）
相原梨花（あいはら りか）（2002年）（引退）
相原リサ（あいはら りさ）（1995年）（引退）＝倉田千佳、聖まどか
愛原理彩（あいはら りさ）（2004年）（引退）
相原理奈（あいはら りな）
相原涼（あいはら りょう）（1997年）（引退）＝天野未来
愛原れの（あいはら れの）（2014年）＝花梨
愛武千春（あいぶ ちはる）（2013年）
あいぶらん（あいぶ らん）（2009年）＝蜜井とわ
相舞みい（あいまい みい）（1995年）（引退）
愛間みるく（あいま みるく）（2007年）（引退）
あいみ（あいみ）（2000年）＝中谷あいみ、橋本美歩
愛海一夏（あいみ いちか）（2009年）＝秋乃ひとみ
愛実れい（あいみ れい）（2013年）
あいむ咲羅（あいむ さら）（2015年）
相本美咲（あいもと みさき）（2004年）（引退）
愛本美穂（あいもと みほ）（1992年）（引退）
相本友希（あいもと ゆうき）（1998年）（引退）
AIRA（あいら）（2004年）（引退）
あいら（あいら）（2006年）（引退）
あいり&めいり（あいりアンドめいり）（2005年）
あいりみく（あいりみく）（2010年）
愛里ひな（あいり ひな）（2007年）
愛璃みい（あいり みい）（2008年）
愛玲（あいりん）（2007年）（引退）
葵（あおい）（2014年）
葵あかね（あおい あかね）（2002年）（引退）
葵あげは（あおい あげは）（2004年）（引退）
あおいありす（あおい ありす）（2008年）
青井いちご（あおい いちご）（2013年）
葵えり（あおい えり）（2010年）
蒼井楓（あおい かえで）（2014年）
蒼井梢（あおい こずえ）（2005年）
葵こはる（あおい こはる）（2012年）
蒼井さくら（あおい さくら）（2013年）
葵紫穂（あおい しほ）（2014年）
蒼井そら（あおい そら）（2002年）
葵千恵（あおい ちえ）（2015年）
葵ちさと（あおい ちさと）（2004年）（引退）
蒼井ちなつ（あおい ちなつ）（2009年）
葵ちひろ（あおい ちひろ）（2009年）（引退）
葵つかさ（あおい つかさ）（2010年）
葵なつ（あおい なつ）（2011年）
葵のぞみ（あおい のぞみ）（1992年）＝真田ゆかり
葵はるか（あおい はるか）（2005年）（引退）
蒼吹雪（あおい ふぶき）（2002年）（引退）
葵ぶるま（あおい ぶるま）（2009年）（引退）
蒼井まなみ（あおい まなみ）（2012年）
葵まりあ（あおい まりあ）（2011年）
あおい美咲（あおい みさき）（2007年）
葵みのり（あおい みのり）（1999年）（引退）
葵ゆめ（あおい ゆめ）（2013年）（引退）
葵ゆりあ（あおい ゆりあ）（2009年）
青伊らん（あおい らん）（2007年）
藍井る加（あおい るか）（2000年）（引退）
蒼井怜（あおい れい）（2008年）
あおい若菜（あおい わかな）（1997年）（引退）
Aoi.（あおいどっと）（2004年）（引退）＝君島冴子
青木絵里（あおき えり）（1999年）（引退）
青木桂（あおき かつら）（2003年）（引退）
青木花恋（あおき かれん）（2012年）
青木琴音（あおき ことね）（2010年）
青木琴美（あおき ことみ）（1984年）（引退）
青木さえこ（あおき さえこ）（1989年）（引退）＝樹まり子、樹マリ子
青木沙羅（あおき さら）（2001年）（引退）
青木サラ（あおき さら）（1994年）（引退）
青木詩央里（あおき しおり）（1993年）（引退）
青木純奈（あおき じゅんな）（2008年）
青木瀬奈（あおき せな）（2006年）＝土屋ミサ
青木菜摘（あおき なつみ）（2008年）＝しいのまお
青木のあ（あおき のあ）（2004年）
青木春（あおき はる）（2008年）
蒼木マナ（あおき まな）
青木まゆみ（あおき まゆみ）（1993年）（引退）
青木美空（あおき みく）（2012年）
青木みさと（あおき みさと）（1995年）（引退）
青木みなみ（あおき みなみ）（1998年）（引退）
青木美和（あおき みわ）（2004年）（引退）
青木祐子（あおき ゆうこ）（1984年）（引退）
青木ゆかり（あおき ゆかり）（1987年）（引退）
蒼木ゆり（あおき ゆり）（2014年）
蒼樹梨花（あおき りか）（1997年）（引退）
青木莉子（あおき りこ）（2010年）＝片岡さき
青木りん（あおき りん）（2006年）
蒼来るみ（あおき るみ）（2003年）（引退）
青木玲（あおき れい）（2003年）（引退）
青木怜奈（あおき れな）（引退）
青島かえで（あおしま かえで）（2015年）
青島つかさ（あおしま つかさ）（1995年）（引退）
青空小夏（あおぞら こなつ）（2009年）
青空のん（あおぞら のん）（2008年）
蒼月ひかり（あおつき ひかり）（2006年）
蒼月りこ（あおつき りこ）（2006年）
碧波しずく（あおなみ しずく）（2000年）（引退）
蒼乃かな（あおの かな）（2013年）
青野セイラ（あおの せいら）（2015年）
葵野まりん（あおの まりん）（2012年）＝石原あい
蒼乃ミク（あおの みく）（2012年）=さわきりほ
青沼ちあさ（あおぬま ちあさ）（1997年）（引退）
あおば（あおば）（2005年）
あおば結衣（あおば ゆい）（2013年）＝夏芽ひなた
青葉優香（あおば ゆうか）（2014年）
青葉ゆうな（あおば ゆうな）（2003年）（引退)
蒼葉ゆめ（あおば ゆめ）（2010年）＝浅野柚奈
青山愛（あおやま あい）（不明）（不明）
青山葵（あおやま あおい）（2012年）
青山亜美（あおやま あみ）（2013年）
青山いちか（あおやま いちか）（2007年）
青山香織（あおやま かおり）（2004年）
青山和希（あおやま かずき）（1995年）（引退）＝鮎川はるな
青山可奈（あおやま かな）（2003年）
青山くるみ（あおやま くるみ）（2001年）
青山さつき（あおやま さつき）（2009年）＝吉永なつき
青山純（あおやま じゅん）（1995年）（引退）＝美由樹
青山ちはる（あおやま ちはる）（1989年）（引退）＝松下ルミ
青山菜々（あおやま なな）（2006年）
青山遥（あおやま はるか）（2004年）
青山はるき（あおやま はるき）（2012年）
青山ひかる（あおやま ひかる）（2008年）
青山ひより（あおやま ひより）（2004年）＝日高ゆりあ
青山真希（あおやま まき）（2000年）＝芳賀まゆ、羽賀まゆ、逢崎みゆ、高梨耀子、鬼奴、秋本優菜
青山まりあ（あおやま まりあ）（2005年）
藍山みなみ（あおやま みなみ）（2003年）＝上戸彩乃
青山未来（あおやま みく）（2014年）
青山葉子（あおやま ようこ）（2005年）
青山ゆい（あおやま ゆい）（2007年）
青山ゆかり（あおやま ゆかり）（2006年）
青山雪菜（あおやま ゆきな）（2006年）＝彩名ゆい
青山リカ（あおやま りか）
青山梨子（あおやま りこ）（2004年）
青山りん（あおやま りん）（2005年）
青山りんご（あおやま りんご）（2007年）＝りんごちゃん
青山るみ（あおやま るみ）（2003年）（引退）
青山ローラ（あおやま ろーら）（2010年）
青山れあ（あおやま れあ）（2008年）＝逢沢なお
あおりんご（あおりんご）（2005年）
あか[編集]
赤井あみ（あかい あみ）（1994年）（引退）
赤井寿子（あかい としこ）（2007年）
赤井美月 （あかい みつき）（2012年）
紅りんご（あかい りんご）（2007年）
赤川絵理（あかがわ えり）（1990年）
赤坂エレナ（あかさか えれな）（2008年）
赤坂なつみ（あかさか なつみ）（2005年）
赤坂まゆか （あかさか まゆか）（1998年）（引退）＝葉山梨子
赤坂みなみ（あかさか みなみ）
赤坂梨乃（あかさか りの）（1998年）（引退）
赤坂ルナ（あかさか るな）（2003年）（引退）
紅月ルナ（あかつき るな）（2004年）
赤西涼（あかにし りょう）（2007年）＝ayami、まひる
茜あずさ（あかね あずさ）（2013年）
あかね杏珠（あかね あんじゅ）（2015年）
茜笑美（あかね えみ）（2010年）
茜しおん（あかね しおん）（2007年）
あかね志帆（あかね しほ）（2014年）
紅音ほたる（あかね ほたる）（2004年）（引退）＝秋月杏奈、秋本彩
茜むぎ子（あかね むぎこ）（2013年）
朱音ゆい（あかね ゆい）（2011年）
紅音レイラ（あかね れいら）（2013年）
赤羽ゆり（あかばね ゆり）（2002年）（引退）
赤堀えみ（あかほり えみ）（2008年）＝荒井えみ、堀田友紀子、白鳥美玲
あかり（あかり）（2000年）（引退）
明佐奈（あかり さな）（2008年）＝土屋かなこ
明乃夕奈（あかりの ゆうな）（2003年）（引退）
阿川いづみ（あがわ いづみ）（1985年）（引退）
阿木さゆり（あぎ さゆり）（1989年）（引退）＝亜木さゆり
秋ほたる（あき ほたる）（2001年）（引退）
秋ちえみ（あき ちえみ）（1987年）（引退）
秋真琴（あき まこと）（1991年）（引退）
秋麗子（あき れいこ）（2006年）（引退）
秋川香織（あきかわ かおり）（2004年）（引退）
秋川さやか（あきかわ さやか）（1997年）（引退）
秋川沙良（あきかわ さら）（2001年）（引退）
秋川典子（あきかわ のりこ）（1991年）（引退）
秋川真理（あきかわ まり）（2006年）
秋川りお（あきかわ りお）（2004年）＝美月このみ
秋川ルイ（あきかわ るい）（2008年）
秋瀬ルミ（あきせ るみ）（2001年）（引退）
あきのしほ（あきのしほ）（2005年）（引退）
秋月彩乃（あきつき あやの）（2007年）
秋月杏奈（あきづき あんな）（2004年）（引退）＝紅音ほたる、秋本彩
秋月まひる（あきつき まひる）（2008年）＝雨宮せつな、松本ルイ
秋月まりん（あきつき まりん）（2007年）
秋月玲奈（あきつき れいな）（2009年）
あきな（あきな）（2010年）
亜希菜（あきな）（2009年）
秋菜楓（あきな かえで）（2005年）
秋菜里子（あきな りこ）（1999年）（引退）
明菜りせ（あきな りせ）（2013年）
秋野早苗（あきの さなえ）（2015年）
秋野しおり（あきの しおり）（1998年）（引退）
秋野千尋（あきの ちひろ）（2011年）
秋乃真希（あきの まき）（2004年）（引退）
秋野紅葉（あきの もみじ）（2011年）
秋野結衣（あきの ゆい）（1995年）（引退）＝寺尾佑理
秋葉あつこ（あきば あつこ）（2001年）（引退）
秋葉ケイト（あきば けいと）（1994年）（引退）
秋葉りの（あきば りの）（2006年）（引退）
秋原亜由（あきはら あゆ）（2007年）
秋本詩音（あきもと しおん）（2010年）
秋本詩織（あきもと しおり）（1991年）（引退）
秋元ともみ（あきもと ともみ）（1986年）（引退）
秋元なつみ（あきもと なつみ）（2005年）（引退）
秋本のり子（あきもと のりこ）（2004年）
秋元ひなの（あきはら ひなの）（2015年）
秋本麻衣（あきもと まい）（1984年）＝菊池えり、比野由美子、石川江梨子
秋元まゆ花（あきもと まゆか）（2011年）＝愛花沙也
秋本美亜（あきもと みあ）（1995年）（引退）
秋元実花（あきもと みか）（1994年）（引退）
秋元美由（あきもと みゆ）（2008年）
秋本優奈（あきもと ゆうな）（1999年）（引退）＝秋元優奈
秋本由紀（あきもと ゆき）（1998年）（引退）
秋本レナ（あきもと れな）（2002年）（引退）
秋山かすみ（あきやま かすみ）（2004年）（引退）
秋山さおり（あきやま さおり）（1996年）（引退）
秋山祥子（あきやま しょうこ）（2009年）（引退）
秋山ちはる（あきやま ちはる）（2005年）（引退）
秋山瞳（あきやま ひとみ）（2008年）
秋山まり子（あきやま まりこ）（1989年）（引退）
秋山美冴（あきやま みさ）（1992年）（引退）
秋山美晴（あきやま みはる）（1989年）（引退）
秋山みほ（あきやま みほ）（1998年）（引退）
秋吉花梨（あきよし かりん）（2003年）（引退）
秋吉くるみ（あきよし くるみ）（2005年）（引退）
秋吉志帆（あきよし しほ）（2002年）（引退）
秋吉ひな（あきよし ひな）（2011年）
秋吉ゆか（あきよし ゆか）（1994年）（引退）
秋吉理恵（あきより りえ）（1996年）（引退）
秋吉里香（あきよし りか）（2002年）（引退）
晶エリー（あきら えりー）（2005年）＝新井エリー、西川ひとみ、大沢佑香
あけの美憂（あけの みゆう）（1990年）（引退）
あげは（あげは）（2007年）（引退）
アゲハ（あげは）（2006年）
亜華羽（あげは）（2011年）
あさ[編集]
浅井沙也加（あさい さやか）（1988年）（引退）＝沙也加
浅井理恵（あさい りえ）（1989年）（引退）
浅井リカ（あさい りか）（2002年）
浅井千尋（あさい ちひろ）（2008年）
浅井りりか（あさい りりか）（2002年）
浅尾リカ（あさお りか）（2007年）（引退）
浅岡沙希（あさおか さき）（2008年）（引退）
麻丘千夏（あさおか ちなつ）（1994年）（引退）
朝丘まみ（あさおか まみ）（1999年）（引退）
朝丘まりん（あさおか まりん）（2004年）
朝丘未久（あさおか みく）（2011年）
麻丘みなみ（あさおか みなみ）（2001年）（引退）
朝丘南（あさおか みなみ）（2000年）（引退）
麻丘みるく（あさおか みるく）（1994年）（引退）
朝岡実嶺（あさおか みれい）（1991年）（引退）
麻丘里絵（あさおか りえ）（1999年）（引退）
浅香えり（あさか えり）（1995年）（引退）
浅香クリスティ（あさか くりすてぃ）（1995年）（引退）
麻香咲穂里（あさか さほり）（2001年）（引退）
朝香詩織（あさか しおり）（2002年）
麻香はな（あさか はな）（2007年）（引退）
浅香まり（あさか まり）（1992年）（引退）
朝香美穂（あさか みほ）（2002年）
浅香結菜（あさか ゆいな）（2015年）
浅華優（あさか ゆう）（2006年）
浅香蘭（あさか らん）（2013年）
朝香涼（あさか りょう）（2009年）
浅香ゆりえ（あさか ゆりえ）（1996年）（引退）
浅唐あく美（あさから あくび）（2011年）
浅川サラ（あさかわ さら）（2009年）
浅川千晶（あさかわ ちあき）（2002年）
朝川ひかる（あさかわ ひかる）（2010年）
浅川瞳（あさかわ ひとみ）（2011年）＝松嶋友美
浅川美保（あさかわ みほ）（1994年）（引退）
朝河蘭（あさかわ らん）（2000年）（引退）＝武藤蘭
麻川梨乃（あさかわ りの）（1991年）（引退）
浅川涼（あさかわ りょう）（2010年）
麻川麗（あさかわ れい）（2004年）（引退）
麻木菫（あさぎ すみれ）（1999年）（引退）
麻木明香（あさぎ ともか）（2009年）
麻木マキ（あさぎ まき）（2006年）
麻木みく（あさぎ みく）（1996年）（引退）
朝霧一花（あさぎり いちか）（2011年）（引退）
朝霧唯（あさぎり ゆい）（2001年）（引退）
浅倉愛（あさくら あい）（2014年）
朝倉明日香（あさくら あすか）（2009年）（引退）
浅倉あすか（あさくら あすか）（2014年）
浅倉彩音（あさくら あやね）（2008年）
麻倉かほり（あさくら かおり）（1999年）（引退）
浅倉ケイ（あさくら けい）（1988年）（引退）
朝倉ことみ（あさくら ことみ）（2010年）
麻倉ジェシカ（あさくら じぇしか）（2007年）
朝倉しほ（あさくら しほ）（2001年）＝上野舞子
朝倉ちひろ（あさくら ちひろ）（2007年）（引退）
浅倉つばさ（あさくら つばさ）（2009年）
浅倉尚美（あさくら なおみ）（1989年）（引退）
朝倉なほ（あさくら なほ）（2002年）（引退）＝早乙女みなき
麻倉奈美（あさくら なみ）（2003年）
浅倉舞（あさくら まい）（1992年）（引退）
麻倉真紀（あさくら まき）（1990年）（引退）
浅倉まどか（あさくら まどか）（1998年）（引退）
麻倉まみ（あさくら まみ）（2008年）＝愛乃ラム
朝倉まみ（あさくら まみ）（1995年）（引退）
浅倉麻里（あさくら まり）（1987年）（引退）
朝倉まりあ（あさくら まりあ）（1999年）
朝倉海音（あさくら みお）（2002年）（引退）
朝倉美里（あさくら みさと）（1986年）（引退）
浅倉みるく（あさくら みるく）（2002年）（引退）
亜佐倉みんと（あさくら みんと）（2005年）
浅倉結衣（あさくら ゆい）（2013年）
麻倉憂（あさくら ゆう）（2009年）
朝倉由美（あさくら ゆみ）（1991年）（引退）
朝倉夢（あさくら ゆめ）（2009年）＝楓乃々花
浅倉領花（あさくら りょうか）（2013年）
麻倉ルミ（あさくら るみ）（1989年）（引退）
浅田純子（あさだ じゅんこ）（1989年）（引退）
浅田ちち（あさだ ちち）（2008年）（引退）
麻田夏子（あさだ なつこ）（1987年）（引退）
朝田ばなな（あさだ ばなな）（2010年）
浅田まほ（あさだ まほ）（2007年）
浅田まみ（あさだ まみ）（2010年）
浅田萌（あさだ もえ）（2008年）
安里祐加（あさと ゆうか）（1999年）（引退）
浅野えみ（あさの えみ）（2013年）
浅乃かこ（あさの かこ）（2011年）
浅野しおり（あさの しおり）（1989年）（引退）
麻乃ちえみ（あさの ちえみ）（2006年）
麻田有希（あさだ ゆき）（2009年）
浅乃ハルミ（あさの はるみ）（2009年）（引退）
朝乃美咲（あさの みさき）（2009年）
浅之美波（あさの みなみ）＝工藤加奈子、浅乃みなみ、朝倉景子、浅野美波
浅野柚奈（あさの ゆな）（2007年）＝蒼葉ゆめ
浅野由美（あさの ゆみ）（1995年）（引退）
朝日なな（あさひ なな）（2007年）
朝日まな（あさひ まな）（2013年）
あさひ瑞穂（あさひ みずほ）（2003年）（引退）
朝日奈あかり（あさひな あかり）（2008年）
朝比奈樹里（あさひな じゅり）（1989年）（引退）
朝比奈さき（あさひな さき）（2009年）＝芹澤カレン、ゆうきさやか
朝比奈ハル（あさひな はる）（2005年）
朝比奈実和（あさひな みわ）（2012年）
朝比奈めぐみ（あさひな めぐみ）（1990年）（引退）＝伊集院美子
朝比奈茉里菜（あさひな まりな）（2008年）＝みずほゆき、香坂美優
朝比奈ゆい（あさひな ゆい）（2003年）（引退）
朝比奈リノア（あさひな りのあ）（2000年）（引退）
朝比奈りり子（あさひな りりこ）（1998年）（引退）
朝比奈るい（あさひな るい）（2009年）
朝比奈れいこ（あさひな れいこ）
麻布レオナ（あざぶ れおな）（2003年）
麻吹亜美（あさぶき あみ）（2003年）（引退）
朝吹ケイト（あさぶき けいと）（1983年）（引退）
麻吹まどか（あさぶき まどか）（1993年）（引退）
朝吹摩耶（あさぶき まや）（1987年）（引退）＝豊田聖梨華
浅間夕子（あさま ゆうこ）（1990年）（引退）
浅間るい（あさま るい）（1987年）（引退）
亜紗美（あさみ）（2005年）（引退）
麻美あゆな（あさみ あゆな）（2005年）（引退）
浅見香織（あさみ かおり）（2005年）
浅見伽揶（あさみ かや）（2000年）（引退）
浅見きんぎょ（あさみ きんぎょ）（2004年）（引退）
麻美ケイ（あさみ けい）（1986年）（引退）
朝美ひかる（あさみ ひかる）（1997年）（引退）
朝美ほのか（あさみ ほのか）（2001年）（引退）＝瑞穂このみ
浅見まお（あさみ まお）（1996年）（引退）＝小泉リカ
浅見唯（あさみ ゆい）（1989年）
浅見友紀（あさみ ゆき）（2008年）＝浅野弥恵、平山祐美
麻美ゆま（あさみ ゆま）（2005年）（引退）
麻美らん（あさみ らん）（2009年）
浅見怜（あさみ れい）（2004年）（引退）
あざみねね（あざみ ねね）（2011年）
麻宮かりん（あさみや かりん）（2010年）
麻宮淳子（あさみや じゅんこ）（1994年）（引退）
麻宮千聖（あさみや ちさと）（1989年）（引退）
麻宮まどか（あさみや まどか）（2014年）
麻宮モナ（あさみや もな）（2009年）
浅宮ゆかり（あさみや ゆかり）
麻宮玲（あさみや れい）（2013年）＝みおり舞
芦川芽依（あしかわ めい）（2013年）
芦沢彩乃（あしざわ あやの）（2007年）（引退）
葦沢鳴海（あしざわ なるみ）（2008年）
葦田つぐみ（あしだ つぐみ）
芦田知子（あしだ ともこ）（2014年）
芦名未帆（あしな みほ）（2010年）＝稲森しほり
芦屋瞳（あしや ひとみ）（1991年）（引退）
芦屋美帆子（あしや みほこ）
芦名ユリア（あしな ゆりあ）（2012年）
ASUKA（あすか）（2011年）
ASUKA（あすか）（2009年）＝大橋桃花
明日香（あすか）（2002年）（引退）
明日香クレア（あすか くれあ）（2012年）
明日香ちなみ（あすか ちなみ）（1989年）（引退）
あすか伊央（あすか いお）（2007年）（引退）＝川奈舞
飛鳥いずみ（あすか いずみ）（1994年）（引退）＝ 吉永あすか
明日花キララ（あすか きらら）（2007年）
飛鳥ひとみ（あすか ひとみ）（1995年）（引退）＝藤田リナ
あすか光希（あすか みつき）（2011年）
あすかみみ（あすか みみ）（2008年）
あすかりの（あすか りの）（2007年）
飛鳥れい（あすか れい）（2007年）
梓ユイ（あずさ ゆい）（2010年）
梓由紀（あずさ ゆき）（1992年）（引退）
AZUSA（あずさ）（引退）
明日菜（あすな）（2010年）
あずま樹（あずま いつき）（2005年）
東清美（あずま きよみ）（1987年）（引退）
東桐子（あずま きりこ）（1987年）（引退）
AZUMI（あずみ）（2013年）
安曇野まり（あずみの まり）（1996年）（引退）
安住涼子（あずみ りょうこ）（2006年）（引退）
東凛（あずま りん）（2014年）
あずみ恋（あずみ れん）（2010年）＝蓮美恋
麻生香（あそう かおり）（1998年）（引退）
麻生香月（あそう かづき）（2009年）
麻生早苗（あそう さなえ）（1995年）（引退）
麻生祥子（あそうしょうこ）（1997年）（引退）
麻生千尋（あそう ちひろ）（2003年）（引退）
麻生菜月（あそう なつき）（引退）（1994年）（引退）
麻生希（あそう のぞみ）（2012年）
麻生舞（あそう まい）（1995年）（引退）＝西条加奈、沢口りな
麻生まみ（あそう まみ）（1990年）（引退）
麻生まりも（あそう まりも）（2003年）（引退）
麻生澪（あそう みお）（1986年）（引退）
麻生みく（あそう みく）（2002年）（引退）
麻生岬（あそう みさき）（2005年）（引退）
麻生美由樹（あそう みゆき）（2008年）
麻生めい（あそう めい）（2012年）
麻生ゆう（あそう ゆう）（2012年）
麻生梨奈（あそう りな）（2008年）
麻生玲夏（あそう れいか）（2001年）（引退）
あた[編集]
安達亜美（あだち あみ）（2012年）＝蓮実クレア
足立じゅりあ（あだち じゅりあ）（引退）
安達まどか（あだち まどか）（2013年）（引退）
安達真実（あだち まみ）（2006年）（引退）
阿立未来（あだち みく）＝みく、安藤遙、未来、森野はる、絵里
安達有里（あだち ゆり）（2009年）
安達莉子（あだち りこ）（2011年）
中まどか（あたる まどか）（2011年）
あづき美由（あづき みゆ）（2001年）
安土結（あづち ゆい）（2013年）
あづみ（あづみ）（2008年）
@YOU（あっとゆう）（2005年）
あとみるみ（あとみ るみ）（2007年）（引退）
あな[編集]
穴井小百合（あない さゆり）（1997年）（引退）
あのあるる（あのあ るる）（2008年）
あは[編集]
安部ちなつ（あべ ちなつ）（2005年）
安倍なつき（あべ なつき）（2000年）（引退）
阿部まりあ（あべ まりあ）（2003年）（引退）
あべみかこ（あべ みかこ）（2012年）
阿部乃みく（あべの みく）（2013年）
あま[編集]
甘衣かおり（あまい かおり）（2003年）
天衣みつ（あまい みつ）（2004年）（引退）＝滝沢美鈴
天川るる（あまかわ るる）（2008年）
天城夕紀（あまぎ ゆうき）（2002年）（引退）＝雨木夕紀
天咲めい（あまさき めい）（2006年）
天使美樹（あまつか みき）（2002年）（引退）
天使もえ（あまつか もえ）（2014年）
雨音しおん（あまね しおん）（2007年）
あまねなのは（あまね なのは）（2008年）＝Nana、吉川ななこ
天音まりあ（あまね まりあ）（2009年）＝七海まりあ
天音りん（あまね りん）（2015年）
天音るか（あまね るか）（2011年）
雨音レイラ（あまね れいら）（2008年）（引退）
天野こころ（あまの こころ）（2001年）（引退）
天野小雪（あまの こゆき）
天乃ひな（あまの ひな）（2006年）（引退）
天乃みお（あまの みお）（2006年）
天野みほ（あまの みほ）（2013年）（引退）＝鈴森汐那
天野未来（あまの みらい）（1997年）（引退）＝相原涼
天乃ゆり（あまの ゆり）（2006年）
天野リエ（あまの りえ）（1997年）（引退）
甘味いちご（あまみ いちご）（2001年?）＝三月あん
天海いずみ（あまみ いずみ）（2002年）（引退）
天海つばさ（あまみ つばさ）（2009年）
天海麗（あまみ れい）（2005年）（引退）
天海ゆり（あまみ ゆり）（2006年）
雨宮あおい（あまみや あおい）
雨宮衣織（あまみ いおり）
雨宮かおる（あまみや かおる）（2004年）（引退）
天宮かのん（あまみや かのん）（1998年）（引退）
雨宮螢（あまみや けい）（1999年）（引退）
雨宮琴（あまみや こと）（1999年）（引退）
雨宮琴音（あまみや ことね）（2008年）
雨宮せつな（あまみや せつな）（2005年）＝松本ルイ、秋月まひる
雨宮時空子（あまみや ときこ）（1987年）（引退）＝墨田ユキ
雨宮夏子（あまみや なつこ）（1991年）（引退）
雨宮真貴（あまみや まき）（2010年）
天宮まなみ（あまみや まなみ）（2004年）（引退）
雨宮まり（あまみや まり）（2003年）（引退）
天宮まりる（あまみや まりる）（2010年）
雨宮りか（あまみや りか）（2008年）（引退）＝涼宮さつき、河合結愛
Ami（あみ）（2006年）（引退）＝北沢亜美
Ami（あみ）（2008年）
亜美（あみ）（2010年）
亜美果あゆ（あみか あゆ）（2000年）（引退）
安室奈美（あむろ なみ）（1996年）（引退）＝高原奈美
亜室優輝（あむろゆき）（1995年）（引退）
雨乃しずく（あめの しずく）（2015年）
あや[編集]
AYA（あや）（2004年）（引退）
AYA（あや）（2006年）＝福永あや
AYA（あや）（2009年）＝牧野田彩
彩花（あやか）（1999年）（引退）
彩花ゆめ（あやか ゆめ）（2007年）（引退）
彩夏りん（あやか りん）（2012年）
彩輝ゆう（あやき ゆう）（2006年）（引退）
彩倉ゆり（あやくら ゆり）（2007年）（引退）
綾咲くるみ（あやさき くるみ）（2010年）
綾城結花（あやしろ ゆうか）（2007年）
彩城ゆりな（あやしろ ゆりな）（2012年）
綾瀬あいり（あやせ あいり）（2005年）
綾瀬エリカ（あやせ えりか）（2007年）
綾瀬ことり（あやせ ことり）（2015年）
綾瀬しおり（あやせ しおり）（2006年）
綾瀬千佳（あやせ ちか）（2003年）
綾瀬ちづる（あやせ ちづる）（2006年）
綾瀬ティアラ（あやせ てぃあら）（2009年）
綾瀬なるみ（あやせ なるみ）（2014年）
彩瀬希（あやせ のぞみ）（2012年）
綾瀬はるな（あやせ はるな）（2005年）（引退）＝夕鶴
綾瀬ひめ（あやせ ひめ）（2007年）
綾瀬ましろ（あやせま しろ）（2013年）
綾瀬みう（あやせ みう）（2006年）（引退）
綾瀬美緒（あやせ みお）（2005年）（引退）
綾瀬美音（あやせ みおん）（2007年）＝神谷梨々
彩瀬みく（あやせ みく）（1995年）（引退）
綾瀬みさ（あやせ みさ）（2008年）
綾瀬みなみ（あやせ みなみ）（2011年）
綾瀬みゅう（あやせ みゅう）（2007年）
綾瀬メグ（あやせ めぐ）（2006年）
あやせめる（あやせ める）（2010年）
綾瀬桃子（あやせ ももこ）（2009年）
綾瀬ラナ（あやせ らな）（2008年）（引退）
綾瀬ルリ（あやせ るり）（2001年）（引退）
綾瀬れん（あやせ れん）（2011年）
彩名杏子（あやな きょうこ）（2001年）（引退）
彩名ゆい（あやな ゆい）（2009年）＝青山雪菜
綾波あすか（あやなみ あすか）（2007年）
綾波セナ（あやなみ せな）（2007年）（引退）
綾波奈穂（あやなみ なほ）（2004年）＝矢沢るい
綾波優（あやなみ ゆう）（2007年）（引退）
綾波涼（あやなみ りょう）（1998年）（引退）
彩音心愛（あやね ここあ）（2011年）
彩音さくら（あやね さくら）（2010年）
あやね遥菜（あやね はるな）（2013年）
彩音ひかり（あやね ひかり）（2012年）
彩音まい（あやね まい）（2010年）
絢音ミミ（あやね みみ）（2007年）
彩音リカ（あやね りか）（2008年）＝RICA
彩音ゆい（あやね ゆい）（2008年）
綾音ゆりあ（あやね ゆりあ）（2011年）
綾乃（あやの）（1992年）（引退）
綾乃梓（あやの あずさ）（2004年）＝一戸のぞみ
あやの沙希（あやの さき）（2011年）
彩乃なな（あやの なな）（2014年）
綾野ひろ（あやの ひろ）（2003年）（引退）
綾野みゆき（あやの みゆき）（2006年）
綾原みづほ（あやはら みづほ）
AYAMI（あやみ）（2010年）
綾見志穂（あやみ しほ）（2000年）（引退）
あやみ旬果（あやみ しゅんか）（2012年）
綾見ひかる（あやみ ひかる）（2011年）
綾女（あやめ）（2008年）
彩芽はる（あやめ はる）（2006年）
あやめ美桜（あやめ みお）（2011年）
絢森いちか（あやもり いちか）（2015年）
鮎川あみ（あゆかわ あみ）（1999年）（引退）
鮎川あゆみ（あゆかわ あゆみ）（2008年）
鮎川香織（あゆかわ かおり）（2006年）
鮎川さくら（あゆかわ さくら）（2007年）
鮎川詩音（あゆかわ しおん）（1997年）（引退）
鮎川千里（あゆかわ ちさと）（2011年）（引退）
鮎川なお（あゆかわ なお）（2007年）（引退）
鮎川はるな（あゆかわ はるな）（1995年）（引退）＝青山和希
鮎川まどか（あゆかわ まどか）（2001年）
鮎川真理（あゆかわ まり）（1988年）（引退）
鮎川みさと（あゆかわ みさと）（2009年）
鮎川るい（あゆかわ るい）（2005年）
歩原ひかる（あゆはら ひかる）（2010年）（引退）
歩原らいと（あゆはら らいと）（2006年）（引退）
あゆみ翼（あゆみ つばさ）（2013年）＝上原みらい
あゆむ（あゆむ）（2009年）
あら[編集]
新井エリー（あらい えりー）（2005年）＝晶エリー、西川ひとみ、大沢佑香
荒井えみ（あらい えみ）（2008年）＝赤堀えみ、堀田友紀子、白鳥美玲
新井かすみ（あらい かすみ）
新井沙也加（あらい さやか）
荒井まどか（あらい まどか）（1995年）（引退）
荒井美恵子（あらい みえこ）（2006年）
新井悠花（あらい ゆうか）（1999年）（引退）
新垣さくら（あらがき さくら）（2009年）
新垣さや（あらかき さや）（2007年）（引退）
新垣セナ（あらがき せな）（2009年）
新垣とわ（あらがき とわ）（2013年）
荒川美姫（あらかわ みき）
荒木ありさ（あらき ありさ）＝月島うさぎ
荒木瞳（あらき ひとみ）
荒木まい（あらき まい）（2012年）
荒木美操（あらき みさお）（1990年）（引退）
荒木レナ（あらき れな）（2013年）
荒木りこ（あらき りこ）
あられ（あられ）（2007年）
亜梨（あり）（2008年）（引退）
有明ひとみ（ありあけ ひとみ）（2000年）（引退）
有賀あり（ありが あり）（2012年）
有賀知弥（ありが ちひろ）（2007年）
有賀美穂（ありが みほ）（1995年）（引退）＝有賀みほ
有賀ゆあ（ありが ゆあ）（2015年）
有賀涼（ありが りょう）（1999年）（引退）
有川真生（ありかわ まさき）（2003年）（引退）
ARISA（ありさ）（2002年）
ありさ（ありさ）（2011年）（引退）
愛梨沙（ありさ）（2009年）
亜里沙 （AV女優）（ありさ）（1987年）（引退）
有沢セナ（ありさわ せな）（2008年）
有沢成美（ありさわ なるみ）（1998年）（引退）
有沢実紗（ありさわ みさ）（2009年）（引退）
有沢りさ（ありさわ りさ）（2010年）＝南沙也香
阿利希カレラ（ありき かれら）（2009年）
有須あゆみ（ありす あゆみ）（1992年）（引退）
有田つばさ（ありた つばさ）（2002年）（引退）
有田ももか（ありた ももか）（2013年）
有村千佳（ありむら ちか）（2010年）
有村渚（ありむら なぎさ）（1994年）（引退）
有村みき（ありむら みき）（2009年）
有村みのり（ありむら みのり）（2007年）
有本紗世（ありもと さよ）（2013年）
有森いずみ（ありもり いずみ）（1997年）（引退）
有森みゆき（ありもり みゆき）（引退）
有森麗（ありもり れい）（1990年）（引退）＝美倉ケイ
有吉奈生子（ありよし なおこ）（1991年）（引退）
あわ[編集]
泡乃しずく（あわの しずく）（2008年）＝成宮カナ
あん[編集]
AN（あん）（2010年）
杏あんな（あん あんな）（2006年）
杏美月（あん みづき）（2006年）（引退）
安西あき（あんざい あき）（2006年）（引退）
安西カルラ（あんざい かるら）（2008年）（引退）
安西杏加（あんざい きょうか）（1999年）（引退）
安西みちる（あんざい みちる）（1993年）（引退）
安西美穂（あんざい みほ）（2004年）
安西美優（あんざい みゆう）（2001年）（引退）
安西優子（あんざい ゆうこ）（2010年）＝鈴木なつ
安西梨恵（あんざい りえ）（2005年）（引退）
安西梨香（あんざい りか）（引退）＝安西利香
安西瑠菜（あんざい るな）（2009年）
杏咲望（あんさき のぞみ）（2014年）
アンジェ（あんじぇ）（2011年）
杏珠（あんじゅ）（2006年）
杏樹紗奈（あんじゅ さな）（2008年）=くるみひな
杏樹そら（あんじゅ そら）（2007年）＝ひなのりく
安城アンナ（あんじょう あんな）（2011年）
ANZ（あんず）（2004年）
杏あづさ（あんず あづさ）（2009年）＝来栖千夏（2011年-2012年）、 河西あみ（かさい あみ）（2013年-）
あんずさき（あんず さき）（2004年）（引退）
杏ののか（あんず ののか）（2008年）
杏子ゆう（あんず ゆう）（2011年）
安藤綾（あんどう あや）（1997年）（引退）＝流星ラム
安藤有里（あんどう あり）（1992年）（引退）＝高倉みなみ
安堂エリカ（あんどう えりか）（2009年）
安藤加奈（あんどう かな）（1989年）（引退）
安藤じゅりあ（あんどう じゅりあ）（2005年）
安藤さやか（あんどう さやか）（2009年）
安藤サラ（あんどう さら）（1994年）（引退）
安藤千代子（あんどう ちよこ）（2004年）
杏童なつ（あんどう なつ）（2005年）（引退）
杏堂なつ（あんどう なつ）（2006年）＝榊れいな
杏藤なつ（あんどう なつ）（1998年）（引退）
安藤なつ妃（あんどう なつき）（2006年）（引退） ＝真咲南朋
安藤遙（あんどう はるか）＝みく、阿立未来、未来、森野はる、絵里
安藤真央（あんどう まお）（2007年）＝翔乃まゆ
安藤美沙（あんどう みさ）（2009年）
杏藤ゆあ（あんどう ゆあ）（2007年）
安堂結衣（あんどう ゆい）（2005年）＝森雫
ANNA（あんな）（2005年）（引退）
安奈久美（あんな くみ）（2006年）
安奈とも（あんな とも）（2006年）
杏奈りか（あんな りか）（2013年）
庵野杏（あんの あん）（2014年）
杏野小夜（あんの さよ）（1999年）（引退）
杏野まひる（あんの まひる）（2007年）（引退）
安野由美（あんの ゆみ）（2014年）
杏野るり（あんの るり）（2002年）（引退）＝中場千鶴、田原あいり
安来めぐ（あんらい めぐ）（2002年）（引退）
い[編集]
いあ[編集]
飯岡かなこ（いいおか かなこ）（2013年）
飯倉美奈子（いいくら みなこ）
飯沢もも（いいざわ もも）（2003年）（引退）
飯島愛（いいじま あい）（1992年）（死亡）
飯島愛子（いいじま あいこ）（2003年）
飯島くらら（いいじま くらら）（2007年）（引退）＝星川ルル
飯島恋（いいじま こい）（1993年）（引退）
飯島夏希（いいじま なつき）（2006年）＝桜庭ハル
飯島美夏夜（いいじま みかよ）（2000年）（引退）
飯島めぐみ（いいじま めぐみ）（引退）
飯島麗華（いいじま れいか）（2000年）（引退）
飯田夏帆（いいだ かほ）（1995年）（引退）
飯田麗子（いいだ れいこ）（1993年）（引退）
飯田れな（いいだ れな）（2001年）（引退）
飯塚あかね（いいづか あかね）（2012年）
飯塚マナ（いいづか まな）（2002年）（引退）
飯浜紀香（いいはま のりか）
家永翔子（いえなが しょうこ）（1991年）（引退）＝竹田愛美
いおり（いおり）（2006年）＝井上詩織
伊織しずく（いおり しずく）（2012年）
伊織涼子（いおり りょうこ）（2010年）
EVE（いう゛）（1984年）＝神代弓子
いか[編集]
五十嵐こずえ（いがらし こずえ）（1991年）（引退）
五十嵐こころ（いがらし こころ）（2008年）
五十嵐しのぶ（いがらし しのぶ） ＝川島めぐみ
五十嵐ゆうか（いがらし ゆうか）（1999年）（引退）
五十嵐純子（いがらし じゅんこ）（2012年）
井川鈴乃（いかわ すずの）（2014年）
井川かなえ（いがわ かなえ）（2006年）（引退）
伊川なち（いがわ なち）（2006年）（引退）
井川成美（いがわ なるみ）（2003年）（引退）
井川美保（いがわ みほ）（2008年）
井川ゆい（いがわ ゆい）（2009年）
衣川由衣（いかわ ゆい）（2006年）
井川芽衣（いがわ めい）（2009年）
井川留美（いがわ るみ）（2004年）＝大城真澄（引退）
生田沙織（いくた さおり）（2005年）
生田正子（いくた まさこ）
生野真琴（いくの まこと）（1995年）（引退）
井倉聖（いくら ひじり）（2001年）（引退）
池内梓（いけうち あずさ）（1989年）（引退）
池内ユカ（いけうち ゆか）（1990年）
池上恵美（いけがみ えみ）（1995年）（引退）
池上美沙（いけがみ みさ）（1995年）（引退）
池上優美香（いけがみ ゆみか）（1998年）（引退）＝紺野沙織
池上ゆりこ（いけがみ ゆりこ）（1999年）（引退）
池田こずえ（いけだ こずえ）（引退）
池田久美子（いけだ くみこ）（1996年）（引退）
池田美和子（いけだ みわこ）（2010年）＝篠田あゆみ
池野心（いけの こころ）（2005年）（引退）
池野瞳（いけの ひとみ）（1998年）（引退）
池乃内るり（いけのうち るり）（1998年）（引退）
生駒はるな（いこま はるな）（2013年）
いさ[編集]
伊沢千夏（いざわ ちなつ）（2005年）
伊沢美春（いざわ みはる）（2009年）
伊沢涼子（いざわ りょうこ）（1998年）＝吉井美希
石井あづさ（いしい あづさ）（2005年）
石絵未季（いしえ みき）（2000年）（引退）
いしかわ愛里（いしかわ あいり）（2002年）（引退）
石川えみ（いしかわ えみ）（2006年）
石川かすみ（いしかわ かすみ）＝石川奈々子
石川さとこ（いしかわ さとこ）
石川鈴華（いしかわ すずか）（2008年）＝池内莉奈
石川奈々子（いしかわ ななこ）＝石川かすみ
石川麻矢（いしかわ まや）（1995年）＝橘未稀
石川真理絵（いしかわ まりえ）（1988年）（引退）
石川まりな（いしかわ まりな）
石川みずき（いしかわ みずき）（2008年）
石川結衣（いしかわ ゆい）（2014年）
石川流花（いしかわ るか）（2011年）
一色明奈（いしき あきな）（2009年）
石倉えいみ（いしくら えいみ）（2011年）
石黒あすか（いしぐろ あすか）（2008年）（引退）
石黒京香（いしぐろ きょうか）（2007年）
石黒沙良（いしぐろ さら）（2008年）
石田くみ（いしだ くみ）（1987年）（引退）＝百瀬まりも
いしだともみ（いしだ ともみ）（1999年）（引退）
石田れいな（いしだ れいな）
石野容子（いしの ようこ）(2007年) (死去)＝いしのようこ、白井エリコ
石橋ゆう子（いしばし ゆうこ）（2008年）
石原あい（いしはら あい）（2012年）＝葵野まりん
石原あずさ（いしはら あずさ）（2013年）
石原圭以子（いしはら けいこ）（1988年）（引退）
石原こと（いしはら こと）（2009年）＝小泉ありさ
石原さやか（いしはら さやか）（2004年）（引退）
石原小百合（いしはら さゆり）
石原ちか（いしはら ちか）（2009年）
石原真美（いしはら まみ）（2008年）
石原美希（いしはら みき）（2013年）
石原めぐみ（いしはら めぐみ）（1993年）（引退）
石原ゆり（いしはら ゆり）（1992年）（引退）
石原莉奈（いしはら りな）（2008年）（引退）
石山リョウ（いしやま りょう）（2007年）＝佐々木涼
伊島香織（いじま かおり）（2011年）
伊集院さら（いじゅういん さら）（1999年）＝伊集院沙羅
いずみ彩（いずみ あや）（2007年）（引退）
和泉ありさ（いずみ ありさ）（2006年）（引退）
和泉カレン（いずみ かれん）
泉京子（いずみ きょうこ）（1993年）（引退）
泉静香（いずみ しずか）（1996年）（引退）
和泉しずく（いずみ しずく）（2009年）
泉星香（いずみ せいか）（2000年）（引退）
泉星砂（いずみ せいさ）（2012年）
泉セナ（いずみ せな）（2003年）（引退）
泉貴子（いずみ たかこ）（2007年）
伊澄知世（いすみ ともよ）（2013年）＝大島知世、坂木麗奈、鍵谷沙織
泉麻那（いずみ まな）（2009年）
泉まりん（いずみ まりん）（2005年）（引退）
泉もえ（いずみ もえ）（2014年）
泉結愛（いずみ ゆあ）（2009年）
いずみ由香（いずみ ゆか）（1984年）（引退）＝吉沢有希子、会沢由香、早見瞳
和泉玲奈（いずみ れいな）（1998年）（引退）
五十川みどり（いそがわ みどり） （2007年）（引退）
磯崎光（いそざき ひかる） （2008年）
いた[編集]
板垣あずさ（いたがき あずさ）（2007年）
板倉幸江（いたくら さちえ）
板野沙代（いたの さよ）（2012年）
板野風香（いたの ふうか）（2011年）
板野有紀（いたの ゆうき）（2012年）
市井静香（いちい しずか）（2001年）（引退）
ICHIKA（いちか）（2006年）
一花のあ（いちか のあ）（2014年）
市川亜紀（いちかわ あき）（1999年）（引退）
市川彩乃（いちかわ あやの）（2004年）（引退）
市川沙苗（いちかわ さなえ）
市川はるか（いちかわ はるか）（2004年）
市川まさみ（いちかわ まさみ）（2015年）
市川まほ（いちかわ まほ）（2011年）
市川よしの（いちかわ よしの）（2008年）
市来美保（いちき みほ）（2012年）＝姫野ゆうり
苺みるく（いちご みるく）（2000年）(死亡)
一条愛美（いちじょう あいみ）（2009年）
一条綺美香（いちじょう きみか）（2012年）
一条さき（いちじょう さき）（1999年）
一条さや（いちじょう さや）（2009年）
一条星空（いちじょう せいら）（2013年）
一条命（いちじょう みこと）（2010年）
一条美穂（いちじょう みほ）（2004年）（引退）
一条玲子（いちじょう れいこ）（1990年）（引退）
一の樹愛（いちのき あい）（1991年）（引退）
一ツ樹ちはる（いちのき ちはる）（1996年）（引退）
一ノ瀬茜（いちのせ あかね）（1997年）（引退）
一ノ瀬あきら（いちのせ あきら）（2007年）
一ノ瀬アメリ（いちのせ あめり）（2009年）＝栗栖エリカ、美空あやか
一ノ瀬綾（いちのせ あや）（1996年）（引退）
一ノ瀬かずみ（いちのせ かずみ）（2004年）
一ノ瀬カレン（いちのせ かれん）（2005年）
一ノ瀬さくら（いちのせ さくら）（2007年）（引退）
一ノ瀬翔（いちのせ しょう）（2006年）（引退）
一之瀬すず（いちのせ すず）（2013年）
一ノ瀬菜々（いちのせ なな）（2000年）（引退）
一ノ瀬雅子（いちのせ まさこ）（1989年）＝桜樹ルイ
一ノ瀬悠（いちのせ ゆう）（2003年）（引退）＝ゆう.
一ノ瀬ゆき（いちのせ ゆき）（2006年）
一ノ瀬麗花（いちのせ れいか）（2015年）
一ノ瀬れいな（いちのせ れいな）（2012年）
一ノ瀬ルカ（いちのせ るか）（2011年）
一戸のぞみ（いちのへ のぞみ）（2008年）＝綾乃梓
市原葵（いちはら あおい）（1997年）（引退）
市原結（いちはら ゆい）（2005年）（引退）
いつか（いつか）（2003年）
樹ますみ（いつき ますみ）（1986年）（引退）
樹まり子（いつき まりこ）（1989年）（引退）＝樹マリ子、青木さえこ
樹若菜（いつき わかな）（2001年）（引退）
一色あかね（いっしき あかね）（2007年）
一色あずさ（いっしき あずさ）（2004年）
一色彩果（いっしき あやか）（1997年）
一色さくら（いっしき さくら）（2008年）
一色志乃（いっしき しの）（2000年）＝南えり、西田有紀
一色ひかる （AV女優）（いっしき ひかる）（1986年）（引退）
一色ほなみ（いっしき ほなみ）（2009年）
一色まりな（いっしき まりな）
一色百音（いっしき もね）（2009年）
一色里桜（いっしき りお）（2014年）
一色麗矢（いっしき れいや）（1992年）
一色れな（いっしき れな）（2003年）
井藤あい（いとう あい）（2004年）（引退）
伊東あいり（いとう あいり）（2006年）（引退）
伊藤青葉（いとう あおば）（2007年）
伊藤麻子（いとう あさこ）（1989年）（引退）
伊藤あずさ（いとう あずさ）（2006年）＝桐原あずさ
伊東エリ（いとう えり）（2007年）（引退）
伊東薫（いとう かおる）（1992年）（引退）
伊藤きらら（いとう きらら）（1996年）（引退）
伊東恵（いとう けい）（1989年）（引退）= 杉本みゆき
伊藤さやか（いとう さやか）（1989年）（引退）
いとうしいな（いとう しいな）（1989年）（引退）＝椎名かほり、柏木ゆかり
伊東ちかほ（いとう ちかほ）（2004年）
伊東千夏（いとう ちなつ）（1998年）＝三田友穂
伊東紅（いとう べに）（2013年）
伊藤友美（いとう ともみ）（1988年）（引退）
伊東菜々（いとう なな）（2009年）
伊東遥（いとう はるか）（2008年）（引退）
伊藤ひとみ（いとう ひとみ）（2005年）
伊東麻央（いとう まお）（2009年）＝スザンナ、藤谷ゆうき
伊藤真紀（いとう まき）（1991年）（引退）
伊藤まり（いとう まり）（2003年）（引退）＝立花瞳
伊藤真理子（いとう まりこ）（2007年）
伊東美姫（いとう みき）（2011年）
伊藤結衣（いとう ゆい）（2007年）（引退）
伊東ユリア（いとう ゆりあ）（2010年）
伊藤ユリエ（いとう ゆりえ）（2010年）
伊藤蘭（いとう らん）（1990年）（引退）
伊藤ルナ（いとう るな）（2009年）（引退）＝桐矢礼央
伊東梨花（いとう りか）（2003年）
伊藤りな（いとう りな）（2012年）
伊東怜（いとう れい）（2002年）（引退）
糸篠あみ（いとしの あみ）（2001年）（引退）
愛乃なみ（いとしの なみ）（2012年）
糸矢めい（いとや めい）（2006年）
いな[編集]
稲川なつめ（いながわ なつめ）（2011年）
稲葉あすか（いなば あすか）（1998年）（引退）
稲葉夕輝（いなば ゆうき）（2005年）（引退）
稲葉めい（いなば めい）（1992年）（引退）＝高野ひとみ
稲葉ゆい（いなば ゆい）（2011年）
稲葉雪乃（いなば ゆきの）（1998年）（引退）
稲見亜矢（いなみ あや）（2009年）
稲本朱美（いなもと あけみ）（2005年）（引退）
稲本ちえみ（いなもと ちえみ）（2004年）
稲森亜美（いなもり あみ）（2003年）（引退）＝藤沢マリ
稲森あずみ（いなもり あずみ）（2007年）
稲森ケイト（いなもり けいと）（2006年）＝桜木りん
稲森琴（いなもり こと）
稲森しほり（いなもり しほり）（2005年）＝芦名未帆
稲森まほ（いなもり まほ）（2010年）＝双葉みか
稲森麗奈（いなもり れいな）（2003年）（引退）
伊乃愛華（いの あいか）
井上明日香（いのうえ あすか）（2009年）
井上綾子（いのうえ あやこ）（2014年）
井上亜由美（いのうえ あゆみ）＝朝比奈るい
井上あんり（いのうえ あんり）（1985年）（死亡）
井上英李（いのうえ えり）（2014年）
井上華奈（いのうえ かな）（1985年）（引退）＝井上華菜、井上可奈、井上可菜、井上かな
井上詩織（いのうえ しおり）（1997年）（引退）＝いおり
井上しおり（いのうえ しおり）（1994年）（引退）
井上千尋（いのうえ ちひろ）（1999年）＝黒崎さゆり
井上ひかり（いのうえ ひかり）（2002年）（引退）
井上瞳（いのうえ ひとみ）（2014年）
井上美樹（いのうえ みき）（1988年）（引退）
井上みづき（いのうえ みづき）（2014年）
井上雅（いのうえ みやび）（2004年）（引退）
井上みわ（いのうえ みわ）（2014年）
井上優香（いのうえ ゆうか）（1998年）（引退）
井上佑香（いのうえ ゆうか）（2002年）（引退）
井上優奈（いのうえ ゆうな）（2013年）
井本茜（いのもと あかね）（2008年）
いは[編集]
伊吹まりあ（いふき まりあ）（2000年）（引退）＝聖さやか、沢村奈々、森田なお
伊吹純（いぶき じゅん）
伊吹ゆうな（いぶき ゆうな）（2007年）
伊吹怜（いぶき れい）（2008年）＝伊吹れい、伊吹さやか、伊吹伶子、奥野雪枝
伊吹りこ（いぶき りこ）（2007年）
伊吹稟（いぶき りん）（2005年）
いま[編集]
今井絵理（いまい えり）（2001年）（引退）
今井加奈（いまい かな）（1991年）（引退）
今井かのん（いまい かのん）（2010年）（引退）
今井今日子（いまい きょうこ）（2000年）（引退）
今井さやか（いまい さやか）（2009年）
今井静香（いまい しずか）（1991年）（引退）
今井つかさ（いまい つかさ）（2003年）
今井ひろの（いまい ひろの）（2009年）
今井はるか（いまい はるか）（1997年）（引退）
今井美空（いまい みく）（2014年）＝中山理莉
今井美鈴（いまい みすず）（2013年）
今井もも（いまい もも）（2005年）
今井美果（いまい みか）（1991年）（引退）
今井優（いまい ゆう）（2009年）
今泉未来（いまいずみ みく）（引退）
今枝陽子（いまえだ ようこ）（2009年）
今宿まこと（いまじゅく まこと）（2002年）
今中友里（いまなか ゆり）＝矢野愛弓
今野由愛（いまの ゆめ）（2004年）（引退）
今村楓（いまむら かえで）（2012年）
今村美穂（いまむら みほ）（2010年）（引退）
妹川尚子（いもかわ なおこ）（2003年）
いら[編集]
いりえまこ（いりえ まこ）（1995年）（引退）
いわ[編集]
岩佐あゆみ（いわさ あゆみ）（2011年）
岩佐めい（いわさ めい）（2007年）＝彩月あかり
岩崎彩菜（いわさき あやな）（2008年）
岩崎絵美子（いわさき えみこ）（2014年）＝美咲杏
岩崎千鶴（いわさき ちづる）
岩崎美穂（いわさき みほ）（2002年）
岩下あきら（いわした あきら）（1996年）（引退）
岩下美季（いわした みき）（2001年）＝倖田李梨
う[編集]
うあ[編集]
ヴィクトリア・ユキ（う゛ぃくとりあ ゆき）（2014年）
宇江希ともえ（うえき　ともえ）
上杉えま（うえすぎ えま）（1999年）（引退）
上杉佳代子（うえすぎ かよこ）（2002年）（引退）
上杉愛奈（うえすぎ まな）（1992年）（引退）
上田樹里（うえだ じゅり）
植田千珈（うえだ ちか）（1988年）（引退）＝杉本麻央
植田真奈（うえだ まな）（1995年）（引退）
上田美緒（うえだ みお）（1989年）（引退）
上田美穂（うえだ みほ）（1996年）（引退）＝工藤綾美
上戸あい（うえと あい）（2005年）（引退）
上戸優（うえと ゆう）
上戸さや（うえと さや）（2004年）＝渋谷りな
上戸そら（うえと そら）（2013年）
上戸恵（うえと めぐみ）（2004年）（引退）
上野綾（うえの あや）（2009年）
上野美咲（うえの みさき）（2005年）（引退）
上野ゆり（うえの ゆり）（2005年）（引退）
上野結（うえの ゆい）（1997年）（引退）
上野莉奈（うえの りな）（2015年）
上原亜衣（うえはら あい）（2011年）
上原あやか（うえはら あやか）（1997年）（引退）
上原いづみ（うえはら いづみ）（1999年）（引退）
上原絵里香（うえはら えりか）
上原カエラ（うえはら かえら）（2008年）（引退）
上原空（うえはら かすみ）（2005年）
上原花恋（うえはら かれん）（2012年）
上原圭（うえはら けい）
上原さゆり（うえはら さゆり）（2011年）
上原千尋（うえはら ちひろ）（2012年）
上原のぞみ（うえはら のぞみ）（2007年）
上原花（うえはら はな）（2009年）
上原保奈美（うえはら ほなみ）（2011年）
上原舞（うえはら まい）（2000年）（引退）
上原麻衣（うえはら まい）（2014年）
上原まみ（うえはら まみ）（2008年）（引退）
上原まりえ（うえはら まりえ）（2006年）（引退）
上原美紀（うえはら みき）（2004年）（引退）
上原瑞穂（うえはら みずほ）（2011年）
上原美菜（うえはら みな）（2007年）
上原みゆき（うえはら みゆき）（1999年）（引退）
上原深雪（うえはら みゆき）（2003年）（引退）
上原結衣（うえはら ゆい）（2010年）
上原優実（うえはら ゆうみ）（2005年）（引退）
上原ゆか（うえはら ゆか）（2003年）（引退）
上原ゆかり（うえはら ゆかり）（1987年）（引退）
上原里香（うえはら りか）（2001年）（引退）
上原リナ（うえはら りな）（2007年）
上原鈴華（うえはら りんか）（1997年）（引退）＝樹原まい、木原まい
上原留華（うえはら るか）（2004年）
上原怜奈（うえはら れな）（2012年）
上松なぎさ（うえまつ なぎさ）（2009年）
上村愛（うえむら あい）（2005年）（引退）
上村香澄（うえむら かすみ）（2010年）＝ゆうあ、坂井優羽
上村ひな（うえむら ひな）（2001年）（引退）
上村まひろ（うえむら まひろ）（1998年）（引退）
魚住里奈（うおずみ りな）（2006年）
うか[編集]
宇喜多かすみ（うきた かすみ）
うさ[編集]
宇佐木もも（うさぎもも）（2014年）
宇沙城らん（うさぎ らん）（2014年）
うさみ恭香（うさみ きょうか）（2000年）（引退）
宇佐美なな（うさみ なな）（2012年）
宇佐美奈々（うさみ なな）（1991年）（引退）
宇佐美ひとみ（うさみ ひとみ）（2008年）（引退）
宇佐美まい（うさみ まい）（2013年）
うさぎつばさ（うさぎ つばさ）（2009年）（引退）
宇佐野瞳（うさの ひとみ）（2010年）
卯水咲流（うすい さりゅう）（2013年）
臼井利奈（うすい りな）（2002年）（引退）
うた[編集]
宇多田みか（うただ みか）（2015年）
内田香織（うちだ かおり）（引退）
内田京香（うちだ きょうか）（2004年）（引退）
内田沙織（うちだ さおり）（2005年）（引退）
うちだまひろ（うちだ まひろ）（引退）
内田真由（うちだ まゆ）（2010年）
内田美奈子（うちだ みなこ）（2010年）
内田理緒（うちだ りお）（2008年）
内田りさ（うちだ りさ）（2012年）
内村りな（うちむら りな）（2013年）
内山遥（うちやま はるか）（2009年）
卯月あすか（うつき あすか）（2004年）
卯月妙子（うづき たえこ）
卯月麻衣（うづき まい）（2009年）
卯月愛美（うつき まなみ）（2008年）
卯月真奈美（うづき まなみ）（2005年）
卯月梨奈（うづき りな）
宇都宮しをん（うつのみや しをん）=安齋らら(安齋拉拉)（2013年）
内海鳩子（うつみ はとこ）（1990年）（引退）
うな[編集]
雨乃（うの）（2009年）（引退）
宇野伊織（うの いおり）（2009年）
雲乃亜美（うの つぐみ）（2014年）
宇野ゆかり（うの ゆかり）（2014年）
うま[編集]
海野なつ（うみの なつ）（2006年）
海野はるか（うみの はるか）（2001年） （引退）
宇美野ひかり（うみの ひかり）（2002年）（引退）＝佐倉美桜、海野ひかり
海野真珠（うみの まこ）
海野まりん（うみの まりん）（2005年）（引退）
梅咲ほの香（うめさき ほのか）（2010年）
梅宮彩乃（うめみや あやの）（2012年）
梅原あんな（うめはら あんな）（2008年）（引退）
梅宮あん（うめみや あん）（2008年）
梅宮かおる（うめみや かおる）
梅宮リナ（うめみや りな）（2009年）
うら[編集]
浦田みらい（うらた みらい）（2009年）＝吉田遼子
うるみゆう（うるみ ゆう）（2007年）
うるや真帆（うるや まほ）（2011年）
うん[編集]
海野空詩（うんの らら）（2014年）
え[編集]
えあ[編集]
榮倉あい（えいくら あい）（2011年）
栄倉彩（えいくら あや）
絵色千佳（えいろ ちか）（2010年）
えか[編集]
江上しほ（えがみ しほ）（2015年）
江川小春（えがわ こはる）（2010年）
江口美貴（えぐち みき）（2004年）（引退）＝彩毬
eco（えこ）（2008年）
えさ[編集]
江崎リリカ（えざき りりか）（2013年）（引退）
江尻リノ（えじり りの）（2007年）（引退）
えた[編集]
江藤ひな（えとう ひな）（2004年）（引退）＝桃咲あい
江藤七海（えとう ななみ）
江戸川らん（えどがわ らん）
えな[編集]
榎本さやか（えのもと さやか）（1999年）（引退）
榎本弥生（えのもと やよい）（2008年）
榎本ゆうな（えのもと ゆうな）（2007年）
榎本羅々（えのもと らら）（2004年）（引退）
榎本らん（えのもと らん）（2007年）
えは[編集]
江原あけみ（えはら あけみ）
絵原ゆきな（えはら ゆきな）（2013年）
蛯原ありさ（えびはら ありさ）（2008年）
蛯原かのん（えびはらかのん）（2007年）
蛯原さくら（えびはら さくら）（2013年）
海老原しのぶ（えびはら しのぶ）（2004年）
蛯原朱里（えびはら しゅり）（2006年）
海老原ひとみ（えびはら ひとみ）（2010年）（引退）
蛯原姫奈（えびはら ひめな）（2006年）（引退）
蛯原まい（えびはら まい）（2006年）
蛯原みなみ（えびはら みなみ）（2006年）
えま[編集]
恵美梨（えみり）（2001年）（引退）＝アニー麗
咲莉のあ（えみり のあ）（2014年）
江本友紀（えもと ゆき）（1996年）（引退）
えら[編集]
ERica（えりか）（2005年）（引退）
英里奈（えりな）（2008年）＝藤森くらら
絵里奈モア（えりな もあ）（2012年）
愛瑠（える）（2003年）（引退）
エルザ（えるざ）（1987年）（引退）
EREN（えれん）（2007年）
えん[編集]
円城ひとみ（えんじょう ひとみ）（2008年）
遠藤あいこ（えんどう あいこ）（2012年）
遠藤かな（えんどう かな）
艶堂しほり（えんどう しほり）（2007年）
遠藤ななみ（えんどう ななみ）（2011年）
遠藤美冬（えんどう みふゆ）（2005年）（引退）
遠藤悠美（えんどう ゆうみ）（1995年）（引退）
お[編集]
おあ[編集]
及川奈央（おいかわ なお）（2000年）（引退）
及川はるな（おいかわ はるな）（2011年）
及川ゆみり（おいかわ ゆみり）（2008年）
音市美音（おいち みお）（2011年）
桜花えり（おうか えり）（2010年）
櫻花さや（おうか さや）（2010年）
桜花りり（おうか りり）（2013年）
桜川とう美（おうかわ とうみ）（2008年）
王川ゆい（おうかわ ゆい）（2005年）
逢坂アンナ（おうさか あんな）（2013年）
桜沢まひる（おうさわ まひる）（2005年）
大石あやか（おおいし あやか）（2002年）（引退）
大石のぞみ（おおいし のぞみ）（2010年）（引退）
大石ひかる（おおいし ひかる）（1999年）（引退）
大石美咲（おおいし みさき）（2011年）
大石もえ（おおいし もえ）（2005年）
大浦あんな（おおうら あんな）（2000年）（引退）
大江友紀（おおえ ゆき）（2013年）
大川純（おおかわ じゅん）（2007年）＝安藤じゅりあ、大川怜
扇まや（おおぎ まや）（1993年）（引退）＝MAYA
大久保あすか（おおくぼ あすか）（2006年）（引退）
大久保美代子（おおくぼ みよこ）（1995年）（引退）
大倉由希恵（おおくら ゆきえ）（1996年）（引退）
大越はるか（おおこし はるか）（2005年）
大崎ちわ（おおさき ちわ）（2008年）（引退）
大崎なる美（おおさき なるみ）（1999年）（引退）
大崎美佳（おおさき みか）（2012年）（引退）
大迫直子（おおさこ なおこ）（2006年）
大迫ゆみ（おおさこ ゆみ）（2004年）
大畑愛子（おおはた あいこ）
大沢かな（おおさわ かな）（2008年）
大沢つくし（おおさわ つくし）（2010年）＝つくし
大沢瞳（おおさわ ひとみ）（1998年）（引退）
大沢真美（おおさわ まみ）（1996年）（引退）
大沢美香（おおさわ みか）（1991年）（引退）
大沢美加（おおさわ みか）（2009年）
大澤美咲（おおさわ みさき）（2014年）
大澤恵（おおさわ めぐみ）（2001年）（引退）
大沢佑香（おおさわ ゆうか）（2005年）＝晶エリー、新井エリー、西川ひとみ
大沢由季（おおさわ ゆき）（1993年）（引退）
大沢莉央（おおさわ りお）（2004年）
大沢里菜（おおさわ りな）（2012年）
大島あさみ（おおしま あさみ）（2006年）
大島彩（おおしま あや）（2011年）
大島亜矢子（おおしま あやこ）
大島みなみ（おおしま みなみ）（2010年）
大嶋恵（おおしま めぐみ）（2006年）＝大島恵美
大島りこ（おおしま りこ）（2010年）
大城かえで（おおしろ かえで）（2010年）
大城舞衣子（おおしろ まいこ）（2006年）
大城真澄（おおしろ ますみ）（2004年）＝井川留美
大城友佳（おおしろ ゆか）（2007年）（引退）
大空あかね（おおぞら あかね）（2006年）
大空あすか（おおぞら あすか）（2001年）（引退）
大空かのん（おおぞら かのん）（2009年）
大田ゆりか（おおた ゆりか）
大滝明日香（おおたき あすか）（2003年）（引退）
大滝かつ美（おおたき かつみ）（1984年）（引退）＝中山モモコ
大塚あみ（おおつか あみ）（2004年）（引退）
大塚響子（おおつか きょうこ）（2007年）＝吉岡奈々子
大塚咲（おおつか さき）（2006年）＝小野沙樹、MiCO
大塚紗奈（おおつか さな）（1998年）（引退）
大塚ひな（おおつか ひな）（2005年）（引退）
大塚まゆ（おおつか まゆ）（2012年）
大塚れん（おおつか れん）
大槻雫（おおつき しずく）（1997年）（引退）
大槻ひびき（おおつき ひびき）（2008年）
大月まゆか（おおつき まゆか）（2011年）
大槻みなみ（おおつき みなみ）（2006年）＝高橋みき
大友園子（おおとも そのこ）（2005年）（引退）
大友梨奈（おおとも りな）（1990年）（引退）
大西友里亜（おおにし ゆりあ）（1990年）（引退）＝森咲麗
大西りんか（おおにし りんか）（2014年）
大貫かりん（おおぬき かりん）（2006年）（引退）
大野藍子（おおの あいこ）（2014年）＝水沢みゆ
大野歩（おおの あゆみ）（2012年）
大野香奈（おおの かな）（2003年）（引退）
逢野まや（おおの まや）（1999年）（引退）
大野ゆか（おおの ゆか）（2008年）
大野梨華（おおの りか）（2008年）
大葉なな（おおば なな）（2007年）（引退）
大場ゆい（おおば ゆい）（2012年）
大橋くる実（おおはし くるみ）
大橋ひとみ（おおはし ひとみ）（2013年）
大橋美加子（おおはし みかこ）（1990年）（引退）
大橋未久（おおはし みく）（2007年）
大橋れみ（おおはし れみ）（2004年）
大林理恵（おおばやし りえ）（2008年）
大原里美（おおはら さとみ）（1998年）（引退）
大原みなみ（おおはら みなみ）（1991年）（引退）＝桃瀬くらら
大原めぐ（おおはら めぐ）（2006年）
大星あこ（おおほし あこ）（2005年）（引退）
大堀香奈（おおほり かな）（2010年）
大舞じゅりあ（おおまい じゅりあ）（1993年）（引退）
大見はるか（おおみ はるか）（2014年）
大南英梨子（おおみなみ えりこ）（2006年）
大桃りさ（おおもも りさ）（2013年）
大森美玲（おおもり みれい）（2012年）
大森玲菜（おおもり れな）（2013年）
おか[編集]
岡島優里（おかじま ゆうり）（2001年）（引退）
岡崎あい（おかざき あい）（2001年?）＝加藤あいら
丘咲エミリ（おかざき えみり）（2011年）
岡崎かりん（おかざき かりん）（引退）
岡崎美央（おかざき みお）（1988年）（引退）＝田中露央沙
岡崎美女（おかざき みお）（1995年）（引退）
岡崎靖子（おかざき やすこ）＝長瀬優子、山野潤子、美月ゆう子
岡崎結由（おかざき ゆゆ）（1992年）（引退）
岡崎リオナ（おかざき りおな）（1995年）（引退）
岡沢ジュン（おかざわ じゅん）（2006年）（引退）
岡島樺奈（おかじま かな）（2013年）
岡田さな（おかだ さな）（2006年）（引退）
岡田純菜（おかだ じゅんな）（1999年）（引退）
岡田裕美（おかだ ひろみ）（2005年）（引退）
緒形真理（おがた まり）（引退）
岡田真由香（おかだ まゆか）（2011年）
岡田桃子（おかだ ももこ）（2004年）＝宮崎ぱいん、京本由衣
岡田優（おかだ ゆう）（1998年）（引退）
岡田優奈（おかだ ゆうな）（1989年）（引退）
岡田りな（おかだ りな）（2000年）（引退）
緒方れいな（おがた れいな）（1999年）（引退）
岡野奈々（おかの なな）（2003年）（引退）
岡野まどか（おかの まどか）（1995年）（引退）
岡野美憂（おかの みゆう）（2001年?）（引退）
尾上ライナ（おがみ らいな）（2010年）
岡本あい（おかもと あい）（2005年?）
岡本きら（おかもと きら）（2007年）
岡本ケイ（おかもと けい）（引退）
岡本沙弥（おかもと さや）（1987年）（引退）
岡本千夏（おかもと ちなつ）（1998年）（引退）
岡本菜緒（おかもと なお）（1993年）（引退）
岡本渚（おかもと なぎさ）（2007年）
岡本奈々（おかもと なな）（2014年）
岡本百合（おかもと ゆり）（1988年）（引退）
岡山涼花（おかやま すずか）（2008年）
小川あさ美（おがわ あさみ）（2005年）
小川明日香（おがわ あすか）（1997年）（引退）
小川英美（おがわ えいみ）（引退）
緒川さら（おがわ さら）（2003年）
小川ちひろ（おがわ ちひろ）（1993年）（引退）
小川つぐみ（おがわ つぐみ）（1989年）（引退）
小川奈緒（おがわ なお）（2014年）
小川奈々（おがわ なな）
小川奈美（おがわ なみ）（2007年）
小川春菜（おがわ はるな）（1998年）（引退）
小川ひろみ（おがわ ひろみ）（引退）
小川音子（おがわ ねね）（2003年）（引退）
小川みちる（おがわ みちる）（2013年）
小川みゆき（おがわ みゆき）（2001年）（引退）
小川めるる（おがわ めるる）（2014年）
小川桃果（おがわ ももか）（2015年）
緒川ゆう（おがわ ゆう）
緒川夕貴（おがわ ゆうき）（1998年）（引退）＝朝丘南、朝丘舞
緒川りお（おがわ りお）（2013年）
緒川凛（おがわ りん）（2013年）
小川流果（おがわ るか）（2004年）（引退）
小川流菜（おがわ るな）（引退）
沖ひとみ（おき ひとみ）（2011年）
沖遙（おき はるか）（引退）
沖田杏梨（おきた あんり）（2011年）
沖田はづき（おきた はづき）（2008年）
沖田ゆいか（おきた ゆいか）（2012年）
沖田ゆかり（おきた ゆかり）（引退）
奥菜亜美（おきな あみ）（1999年）（引退）
沖那つばさ（おきな つばさ）（2002年）
奥菜つばさ（おきな つばさ）（2000年）＝川村翼
奥菜ひろみ（おきな ひろみ）（1997年）（引退）
沖野るり（おきの るり）（2014年）
荻野目翔子（おぎのめ しょうこ）（1987年）（引退）
荻原くるみ（おぎわら くるみ）（2012年）
荻原さやか（おぎわら さやか）（2001年）（引退）＝萩原さやか
荻原めぐ（おぎわら めぐ）（2004年）（引退）＝萩原めぐ
奥田咲（おくだ さき）（2011年）
奥田唯（おくだ ゆい）（1998年）（引退）
奥寺ちはる（おくでら ちはる）（1993年）（引退）
奥菜千春（おくな ちはる）（2001年）（引退）＝今井ひな
奥菜はるか（おくな はるか）（2008年）
奥村とも美（おくむら ともみ）（1997年）（引退）
奥山遥（おくやま はるか）（2002年）（引退）
奥山唯（おくやま ゆい）（1993年）（引退）
小倉ありす（おぐら ありす）（2003年）（引退）
小倉杏（おぐら あん）（2004年）（引退）
小倉多絵（おぐら たえ）（2014年）
小倉奈々（おぐら なな）（2010年）
小椋まりあ（おぐら まりあ）
小倉みなみ（おぐら みなみ）（2005年）（引退）＝愛沢かな
小倉もも（おぐら もも）（2011年）＝桃井りか、朋香めい
小倉ゆい（おぐら ゆい）（2007年）
小倉ゆず（おぐら ゆず）（2011年）
小栗杏菜（おぐり あんな）（2006年）
小栗景子（おぐり けいこ）（引退）
おぐりみく（おぐり みく）（2010年）
おさ[編集]
尾崎麻衣（おざき まい）（引退）
尾崎愛美（おざき まなみ）（1994年）（引退）
緒咲みお（おさきみお）（2015年）
尾崎美果（おざき みか）（引退）
尾崎麗美（おざき れみ）（1992年）（引退）＝佐伯祐里
小山内まみ（おさない まみ）（1995年）（引退）
小沢ありさ（おざわ ありさ）（2006年）
小沢アリス（おざわ ありす）（2009年）
小澤新音（おざわ にいね）（2006年）
小沢ちさと（おざわ ちさと）（1999年）（引退）
小沢なずな（おざわ なずな）（2007年）
小沢なつき（おざわ なつき）（2004年）
小沢菜穂（おざわ なほ）（2002年）（引退）
小沢奈美（おざわ なみ）（1989年）（引退）
小澤春香（おざわ はるか）（2002年）（引退）＝鈴木あすか
小沢麻緒（おざわ まお）（2008年）
小沢まどか（おざわ まどか）（1996年）（引退）
小澤マリア（おざわ まりあ）（2005年）
小沢真理奈（おざわ まりな）（2010年）
小沢優（おざわ ゆう）（2006年）（引退）
小澤ゆうき（おざわ ゆうき）（2014年）
小沢優名（おざわ ゆうな）（2010年）
織澤リル（おざわ りる）（2008年）
推川ゆうり（おしかわ ゆうり）（2013年）
押切あやの（おしきり あやの）（2006年）
押切麗奈（おしきり れいな）（2007年）
おた[編集]
小田かおる（おだ かおる）（1983年）（引退）
織田すずめ（おだ すずめ）（2008年）（引退）
小田なるみ（おだ なるみ）（1993年）（引退）
織田真子（おだ まこ）（2010年）
織田マリナ（おだ まりな）（2009年）
織田まりん（おだ まりん）（1990年）（引退）
織田めぐみ（おだ めぐみ）（1986年）（引退）
小田由美（おだ ゆみ）（1991年）（引退）＝黒沢あゆみ
おだぎり麻央（おだぎり まお）（2007年）（引退）
小田桐まゆ（おだぎり まゆ）（1990年）（引退）
小田切みく（おだぎり みく）（2008年）
小田切りょう（おだぎり りょう）（2008年）（引退）＝桐嶋ルル
落合広美（おちあい ひろみ）（引退）
落合ユリ（おちあい ゆり）（2002年）（引退）
落合ゆき（おちあい ゆき）（2006年）
乙伊さやか（おとい さやか）（2001年）（引退）
乙井なずな（おとい なずな）（2009年）
乙川桜（おとかわ さくら）（2005年）
乙川紗良（おとかわ さら）（2002年?）（引退）
乙川ミキ（おとかわ みき）（2007年）（引退）
音咲絢（おとさき あや）（2001年）（引退）
音無かおり（おとなし かおり）（2012年）
音無さやか（おとなし さやか）（2012年）
乙音奈々（おとね なな）（2006年）
乙音るい（おとね るい）（2008年）
乙葉ななせ（おとは ななせ）（2012年）＝山下優衣
乙葉真希（おとは まき）（2009年）
乙女梨緒（おとめ りお）
乙羽あいか（おとわ あいか）（2007年）（引退）
乙羽いまる（おとわ いまる）（2002年）（引退）
乙羽ナナ（おとわ なな）（引退）
音羽レオン（おとわ れおん）（2009年）
音羽かなで（おとは かなで）（2009年）
乙葉ゆい（おとは ゆい）（2006年）
おな[編集]
小野茜（おの あかね）（2002年）
小野今日子（おの きょうこ）（1996年）
小野こゆき（おの こゆき）（2010年）
小野沙樹（おの さき）（2004年）＝MiCO、大塚咲
小野紗里奈（おの さりな）（2009年）
尾野真知子（おの まちこ）（2011年）
小野まどか（おの まどか）（2002年）（引退）
小野麻里亜（おの まりあ）（2011年）
小野美晴（おの みはる）（1996年）（引退）＝小松いずみ、小松いづみ
小野由美（おの ゆみ）（1989年）（引退）
尾上若葉（おのうえ わかば）（2012年）
小野瀬香恋（おのせ かれん）（2006年）＝加護範子
小野寺亜弓（おのでら あゆみ）（1994年）（引退）
小野寺沙希（おのでら さき）（2000年）（引退）＝小野寺めぐみ、吉岡恵美、沢尻マリナ
小野寺真琴（おのでら まこと）
おら[編集]
折笠弥生（おりかさ やよい）（2010年）
織田ゆめ（おりた ゆめ）（2008年）
織原えみ（おりはら えみ）（2008年）
折原栞（おりはら しおり）（2001年）（引退）
折原純子（おりはら じゅんこ）（2004年）
折原姫（おりはら ひめ）（2006年）
折原まみ（おりはら まみ）（2004年）（引退）
折原みさと（おりはら みさと）（2009年）
折原ゆかり（おりはら ゆかり）（2008年）
織本めぐみ（おりもと めぐみ）（引退）
