は[編集]
はか[編集]
羽賀あきら（はが あきら）（2004年）＝白鳥あきら
羽賀紀江（はが のりえ）
羽賀まゆ（はが まゆ）（2000年）＝青山真希、芳賀まゆ、逢崎みゆ、高梨耀子、鬼奴、秋本優菜
萩原亜紀（はぎわら あき）（2006年）
萩原恵（はぎわら けい）（1990年）（引退）
萩原さやか（はぎわら さやか）（2001年）（引退）＝荻原さやか
萩原舞（はぎわら まい）（2004年）
萩原めぐ（はぎわら めぐ）（2004年）（引退）＝荻原めぐ
はさ[編集]
羽柴ルミ（はしば るみ）（1995年）（引退）
初はな（はじめ はな）（2004年）
橋本あんな（はしもと あんな）（2015年）＝成瀬あおい
橋本杏子（はしもと きょうこ）（1983年）（引退）
橋本久瑠美（はしもと くるみ）（1995年）（引退）
橋本さゆり（はしもと さゆり）（2015年）
橋本麻衣子（はしもと まいこ）（2014年）
橋本麻耶（はしもと まや）（2014年）
橋本美歩（はしもと みほ）（2007年）＝あいみ、中谷あいみ
橋本涼（はしもと りょう）（2013年）
蓮井志帆（はすい しほ）（2008年）
はすみ（はすみ）（2006年）
蓮美（はすみ）（2008年）＝さくら
蓮見あすか（はすみ あすか）（2008年）
蓮美カレン（はすみ かれん）（2007年）
蓮実クレア（はすみ くれあ）（2012年）
蓮美ゆい（はすみ ゆい）（2004年）（引退）
蓮美恋（はすみ れん）（2010年）＝あずみ恋
長谷川綾（はせがわ あや）（2010年）＝坂下梢
長谷川あゆみ（はせがわ あゆみ）（2006年）
長谷川杏実（はせがわ あんみ）（2010年）
長谷川いずみ（はせがわ いずみ）（2003年）
長谷川ココ（はせがわ ここ）（2008年）
長谷川さやか（はせがわ さやか）（2007年）
長谷川しずく（はせがわ しずく）（2010年）
長谷川聖那（はせがわ せな）（2010年）（引退）
長谷川ちか（はせがわ ちか）（2009年）
長谷川ちひろ（はせがわ ちひろ）（2004年）
長谷川なぁみ（はせがわ なぁみ）（2007年）
長谷川夏樹（はせがわ なつき）（2013年）
長谷川瞳（はせがわ ひとみ）（2001年）（引退）
長谷川ミク（はせがわ みく）（2012年）
長谷川美紅（はせがわ みく）（2003年）
長谷川みさき（はせがわ みさき）（2011年）
長谷川真夕（はせがわ みゆ）（2005年）
長谷川ミュウ（はせがわ みゅう）（2008年）
長谷川美裸（はせがわ みら）（2015年）
長谷川めい（はせがわ めい）（2003年）＝野々宮りん
長谷川ゆい（はせがわ ゆい）（2002年）（引退）
長谷川優（はせがわ ゆう）（1997年）（引退）
長谷川ゆな（はせがわ ゆな）（2011年）
長谷川由美（はせがわ ゆみ）（2000年）
長谷川夢（はせがわ ゆめ）（2011年）
長谷川ゆりえ（はせがわ ゆりえ）（2008年）
長谷川陽子（はせがわ ようこ）（2005年）（引退）
長谷川リオ（はせがわ りお）（2007年）
長谷川リホ（はせがわ りほ）（2012年）
長谷川るい（はせがわ るい）（2014年）
長谷川留美子（はせがわ るみこ）（2001年）（引退）
支倉エマ（はせくら えま）（2010年）
長谷部ゆい（はせべ ゆい）（2014年）
はた[編集]
畑中パイン（はたなか ぱいん）（2007年）
畑中麗奈（はたなか れな）（2003年）
畑中真央（はたなか まお）（引退）
畑野まゆみ（はたの まゆみ）（2004年）
波多野結衣（はたの ゆい）（2008年）
初川みなみ（はつかわ みなみ）（2014年）
葉月綾（はづき あや）（2000年）（引退）
葉月あゆみ（はつき あゆみ）（2001年）（引退）＝みな、村瀬あかり
葉月ありさ（はづき ありさ）（1998年）（引退）＝くらもとまい
葉月エリナ（はづき えりな）（1994年）（引退）
葉月可恋（はづき かれん）（2013年）＝雪本芽衣
葉月かんな（はづき かんな）
葉月紗絢（はづき さあや）（2006年）
葉月しおり（はづき しおり）（2009年）
葉月奈穂（はづき なほ）（2005年）
羽月希（はづき のぞみ）（2008年）
葉月麻里（はづき まり）（1994年）（引退）
葉月みお（はづき みお）（2009年）
葉月みりあ（はづき みりあ）（2009年）
葉月優（はづき ゆう）（2006年）（引退）
葉月ゆり（はづき ゆり）（2012年）
葉月里彩（はづき りさ）（2008年）
初芽里奈（はつめ りな）（2009年）＝桃井りん
初音みのり（はつね みのり）（2007年）
初美ありす（はつみ ありす）（2011年）
初美沙希（はつみ さき）（2010年）＝しずく
初美りおん（はつみ りおん）（2008年）（引退）
羽鳥さやか（はとり さやか）（1996年）（引退）
羽鳥澄香（はとり すみか）（2008年）
はな[編集]
Hana（はな）（2010年）
HANA（はな）（2005年）（引退）
華歌恋（はな かれん）（2004年）（引退）
華心愛（はな ここあ）（2004年）（引退）
華美月（はな みずき）（2003年）（引退）＝さくらひめこ
花井音々（はない ねね）（2006年）＝花井寧々、姫野まさき
花井カノン（はない かのん）（2008年）
花井メイサ（はない めいさ）（2007年）
花井りん（はない りん）（2009年）（引退）
花形茉歩（はながた まほ）（1996年）（引退）
華希れん（はなき れん）（2009年）（年齢詐称により引退）
花川ひらり（はなかわ ひらり）（2006年）＝南沙也香
花木あのん（はなぎ あのん）（2009年）
花桐まつり（はなぎり まつり）（2007年）＝藍花
花咲もも（はなさき もも）
華咲りょう（はなさき りょう）（2007年）
華沢レモン（はなざわ れもん）（2005年）
華城咲（はなしろ さき）（2008年）
花鳥レイ（はなとり れい）（2008年）（引退）
花野心（はなの こころ）（2006年）（引退）
花野真衣（はなの まい）（2004年）＝黒木麻衣
花野マリア（はなの まりあ）（2011年）
花房愛里（はなぶさ あいり）（2008年）
花房リカ（はなふさ りか）（引退）
花美ひな（はなみ ひな）（2009年）
花宮あみ（はなみや あみ）（2006年）（引退）
花村沙知（はなむら さち）（2010年）
羽生稀（はにゅう のぞみ）（2013年）
羽生めい（はにゅう めい）（2002年）
羽田あい（はねだ あい）（2010年）
羽田美衣（はねだ みい）（2004年）（引退）
羽田未来（はねだ みらい）（2007年）＝七瀬ゆい
羽田桃子（はねだ ももこ）（2010年）
羽田夕夏（はねだ ゆか）（2005年）
羽野理沙（はねの りさ）（2009年）＝宝生優果、武藤クレア
羽山亜衣（はねやま あい）（1997年）（引退）
はま[編集]
浜ひとみ（はま ひとみ）（2004年）（引退）
浜崎亜美（はまさき あみ）（1999年）（引退）
浜崎あや（はまさき あや）（2005年）
浜崎多香子（はまさき たかこ）（1999年）（引退）
浜崎真緒（はまさき まお）（2012年）
浜崎翔子（はまさき しょうこ）（2012年）
浜田まき（はまだ まき）（1995年）（引退）＝川上裕子
浜崎りお（はまさき りお）（2006年）＝りお・里緒・Rio・森下えりか・えりか・篠原絵里香・森下ミキ
浜田みどり（はまだ みどり）（1987年）（引退）
浜田美奈子（はまだ みなこ）（1992年）（引退）
浜田ルミ（はまだ るみ）（引退）
浜名優衣（はまな ゆい）（2007年）
はや[編集]
早川瀬里奈（はやかわ せりな）（2005年）（引退）
早川のぞみ（はやかわ のぞみ）（1987年）（引退）
早川愛美（はやかわ まなみ）（1985年）（引退）
早川美紀（はやかわ みき）（2002年）（引退）
早川瑞希（はやかわ みずき）（2015年）
早川みほ（はやかわ みほ）（2007年）
早川メアリー（はやかわ めありー）（2013年）＝橘アイリ
早川桃華（はやかわ ももか）（2004年）（引退）
早川優美（はやかわ ゆみ）（1994年）（引退）
早川よしみ（はやかわ よしみ）（引退）
早川凛（はやかわ りん）（2005年）
早坂あずき（はやさか あずき）（2010年）
早坂絵麻（はやさか えま）（1992年）（引退）＝早坂エマ
早坂ひとみ（はやさか ひとみ）（2001年）（引退）
早坂麻衣子（はやさか まいこ）（1990年）（引退）
早坂みく（はやさか みく）（2001年）（引退）＝みお、Mio
早坂麻衣（はやさか まい）
早坂めぐ（はやさか めぐ）（2007年）
早咲爽（はやさき そう）（2009年）
早咲まみ（はやさき まみ）（2004年）（引退）
林泉水（はやし いずみ）（2002年）
林絵理（はやし えり）（1996年）（引退）＝光月夜也、星野南
林エリカ（はやし えりか）（2000年）（引退）
林かづき（はやし かづき）（1989年）（引退）
林かれん（はやし かれん）（1993年）（引退）
林なお（はやし なお）（2008年）
林マリア（はやし まりあ）（2005年）
林由美香（はやし ゆみか）（1989年）
林里菜（はやし りな）（1987年）（引退）
早瀬ありす（はやせ ありす）（2012年）
早瀬ゆかり（はやせ ゆかり）（1994年）（引退）
早瀬理子（はやせ りこ）（2001年）（引退）
早瀬理沙（はやせ りさ）（1990年）（引退）
葉山杏子（はやま きょうこ）（2002年）（引退）
葉山くみこ（はやま くみこ）（2005年）（引退）
葉山こころ（はやま こころ）（2014年）＝月野こころ
葉山小姫（はやま さき）（1999年）（引退）
葉山沙希（はやま さき）（2008年）（引退）
葉山潤子（はやま じゅんこ）（2008年）
葉山のん（はやま のん）（1999年）（引退）
羽山典子（はやま のりこ）（1999年？）（引退）
葉山美妃（はやま みき）（1995年）（引退）
葉山美空（はやまみ みく）（2015年）
葉山美湖（はやま みこ）（2001年）（引退）
葉山みづき（はやま みづき）（2001年）（引退）
葉山みどり（はやま みどり）（1987年）（引退）＝南風ひろみ、日高はるみ
葉山みなみ（はやま みなみ）（2009年）＝杉浦美由
葉山めい（はやま めい）（2013年）
葉山由佳（はやま ゆか）（2010年）
葉山瑶子（はやま ようこ）（2003年）
葉山リカ（はやま りか）（2004年）＝佑梨恵
葉山リサ（はやま りさ）（2009年）
葉山梨々花（はやま りりか）（2008年）
葉山ルイ（はやま るい）（2004年）
葉山瑠菜（はやま るな）（2004年）
葉山レイコ（はやま れいこ）（1988年）（引退）
葉山レミ（はやま れみ）
速水ひかる（はやみ ひかる）
早見瞳（はやみ ひとみ）（1984年）（引退）＝吉沢有希子、会沢由香、いずみ由香
速水舞（はやみ まい）（1986年）（引退）
速水百花（はやみ ももか）（2009年）
速水蘭（はやみ らん）（2007年）
早見るり（はやみ るり）（2009年）
速水怜（はやみ れい）（2006年）＝新藤美雪
はら[編集]
原明奈（はら あきな）（2008年）
原久美子（はら くみこ）（1986年）（引退）＝梶原恭子
原小雪（はら こゆき）（2008年）
原紗央莉（はら さおり）（2009年）
原更紗（はら さらさ）（2007年）
原千草（はら ちぐさ）（2013年）＝京野ゆめ
原千尋（はら ちひろ）（2004年）
原望美（はら のぞみ）（2012年）
原波瑠（はら はる）（2013年）
原ひかる（はら ひかる）（1998年）（引退）＝愛梨華
原マリア（はら まりあ）（1997年）（引退）
原美織（はら みおり）（2014年）
原沢さな（はらさわ さな）（2010年）
原沢ゆうあ（はらさわ ゆうあ）（2013年）
原田明絵（はらだ あきえ）（2010年）（引退）
原田薫（はらだ かおる）（1994年）（引退）
原田ジュン（はらだ じゅん）（2009年）
原田知美（はらだ ともみ）（1988年）（引退）＝中村由貴
原田菜菜（はらだ なな）（1995年）（引退）
はらだはるな（はらだ はるな）（2002年）（引退）
原田ひかり（はらだ ひかり）（1991年）（引退）
原田実紗（はらだ みさ）（2008年）＝原口美奈、山崎香織
原田美咲（はらだ みさき）（2007年）
原田祐希（はらだ ゆうき）（2004年）
原田友紀（はらだ ゆうき）（引退）
原田楊子（はらだ ようこ）（1986年）（引退）
春うらら（はる うらら）（2004年）（引退）
HARUKA（はるか）（2008年）（引退）＝相戸愛
遥奈歩（はるか なお）（2005年）
はるか真菜（はるか まな）（2011年）
遥みなみ（はるか みなみ）（2005年）（引退）
遥めぐみ（はるか めぐみ）（2006年）（引退）＝高原みやび、井上裕子、鈴木早紀（2010年復帰）
遥めい（はるか めい）（2006年）
遥結愛（はるか ゆあ）（2012年）
遥優衣（はるか ゆい）（2005年）
はるか悠（はるか ゆう）（2007年）
遥ゆりあ（はるか ゆりあ）（2008年）
晴華れい（はるか れい）
春香ルリ（はるか るり）（2011年）
春風えみ（はるかぜ えみ）（2007年）
春川リサ（はるかわ りさ）（2001年）＝ミュウ、夏目ミュウ、夏目衣織、工藤葵
春川まお（はるかわ まお）（2013年）
春木彩奈（はるき あやな）（2012年）
陽木かれん（はるき かれん）（2014年）
春咲あずみ（はるさき あずみ）（2006年）
春咲かざり（はるさき かざり）（2013年）
春咲さくら（はるさき さくら）（2011年）
春田なずな（はるた なずな）（2009年）
陽向（はるな）（2006年）＝芹澤かなえ
春名えみ（はるな えみ）（2006年）
春菜はな（はるな はな）（2010年）
春菜まい（はるな まい）（2002年）（引退）
春奈みさき（はるな みさき）（2008年）
春菜りお（はるな りお）（2009年）
春野あすか（はるの あすか）（2014年）
春乃かすみ（はるの かすみ）（2006年）
春乃花音（はるの かのん）（2007年）
春野さくら （初代）（はるの さくら）
春野さくら（はるの さくら）（2003年）
春希（はるのぞみ）（1996年）（引退）
春乃千佳（はるの ちか）（2013年）
春野真紀（はるの まき）（2000年）（引退）
春野みく（はるの みく）（2007年）
春妃いぶき（はるひ いぶき）（2007年）
晴海カンナ（はるみ かんな）（2009年）
春海紗奈（はるみ さな）（2014年）
春宮こころ（はるみや こころ）（2012年）
春山彩香（はるやま あやか）（2014年）
はるる（はるる）（2006年）
はん[編集]
半沢あい（はんざわ あい）（2005年）（引退）
番匠愛（ばんしょう あい）（1987年）（引退）
範田紗々（はんだ ささ）（2006年）（引退）
ひ[編集]
ひあ[編集]
柊ことみ（ひいらぎ ことみ）（2002年）（引退）
柊木友美（ひいらぎ ともみ）（2014年）
柊美瑛（ひいらぎ みえ）（引退）
柊めい（ひいらぎ めい）
日色なる（ひいろ なる）（引退）
ひか[編集]
東尾真子（ひがしお まこ）（2010年）＝山梨ゆず
東山絵美（ひがしやま えみ）（1988年）（引退）
HIKARI（ひかり）（2012年）
ひかりれお（ひかり れお）（2010年）＝沢村サリナ
hikaru（ひかる）（2003年）（引退）＝星川ヒカル、白澤あげは
ひかるまこと（ひかる まこと）（引退）
樋口沙織（ひぐち さおり）（1996年）（引退）
樋口美緒（ひぐち みお）（1989年）（引退）
樋口里香（ひぐち りか）（1989年）（引退）
広井海（ひろい うみ）（2011年）
ひさ[編集]
紕咲あゆみ（ひざき あゆみ）（2007年）（引退）＝小林愛弓
緋咲アンナ（ひざき あんな）（2010年）
氷咲沙弥（ひさき さや）（2002年）（引退）
氷咲東子（ひざき とうこ）（2000年）（引退）
土方ひかる（ひじかた ひかる）（1995年）（引退）
聖瑛麻（ひじり えま）（2005年）
聖さやか（ひじり さやか）（1999年）（引退）＝伊吹まりあ、沢村奈々、森田なお
聖まこと（ひじり まこと）（2004年）（引退）
聖まりあ（ひじり まりあ）（2005年）（引退）
ひた[編集]
陽多まり（ひだ まり）（2006年）
氷高彩乃（ひだか あやの）（1997年）（引退）
氷高小夜（ひだか さや）（1993年）（引退）
日高マリア（ひだか まりあ）（2002年）（引退）
日高ゆりあ（ひだか ゆりあ）（2004年）＝青山ひより
美藤れん（びとう れん）（2008年）
一世あみ（ひとせ あみあ）（2013年）
瞳（ひとみ）（2005年）（引退）
Hitomi（ひとみ）（2008年）
瞳カナ（ひとみ かな）（2001年）（引退）
瞳ケイ（ひとみ けい）（2005年）
瞳さやか（ひとみ さやか）（引退）
仁美まどか（ひとみ まどか）（2012年）
仁美りさ（ひとみ りさ）（2013年）
瞳めい（ひとみ めい）（2007年）
瞳リョウ（ひとみ りょう）（1996年）（引退）
瞳れん（ひとみ れん）（2005年）
瞳りな（ひとみ りな）（2010年）
瞳りん（ひとみ りん）（2009年）
ひな[編集]
ひな（ひな）（2004年）
ひなこ（ひなこ）（2002年）（引退）
ひなた（ひなた）（2009年）（引退）
日向葵（ひなた あおい）（2006年）
日向あみ（ひなた あみ）（2002年）（引退）
比奈田じゅん（ひなた じゅん）（2009年）
日向なつき（ひなた なつき）（2002年）
日向ひかる（ひなた ひかる）（2008年）
日向まひる（ひなた まひる）（2008年）＝桃瀬ひかる、瀬田愛里、橋野真紀、紗山ひな、鈴木かおり
日向まや（ひなた まや）（2008年）
ひなた唯（ひなた ゆい）（2011年）
ひなた結衣（ひなた ゆい）（2009年）（引退）
日向ゆず葉（ひなた ゆずは）（2005年）
日向ゆみ（ひなた ゆみ）（2005年）（引退）
ひなた里桜（ひなた りお）（2005年）（引退）
日向りのあ（ひなたり のあ）（2007年）
日夏ともえ（ひなつ ともえ）（2005年）
ひなの（ひなの）（2007年）
雛乃つばめ（ひなの つばめ）（1998年）（引退）＝相原このみ、雛野つばめ
ひなのりく（ひなの りく）（2007年）＝杏樹そら
雛乃恋（ひなの れん）（2007年）（引退）
雛見まどか（ひなみ まどか）（2013年）
ひなみるか（ひなみるか）（2014年）
雛森みこ（ひなもり みこ）（2015年）
日野雫（ひの しずく）（2005年）（引退）
妃乃ひかり（ひの ひかり）（2005年）
日野鈴（ひの りん）（2004年）
日之内優（ひのうち ゆう）（2008年）（引退）＝七瀬琴那
陽ノ下あき（ひのもと あき）（2013年）
ひは[編集]
響セナ（ひびき せな）（2013年）
響奈美（ひびき なみ）（1990年）（引退）
響鳴音（ひびき めい）（2006年）= 望月なな
日比野美咲（ひびの みさき）（2007年）
日比野夕希（ひびの ゆうき）（2006年）
ひま[編集]
卑弥呼（ひみこ）（1990年）（引退）
緋村由衣（ひむら ゆい）（2008年）
姫ゆり（ひめ ゆり）（引退）
姫川りな（ひめかわ りな）（2006年）（引退）
姫川麗（ひめかわ れい）（2003年）
姫咲静香（ひめさき しずか）（2009年）
姫咲しゅり（ひめさき しゅり）（2003年）（引退）
姫咲まりあ（ひめさき まりあ）（2007年）＝水沢愛音
姫咲りりあ（ひめさき りりあ）（2006年）
姫野愛（ひめの あい）（2005年）
姫乃愛里沙（ひめの ありさ）（2001年）（引退）
姫野杏（ひめの あん）
姫乃杏樹（ひめの あんじゅ）（2009年）
姫乃えみり（ひめり えみる）（2010年）
姫野あみゅ（ひめの あみゅ）（2013年）＝雫月こと
姫野亜利砂（ひめの ありさ）（1990年）（引退）
姫野心愛（ひめの ここあ）（2014年）
姫野まさき（ひめの まさき）（2006年）＝花井音々、花井寧々
姫野真利亜（ひめの まりあ）（1987年）（引退）
姫乃未来（ひめの みく）（2006年）＝芹沢まゆら
姫野ゆうり（ひめの ゆうり）（2012年）＝市来美保
姫野りむ（ひめの りむ）（2005年）
姫乃るり（ひめの るり）（2005年）＝姫野まり
姫島瑠梨香（ひめしま るりか）（2004年）（引退）
姫ノ木杏奈（ひめのき あんな）（1993年）（引退）
姫宮しおり（ひめみや しおり）（2006年）（引退）＝神代しずく、美羽かのん
姫宮純（ひめみや じゅん）（1997年）（引退）
姫宮まこ（ひめみや まこ）（2003年）（引退）＝美堂れいか
姫宮めぐみ（ひめみや めぐみ）（1986年）（引退）＝星真琴、森田恵子、森田ほたる
姫宮ラム（ひめみや らむ）（2005年）
ひや[編集]
百武あみ（ひゃくたけあみ）（2013年）
桧山かおり（ひやま かおり）（2005年）（引退）
桧山すず（ひやま すず）（2008年）（引退）
日向ひなた（ひゅうが ひなた）（2011年）
日向まお（ひゅうが まお）（2008年）（引退）
日向まこ（ひゅうが まこ）（1988年）（引退）＝いじり魔子
日吉亜衣（ひよし あい）（1994年）（引退）
日吉ルミコ（ひよし るみこ）（2006年）（引退）
ひら[編集]
平井綾（ひらい あや）（2008年）
平井七菜子（ひらい ななこ）（2011年）
平井まりあ（ひらい まりあ）（2002年）（引退）
平井ゆきな（ひらい ゆきな）（2007年）
平井柚葉（ひらい ゆずは）（2008年）
平井由美（ひらい ゆみ）（1993年）（引退）
平石一美（ひらいし かずみ）（1998年）（引退）
平子エミリ（ひらこ えみり）（2008年）
平子知歌（ひらこ ちか）（2011年）
平子さおり（ひらこ さおり）
平沢なつ（ひらさわ なつ）（2014年）
平沢里菜子（ひらさわ りなこ）（2003年）（引退）
平嶋恵理（ひらしま えり）（2006年）
平瀬みくる（ひらせ みくる）（2012年）
平瀬りょう（ひらせ りょう）（2007年）（引退）
平塚ゆい（ひらつか ゆい）（2009年）＝時東しずく
平原亜希（ひらはら あき）（2008年）
平原絢（ひらはら あや）（2008年）
平原心（ひらはら こころ）（2011年）（引退）
平原みなみ（ひらはら みなみ）（2012年）
平松恵理香（ひらまつ えりか）（2009年）
平松ケイ（ひらまつ けい）（1997年）（引退）
平山朝香（ひらやま あさか）（2003年）（引退）
平山千里（ひらやま ちさと）（2004年）（引退）
平山もえ（ひらやま もえ）（2006年）＝鈴音りおな
比留間千沙（ひるまちさ）（2013年）
広絵美沙（ひろえ みさ）（1988年）（引退）
宏岡みらい（ひろおか みらい）（1994年）（引退）
弘前亮子（ひろさき りょうこ）（2010年）
広沢利那（ひろさわ りな）（1999年）（引退）
広末奈緒（ひろすえ なお）（1999年）（引退）＝上條れん、桜咲れん
広末由依（ひろすえ ゆい）（2003年）（引退?）＝宮下杏菜、宮下杏奈
広瀬彩香（ひろせ あやか）（引退）
広瀬うみ（ひろせ うみ）（2015年）
広瀬奏（ひろせ かなで）（2010年）
広瀬奈央美（ひろせ なおみ）（2002年?）(引退)＝広瀬奈緒美
広瀬なな（ひろせ なな）
広瀬晴美（ひろせ はるみ）（2001年）（引退）
ひろせまなつ（ひろせ まなつ）（2000年）（引退）
広瀬未希（ひろせ みき）（1988年）（引退）
広瀬みく（ひろせ みく）（2008年）
広瀬由夏（ひろせ ゆか）（1992年）（引退）
広瀬ゆかり（ひろせ ゆかり）（2008年）
広瀬ゆな（ひろせ ゆな）（2008年）
広瀬友莉子（ひろせ ゆりこ）（2003年）（引退）
広田さくら（ひろた さくら）（2006年）（引退）
広田まみ（ひろた まみ）（1987年）（引退）
広田繭（ひろた まゆ）（1997年）（引退）
広田玲那（ひろた れいな）（引退）
広菜れい（ひろな れい）（1997年）（引退）
廣野すみれ（ひろの すみれ）（2007年）（引退）
hiromi（ひろみ）（2006年）（引退）
ふ[編集]
ふあ[編集]
風果なつ（ふうか なつ）（2005年）
風子（ふうこ）（2009年）
ふか[編集]
深井藍（ふかい あい）（1997年）（引退）
深沢芹香（ふかざわ せりか）（2000年）（引退）
深田美穂（ふかだ みほ）（1999年）（引退）
深田もも（ふかだ もも）（2012年）
深田里菜（ふかだ りな）（2001年）（引退）
深田梨菜（ふかだ りな）（2008年）
深田涼子（ふかだ りょうこ）（2002年）（引退）
深津亜季（ふかつ あき）（2006年）
深津映見（ふかつ えみ）（2006年）（引退）
深津佳乃（ふかつ よしの）（2013年）
深海あかり（ふかみ あかり）（2004年）
深海沙織（ふかみ さおり）（2009年）
福井まみこ（ふくい まみこ）
福沢あや（ふくざわ あや）（2006年）
福沢京香（ふくざわ きょうか）
福多まりこ（ふくた まりこ）（引退）
福永あや（ふくなが あや）（2006年）＝AYA
福音未来（ふくね みらい）（2010年）
福原さやか（ふくはら さやか）（2008年）鈴仲いずみ
福原園美（ふくはら そのみ）（1995年）（引退）
福原ミイナ（ふくはら みいな）（2006年）
福元美砂恵（ふくもと みさえ）（2010年）仲間麗奈
福山さやか（ふくやま さやか）（2010年）
福山洋子（ふくやま ようこ）（2005年）
ふさ[編集]
藤あかね（ふじ あかね）（1987年）（引退）
藤小雪（ふじ こゆき）（1991年）（引退）
藤沙月（ふじ さつき）（1988年）（引退）
藤井あいさ（ふじい あいさ）（2013年）（引退）
藤井晶穂（ふじい あきほ）（2010年）
藤井彩（ふじい あや）（2003年）（引退）
藤井シェリー（ふじい しぇりー）（2008年）＝Shelly
藤井静香（ふじい しずか）（1999年）（引退）
藤井沙菜（ふじい さな）（2005年）（引退）
藤井みなみ（ふじい みなみ）（1999年）（引退）
藤井らん（ふじい らん）（2012年）
藤井里奈（ふじい りな）（引退）＝上杉久美
藤井レイナ（ふじい れい）（2010年）
藤浦めぐ（ふじうら めぐ）（2009年）＝めぐり
藤江まみ（ふじえ まみ）（2010年）
藤岡未玖（ふじおか みく）（1991年）（引退）
藤木那奈（ふじき なな）（2002年）（引退）
藤木りおな（ふじき りおな）
藤木リナ（ふじき りな）
藤木流花（ふじき るか）（1989年）（引退）
藤北彩香（ふじきた あやか）（2010年）
藤倉れいみ（ふじくら れいみ）（2007年）
藤咲愛（ふじさき あい）（2014年）
藤咲葵（ふじさき あおい） ＝（愛川香織）
藤咲あいな（ふじさき あいな）（2006年）
藤咲飛鳥（ふじさき あすか）（2007年）
藤崎エリナ（ふじさき えりな）（2013年）
藤咲純（ふじさき じゅん）（2003年）（引退）
藤崎彩花（ふじさき あやか）（1999年）（引退）＝藤原倫子
藤崎エリナ（ふじさき えりな）（2008年）＝夏川リアナ
藤崎楓（ふじさき かえで）（2005年）（引退）
藤崎クロエ（ふじさき くろえ）（2009年）
藤咲セイラ（ふじさき せいら）（2012年）＝万里杏樹
藤崎セシル（ふじさき せしる）（2009年）
藤崎真奈（ふじさき まな）（1989年）（引退）=愛田ゆう子
藤崎美砂（ふじさき みさ）（1995年）
藤咲美里（ふじさき みさと）（2007年）
藤崎美都（ふじさき みと）（1987年）（引退）＝瀧口裕美
藤崎みなみ（ふじさき みなみ）（1997年）（引退）＝英知バウ子
藤崎もえ（ふじさき もえ）（2007年）
藤咲ゆうか（ふじさき ゆうか）（2005年）＝松下ゆうか、愛乃彩音
藤崎夕凪（ふじさき ゆうな）（2005年）
藤咲ゆり（ふじさき ゆり）（2006年）
藤崎りお（ふじさき りお）（2009年）＝水谷心音
藤咲りさ（ふじさき りさ）（2007年）
藤崎涼（ふじさき りょう）（1999年）（引退）
藤咲れいな（ふじさき れいな）（2007年）（引退）
藤崎礼美（ふじさき れいみ）（2000年）（引退）
藤崎怜里（ふじさき れいり）（2006年）（引退）
藤沢彩（ふじさわ あや）
藤沢おりえ（ふじさわ おりえ）（1992年）（引退）
藤沢翔子（ふじさわ しょうこ）（2003年）（引退）
藤沢京子（ふじさわ きょうこ）（1996年）（引退）
藤沢成海（ふじさわ なるみ）（2000年）（引退）
藤沢瞳（ふじさわ ひろみ）（2006年）
藤沢マリ（ふじさわ まり）（2004年）（引退）＝稲森亜美
藤沢まりの（ふじさわ まりの）（1987年）（引退）
藤澤美羽（ふじさわ みう）（2012年）
藤沢美歩（ふじさわ みほ）（2007年）＝宮瀬あきな
藤沢りん（ふじさわ りん）（2010年）
藤沢ローラ（ふじさわ ろーら）（2007年）（引退）
藤嶋唯（ふじしま ゆい）（2012年）
藤城なの（ふじしろ なの）（2003年）（引退）
藤代ルカ（ふじしろ るか）
藤田かりん（ふじた かりん）（2008年）（引退）
藤田さとみ（ふじた さとみ）
藤田舞（ふじた まい）（2003年）（引退）
藤田まゆみ（ふじた まゆみ）（2013年）
藤田容子（ふじた ようこ）（引退）
藤田リナ（ふじた りな）（1993年）（引退）＝飛鳥ひとみ
藤谷かな（ふじたに かな）（1995年）（引退）
藤谷しおり（ふじたに しおり）（1993年）（引退）
藤谷ペコ（ふじたに ぺこ）（2005年）
藤谷りこ（ふにたに りこ）（2009年）
藤月ちはる（ふじつき ちはる）（2011年）
藤仲のぞみ（ふじなか のぞみ）（2015年）
藤波なつみ（ふじなみ なつみ）
藤間ゆかり（ふじま ゆかり）（2010年）
藤舞みいな（ふじまい みいな）（2009年）
藤巻乙女（ふじまき おとめ）（引退）
藤巻ゆかり（ふじまき ゆかり）（1989年）（引退）＝川原琴美
藤宮櫻花（ふじみや おうか）（2008年）＝眞雪ゆん
藤村真澄（ふじむら ますみ）（1994年）（引退）＝藤村ますみ、倉田真希
藤村美々（ふじむら みみ）（引退）
藤村夕香（ふじむら ゆか）（1998年）（引退）
藤本麻美（ふじもと あさみ）（2007年）（引退）
藤本AYAY（ふじもと あや）（2009年）
藤本さおり（ふじもと さおり）（2001年）（引退）＝永井絵里香
藤本紫媛（ふじもと しおん）（2013年）＝夏川遥、夏川エリカ
藤本奈央（ふじもと なお）（2013年）
藤本まりな（ふじもと まりな）（2005年）
藤本聖名子（ふじもと みなこ）（1989年）（引退）
藤本美咲（ふじもと みさき）（2003年）（引退）
藤本美羽（ふじもと みわ）（2004年）（引退）
藤本もも（ふじもと もも）（2007年）
藤本悠麻（ふじもと ゆま）（2012年）
藤本リーナ（ふじもと りーな）（2009年）
藤森綾子（ふじもり あやこ）（2009年）
藤森H子（ふじもり Hこ）（2000年）（引退）
藤森エレナ（ふじもり えれな）（2002年）（引退）
藤森かおり（ふじもり かおり）（1999年）
藤森加奈子（ふじもり かなこ）（1995年）（引退）
藤森くらら（ふじもり くらら）（2005年）＝英里奈
藤森ねね（ふじもり ねね）（2006年）（引退）
藤森真奈（ふじもり まな）（1988年）（引退）＝林ゆりや
藤吉由美子（ふじよし ゆみこ）（1999年）（引退）＝川上良子、南ゆかり
藤原あや（ふじわら あや）（1999年）（引退）
藤原杏里（ふじわら あんり）（引退）
藤原絵理香（ふじわら えりか）（2009年）
藤原さおり（ふじわら さおり）（1998年）（引退）
藤原史歩（ふじわら しほ）（1994年）（引退）＝瀬名さくら
藤原舞（ふじわら まい）（2002年）（引退）
藤原まなみ（ふじわら まなみ）（2002年）（引退）
藤原ひとみ（ふじわら ひとみ）（2010年）
藤原里香（ふじわら りか）（2006年）
藤原りな（ふじわら りな）（1999年）（引退）
藤原遼子（ふじわら りょうこ）（2012年）
藤原麗子（ふじわら れいこ）（2003年）（引退）
ふた[編集]
双葉あみ（ふたば あみ）（2010年）
双葉このみ（ふたば このみ）（2002年）（引退）
二葉このみ（ふたば このみ）（2013年）
双葉まみ（ふたば まみ）（2010年）
双葉みか（ふたば みか）（2010年）＝稲森まほ
ふな[編集]
船山美奈（ふなやま みな）（1987年）（引退）
ふは[編集]
風吹あきら（ふぶき あきら）（1996年）（引退）
風吹あんな（ふぶき あんな）（引退）
風吹逸見（ふぶき いつみ）（2007年）（引退）
風吹かのん（ふぶき かのん）（2008年）
風吹ひとみ（ふぶき ひとみ）（引退）
吹雪よしみ（ふぶき よしみ）（1999年）（引退）
ふや[編集]
冬木あづさ（ふゆき あづさ）（1992年）（引退）
冬月かえで（ふゆつき かえで）（2007年）
冬月ななみ（ふゆつき ななみ）（2007年）（引退）
冬月ひな（ふゆつき ひな）
冬月ひなの（ふゆつき ひなの）
冬野みずき（ふゆの みずき）（2007年）
ふら[編集]
古館びわ（ふるたちびわ）（2007年）＝椿姫
古谷綾乃（ふるや あやの）（引退）＝植村美樹
ふわ[編集]
ふわり（ふわり）（2008年）
ふわりゆうき（ふわりゆうき）（2011年）
へ[編集]
ベティ・リン（べてぃ りん）（2007年）＝橘まいら
辺見麻衣（へんみ まい）（2011年）
ほ[編集]
ほあ[編集]
宝生いずみ（ほうしょう いずみ）（2005年）（引退）
宝生奈々（ほうしょう なな）（1999年）（引退）
宝来らら（ほうしょう らら）（2003年）
宝生優果（ほうしょう ゆうか）（2009年）＝羽野理沙、武藤クレア
宝生瑠璃（ほうしょう るり）（2005年）（引退）
北条香理（ほうじょう かおり）（2000年）（引退）
北条麻妃（ほうじょう まき）（2009年）＝白石さゆり
北条眞子（ほうじょう まこ）（1992年）
北条美里（ほうじょう みさと）（2009年）
宝城梨花（ほうじょう りか）（1997年）（引退）
宝月ひかる（ほうづき ひかる）（2003年）（引退）
宝来みゆき（ほうらい みゆき）（2000年）（引退）
ほさ[編集]
保坂えり（ほさか えり）（2013年）
保坂友利子（ほさか ゆりこ）（2009年）
ほしあすか（2013年）
星ありす（ほし ありす）（2003年）（引退）
星綾（ほし あや）（2009年）
星アンジェ（ほし あんじぇ）（2008年）
星杏奈（ほし あんな）（1994年）（引退）
星きらら（ほし きらら）（2004年）（引退）
星ひなた（ほし ひなた）（2008年）
星真琴（ほし まこと）（1986年）（引退）＝姫宮めぐみ、森田恵子、森田ほたる
星まゆみ（ほし まゆみ）（1988年）（引退）＝小柳ルリ子
星まりあ（ほし まりあ）（2014年）＝若月まりあ
星美織（ほし みおり）（2007年）
星みちる（ほし みちる）（1991年）（引退）
星めぐみ（ほし めぐみ）（1990年）（引退）
星優乃（ほし ゆうの）（2007年）
星りょう（ほし りょう）（2004年）（引退）
星合ひかる（ほしあい ひかる）（2013年）
星川英智（ほしかわ えいち）（2013年）
星川えり（ほしかわ えり）（2005年）
星川なつ（ほしかわ なつ）（2011年）
星川ヒカル（ほしかわ ひかる）（2003年）（引退）＝hikaru、白澤あげは
星川麻衣（ほしかわ まい）（1995年）（引退）
星川麻紀（ほしかわ まき）（2013年）
星川麻美（ほしかわ まみ）（2008年）
星川まりん（ほしかわ まりん）（1995年）（引退）
星川ミグ（ほしかわ みぐ）（1986年）（引退）＝水沢友紀
星川美沙（ほしかわ みさ）＝小野寺のあ 小野寺美奈 古清水ゆりか
星川みなみ（ほしかわ みなみ）（2001年）（引退）
星川未来（ほしかわ みらい）（1998年）（引退）
星川ルミ（ほしかわ るみ）（1997年）（引退）
星川ルル（ほしかわ るる）（2007年）＝飯島くらら
星倉なぎさ（ほしくら なぎさ）（2007年）
星崎あいか（ほしざき あいか）（2005年）（引退）
星咲愛理（ほしさき あいり）（2001年）（引退）
星崎アンリ（ほしさき あんり）（2009年）
星崎エミリ（ほしさき えみり）（2008年）
星咲ひかる（ほしざき ひかる）（2011年）
星崎奈々（ほしざき なな）
星咲なな子（ほしざき ななこ）（2010年）
星咲みゆ（ほしさき みゆ）（2011年）＝宮野瞳、野々宮ここみ
星崎未来（ほしざき みらい）（2001年）（引退）
星咲優菜（ほしざき ゆうな）（2013年）＝前田優希
星崎ゆうり（ほしざき ゆうり）（1995年）（引退）
星崎るな（ほしざき るな）（1997年）（引退）
星沢なな（ほしざわ なな）（2010年）（引退）
星沢マリ（ほしざわ まり）（2006年）
星島ちさ（ほしじま ちさ）（2009年）
星空みちる（ほしぞら みちる）（2008年）
星空もあ（ほしぞら もあ）（2014年）
星月あず（ほしつき あず）（2012年）
星月まゆら（ほしづき まゆら）（2002年）
星月れお（ほしづき れお）（2014年）＝越川アメリ
星名真咲（ほしな まさき）（2000年）（引退）
保科真美（ほしな まみ）（2012年）
星南きらり（ほしな きらり）（2015年）
星野あいか（ほしの あいか）（2011年）
星野あかり（ほしの あかり）（2005年）
ほしのあすか（ほしの あすか）（2010年）
星野あや（ほしの あや）（2008年）
星野彩（ほしの あや）（2007年）（引退）
星野綾香（ほしの あやか）（1997年?）＝星野彩香、中州悠良、葉月由良
星野杏里（ほしの あんり）（1995年）（引退）
星乃せあら（ほしの かんな）（2009年）＝南まりん
星野きせき（ほしの きせき）（2008年）
ほしのキララ（ほしの きらら）（2006年）
星野くるみ（ほしの くるみ）（2000年）（引退）
星野小百合（ほしの さゆり）（1989年）（引退）＝もこちゃん、優里香
星野ちえみ（ほしの ちえみ）（引退）
星野千紗（ほしの ちさ）（2013年）
星野つぐみ（ほしの つぐみ）（2004年）（引退）
星野なつ（ほしの なつ）（2005年）＝向井彩乃
星野ナミ（ほしの なみ）（2012年）
星野遥（ほしの はるか）（2014年）
星野はるみ（ほしの はるみ）（1987年）（引退）
星野ひかり（ほしの ひかり）（1998年）（引退）
ほしのひかり（ほしの ひかり）（2006年）（引退）
星野ひかる（ほしの ひかる）（1990年）（引退）
星野ひびき（ほしの ひびき）（2015年）＝斉藤ひな
星野姫夏（ほしの ひめか）（2008年）（引退）＝橘みりや
星野ひろみ（ほしの ひろみ）
星乃ほのか（ほしの ほのか）（2015年）
星乃舞（ほしの まい）（1999年）（引退）
ほしのまき（ほしの まき） （2007年）＝詩織
星乃まりん（ほしの まりん）（2004年）（引退）
星野美香（ほしの みか）（1994年）（引退）
星野みく（ほしの みく）（2006年）
星野南（ほしの みなみ）（1996年）＝光月夜也、林絵理
星野美咲（ほしの みさき）（1997年）（引退）
星野美春（ほしの みはる）（1994年）（引退）
ほしのみゆ（ほしの みゆ）（2006年）
星野みかん（ほしの みかん）
星野未来（ほしの みらい）
星野めぐ（ほしの めぐ）（2007年）
星野桃（ほしの もも）（2002年）（引退）
ほしの由依（ほしの ゆい）（2012年）
星野優奈（ほしの ゆうな）（2007年）
星野ゆず（ほしの ゆず）（2012年）
星野夢香（ほしの ゆめか）（1997年）（引退）
星野ララ（ほしの らら）（2010年）
星野梨緒（ほしの りお）（2008年）
星野梨奈（ほしの りな）（1995年）（引退）
星野流宇（ほしの るう）（2001年）（引退）
星野るみ（ほしの るみ）（引退）
星野瑠海（ほしの るみ）（2000年）（引退）
星美りか（ほしみ りか）（2011年）
星宮あい（ほしみや あい）（2012年）
細川綾（ほそかわ あや）（1996年）（引退）
細川しのぶ（ほそかわ しのぶ）（1994年）（引退）
細川まり（ほそかわ まり）（2008年）
細川百合子（ほそかわ ゆりこ）（1994年）（引退）
ほた[編集]
穂高奈奈（ほだか なな）（1989年）（引退）
穂高ゆうき（ほだか ゆうき）（2014年）
穂積マヤ（ほづみ まや）（2011年）
ほな[編集]
穂波さやか（ほなみ さやか）（2007年）（引退）
穂花（ほのか）（2004年）（引退）
ほのかまゆ（ほのか まゆ）（2013年）
ほのか美空（ほのか みそら）（2012年）
ほのか優（ほのか ゆう）（2006年）
ほま[編集]
穂室麻衣（ほむろ まい）（2006年）
ほら[編集]
堀内秋美（ほりうち あけみ）（2013年）
堀内ナナ（ほりうち なな）（1998年）（引退）
堀江クララ（ほりえ くらら）（2011年）
堀江美保（ほりえ みほ）（引退）
堀江ルイ（ほりえ るい）（2006年）＝川嶋夏樹
掘河麻里（ほりかわ まり）（1987年）（引退）
堀北奈々子（ほりきた ななこ）（2011年）
堀川遊里（ほりかわ ゆうり）（1993年）（引退）
堀口奈津美（ほりぐち なつみ）（2007年）＝恩田ほのか、広瀬奈々美
堀越みく（ほりこし みく）（2000年）（引退）
堀咲りあ（ほりさき りあ）（2011年）
堀田友紀子（ほりた ゆきこ）（2008年）＝荒井えみ、赤堀えみ、白鳥美玲
ほん[編集]
本庄あおい（ほんじょう あおい）（1998年）（引退）
本上いづみ（ほんじょう いづみ）
本上花梨（ほんじょう かりん）（2007年）
本条きらり（ほんじょう きらり）（2001年）（引退）
本城小百合（ほんじょう さゆり）（1999年）
本城さりな（ほんじょう さりな）（2010年）
本上はるか（ほんじょう はるか）（2002年）＝柳田やよい
本庄瞳（ほんじょう ひとみ）（2011年）
本庄美樹（ほんじょう みき）（引退）
本庄優花（ほんじょう ゆうか）（2013年）（引退）
本田亜理沙（ほんだ ありさ）（1989年）（引退）
本田静香（ほんだ しずか）（1988年）（引退）
本田聖奈（ほんだ せいな）（1997年）（引退）
本多成実（ほんだ なみ）（2011年）
本田奈々美（ほんだ ななみ）
本田まゆ（ほんだ まゆ）（1997年）（引退）　　
本田岬（ほんだ みさき）（2012年）＝柚希つばさ
本田ゆうな（ほんだ ゆうな）（1998年）（引退）　　
本田莉子（ほんだ りこ）（2012年）
本田わかな（ほんだ わかな）（2011年）
本真ゆり（ほんま ゆり）（2011年）＝相内つかさ　　



