
か[編集]
かあ[編集]
甲斐えりか（かい えりか）（1988年）（引退）＝豊丸
かいとうぴんく（2014年）
甲斐ミハル（かい みはる）（2009年）
皆道あゆむ（かいとう あゆむ）（2015年）
海馬ゆう（かいば ゆう）（2009年）＝You.
貝満ひとみ（かいまん ひとみ）（1990年）
楓（かえで）（2005年）＝YOKO
楓アイル（かえで あいる）（2004年）
楓ありす（かえで ありす）（2006年）＝楓ありさ
楓乃々花（かえで ののか）（2010年）＝朝倉夢
楓はるか（かえで はるか）（2007年）
楓ひみつ（かえで ひみつ）（2008年）＝高城梨沙
楓姫輝（かえで ひめき）（2008年）＝椿美希
楓まお（かえで まお）（2007年）＝時東あい
KAORI（かおり）（2009年）
薫桜子（かおる さくらこ）（2002年）（引退）
薫はるか（かおる はるか）（引退）
薫まい（かおる まい）（2005年）
かか[編集]
加賀恵子（かが けいこ）（1986年）（引退）
加賀雅（かが みやび）（2004年）
鏡亜子（かがみ あこ）（1990年）（引退）
加賀美シュナ（かがみ しゅな）（2014年）
かがみ愛（かがみ めぐみ）（1987年）（引退）
鏡麗子（かがみ れいこ）（2000年?）
柿本彩菜（かきもと あやな）（2004年）（引退）
神楽渚（かぐら なぎさ）（2014年）
神楽メイ（かぐら めい）（2006年）＝小泉ナンナ
神楽百合（かぐら ゆり）（2003年）（引退）
かぐやひめ（かぐや ひめ）（2001年）（引退）
神楽坂ケイ（かぐらざか けい）（1996年）（引退）
加護あいり（かご あいり）（2001年）（引退）
加護範子（かご のりこ）（2006年）＝小野瀬香恋
加護芽衣（かご めい）（2012年）
かさ[編集]
河西あみ（かさい あみ）（2013年）＝杏あづさ（2009年-）、来栖千夏（2011年-2012年）
河西ちなみ（かさい ちなみ）（2011年）
河西希（かさい のぞみ）（2015年）
河西真琴（かさい まこと）
笠木あやか（かさぎ あやか）（2005年）＝笠木彩花
笠木忍（かさぎ しのぶ）（2000年）（引退）
華咲りょう（かさぎ りょう）（2009年）
笠原絵里（かさはら えり）（1991年）（引退）
笠原ひなの（かさはら ひなの）（2008年）
笠原みづえ（かさはら みづえ）（2004?年）
風間恭子（かざま きょうこ）（1995年）
風間ジュン（かざま じゅん）（引退）
風間はるか（かざま はるか）（2003年）（引退）
風間麻衣（かざま まい）（1998年）（引退）
風間水絵（かざま みえ）（1994年）（引退）
風間萌衣（かざま めい）（2014年）＝ 黒瀬萌衣
風間ゆず（かざま ゆず）（2003年）
風間ゆみ（かざま ゆみ）（1997年）＝風間由美、風間ひとみ、鈴川ちか
風間るい（かざま るい）（2003年）
風間零（かざま れい）（1987年）（引退）
風間麗子（かざま れいこ）（1991年）（引退）
風見あゆむ（かざみ あゆむ）（2015年）
風見京子（かざみ きょうこ）（2001年）
香水ちあき（かざみ ちあき）（1993年）（引退）
風見渚（かざみ なぎさ）（2009年）
風見ララ（かざみ らら）（2007年）
風見理香（かざみ りか）（1993年）（引退）
風見里穂（かざみ りほ）（2002年）（引退）
風見夕菜（かざみ ゆうな）（2007年）（引退）
かじか凛（かじか りん）（2011年）
舵川まり子（かじかわ まりこ）（1986年）（引退）
香椎杏子（かしい きょうこ）（2007年）
梶田さくら（かじた さくら）（2001年）（引退）
梶谷直美（かじたに なおみ）（1985年）（引退）
華島彩（かしま あや）（2006年）
香島未亜（かしま みあ）（2009年）
柏木綾（かしわぎ あや）（1998年）（引退）
柏木絵里香（かしわぎ えりか）（引退）
柏木胡桃（かしわぎ くるみ）（2014年）
柏木のぞみ（かしわぎ のぞみ）（2011年）
柏木瞳（かしわぎ ひとみ）（1996年）（引退）
柏木まゆ（かしわぎ まゆ）（2011年）＝愛心
柏木由美（かしわぎ ゆみ）（1991年）（引退）
柏木ゆり（かしわぎ ゆり）（2011年）
柏木よしみ（かしわぎ よしみ）（1988年）（引退）
柏木りかこ（かしわぎ りかこ）（2000年）（引退）
柏原優（かしはばら ゆう）（2010年）
梶原エミリ（かじわら えみり）（1998年）（引退）
梶原恭子（かじわら きょうこ）（引退）
梶原紀香（かじわら のりか）（2000年）（引退）
春日なみ（かすが なみ）（2008年）＝盛川あきこ、四葉っ娘
春日澪（かすが みお）（2006年）
春日みゆき（かすが みゆき）（2002年）（引退）
春日もも（かすが もも）（2011年）
春日由衣（かすが ゆい）（2012年）
春日梨乃（かすが りの）（2006年）（引退）
春日野結衣（かすがの ゆい）（2012年）
和葉（かずは）（2007年）（引退）
和葉みれい（かずは みれい）（2010年）
華純（かすみ）（2004年）
花純（かすみ）（2008年）
かすみ果穂（かすみ かほ）（2005年）
霞貴理子（かすみ きりこ）（2013年）
香澄のあ（かすみ のあ）（2010年）
香純ゆい（かすみ ゆい）（2015年）
かすみりさ（かすみ りさ）（2007年）
和見あい（かずみ あい）（2001年）（引退）
和希さやか（かずき さやか）（2011年）＝亜衣奈りん
和希セイラ（かずき せいら）（2010年）
和希美也（かずき みや）（2008年）（引退）
和希結衣（かずき ゆい）（2005年）（引退）
和希優子（かずき ゆうこ）（2005年）
加瀬あゆむ（かせ あゆむ）（2005年）
風谷音緒（かぜたに ねお）（2007年）（引退）
風野夏（かぜの なつ）（2006年）（引退）
風野夏海（かぜの なつみ）（2006年）（引退）
かた[編集]
片岡さき（かたおか さき）（2009年）＝青木莉子
片岡美沙（かたおか みさ）（2008年）
片岡まきな（かたおか まきな）（2010年）＝仲丘たまき
片岡梨沙（かたおか りさ）（2008年）
片桐綾（かたぎり あや）（1989年）（引退）
片桐えりりか（かたぎり えりりか）（2011年）
片桐かほる（かたぎり かほる）（1993年）（引退）
片桐舞（かたぎり まい）（引退）
片桐美佳（かたぎり みか）（1991年）（引退）
片桐もえ（かたぎり もえ）
片桐ゆう（かたぎり ゆう）（2001年）（引退）
片桐りの（かたぎり りの）（2009年）
片瀬あき（かたせ あき）（2004年）（引退）
片瀬くるみ（かたせ くるみ）（2005年）
片瀬翔子（かたせ しょうこ）（2010年）＝国見りさ
片瀬まこ（かたせ まこ）（2005年）
片瀬茉奈（かたせ まな）（2005年）
片瀬茉莉奈（かたせ まりな）（2004年）（引退）
片瀬由奈（かたせ ゆな）（2006年）
片瀬梨音（かたせ りおん）（2004年）
片瀬りこ（かたせ りこ）（2007年）
片平あかね（かたひら あかね）（2015年）
片平恭子（かたひら きょうこ）（2005年）（引退）
片山小百合（かたやま さゆり）（引退）
片山唯（かたやま ゆい）（1995年）（引退）
香月藍（かつき あい）（2006年）（引退）
香月あんな（かつき あんな）（1996年）（引退）
華月まなか（かつき まなか）（2009年）
香月悠梨（かつき ゆうり）（2010年）（引退）
桂菜々子（かつら ななこ）（2008年）
桂川沙弓（かつらがわ さゆみ）（引退）
桂川しおり（かつらがわしおり）（1992年）（引退）
桂木奈々（かつらぎ なな）（1987年）（引退）
桂木麻耶（かつらぎ まや）（2013年）
桂木麻也子（かつらぎ まやこ）（1987年）（引退）
桂木美雪（かつらぎ みゆき）（1989年）（引退）
桂木ゆみ（かつらぎ ゆみ）（1996年）（引退）
桂木レイカ（かつらぎ れいか）（2004年）（引退）
加藤あつみ（かとう あつみ）（2007年）
加藤咲良（かとう さくら）（2003年）（引退）
加藤はるな（かとう はるな）（2007年）
加藤ツバキ（かとう つばき）（2006年）＝夏樹カオル
加藤ディーナ（かとう でぃーな）（2010年）
加藤はる希（かとう はるき）（2009年）=HARUKI、希咲エマ
加藤なお（かとう なお）（2008年）
加藤なつみ（かとう なつみ）（2009年）
加藤ひろみ（かとう ひろみ）（2004年）（引退）
加藤麻依（かとう まい）（2002年）（引退）
加藤愛美（かとう まなみ）（2004年）（引退）
加藤まみ（かとう まみ）（2006年）
加藤まりな（かとう まりな）（2002年）
加藤みちる（かとう みちる）（1995年）（引退）
かとうみゆき（かとう みゆき）（1986年）（引退）
加藤めぐみ（かとう めぐみ）（1993年）（引退）
加藤ゆめ（かとう ゆめ）（2008年）＝叶夢
加藤由紀子（かとう ゆきこ）（2001年）
かとう由梨（かとう ゆり）（1993年）（引退）
加藤ゆりあ（かとう ゆりあ）（2002年）（引退）＝加藤あき
加藤リナ（かとう りな）（2010年）
加藤りょう（かとう りょう）（1999年）（引退）
加藤レイナ（かとう れいな）（2007年）
加藤レイラ（かとう れいら）（2005年）（引退）
門田まつり（かどた まつり）（2008年）
かとりこのみ（かとり このみ）（2000年）（引退）
香取さやか（かとり さやか）（1996年）（引退）
香取歩美（かとり ふみ）（1988年）（引退）
かな[編集]
かないかほ（かない かほ）（引退）
佳苗るか（かなえ るか）（2012年）
叶咲ゆめ（かなさき ゆめ）（2011年）
金沢文子（かなざわ ぶんこ）（1997年）
かなた美緒（かなた みお）（2010年）＝舞雪
かなたゆう（かなた ゆう）（2006年）（引退）
かなでゆき（かなで ゆき）（2012年）
我那覇あや（がなは あや）（2005年）（引退）＝要愛子
我那覇レイ（がなは れい）（2007年）
かなみ芽梨（かなみ めいり）（2010年）
香波りょう（かなみ りょう）（2015年）
要涼（かなめ りょう）（2005年）（引退）
金森美奈（かなもり みな）（2009年）＝里崎あかね
金井みお（かねい みお）（2014年）
金城アンナ（かねしろ あんな）（2004年）（引退）
金子リサ（かねこ りさ）（2001年）
華野うさぎ（かの うさぎ）（1997年）（引退）
加納綾子（かのう あやこ）（2011年）
叶志穂（かのう しほ）（2008年）
叶樹梨（かのう じゅり）（2005年）
叶順子（かのう じゅんこ）（1988年）（引退）
叶順子（かのう じゅんこ）（1988年）（引退）
加納瑞穂（かのう みずほ）（1996年）＝草凪純
狩野瞳（かのう ひとみ）
叶不二子（かのう ふじこ）（2001年）（引退）＝蒲川リサ
加納美穂（かのう みほ）（引退）
叶桃花（かのう ももか）（2009年）
叶結香里（かのう ゆかり）（2001年）
叶夢（かのう ゆめ）（2008年）＝加藤ゆめ
加納妖子（かのう ようこ）（1988年）
叶麗華（かのう れいか）（1986年）（引退）
叶麗美（かのう れみ）（2001年）（引退）
香乃華（かのか）（2007年）
kanon（かのん）（2005年）（引退）
かのんこゆる（かのんこゆる）（2014年）
かは[編集]
加橋梨奈（かはし りな）（1986年）（引退）
華原ありさ（かはら ありさ）（1997年）（引退）
華原希（かはら のぞみ）（2009年）
華原美奈子（かはら みなこ）（2014年）
花穂（かほ）（2013年）
かま[編集]
蒲川リサ（かまかわ りさ）（2001年）（引退）＝叶不二子
神尾舞（かみお まい）（2014年）＝柚原綾
神川ひな（かみかわ ひな）（2012年）
神河美音（かみかわ みおん）（2010年）
神木さやか（かみき さやか）（2015年）
上木奈央（かみき なお）（2010年）
上木未来（かみき みらい）（2008年）（引退）
神咲詩織（かみさき しおり）（2011年）
神代しずく（かみしろ しずく）（2006年）（引退）＝姫宮しおり、美羽かのん
神城愛奈（かみしろ まな）（2007年）
神代みゆ（かみしろ みゆ）（2012年）
上條うらら（かみじょう うらら）（1994年）
上条えりか（かみじょう えりか）（1994年）
上條由加里（かみじょう ゆかり）（引退）
神條レイカ（かみじょう れいか）（2009年）
上條れん（かみじょう れん）（1999年）（引退）＝広末奈緒、桜咲れん
上城りおな（かみじょう りおな）（2013年）
神名ひとみ（かみな ひとみ）
神野はづき（かみの はづき）（2011年）
神波多一花（かみはた いちか）（2012年）
上村けい（かみむら けい）（1990年）（引退）
神谷琴絵（かみや ことえ）（1984年）（引退）＝堀田よしえ
神谷沙織（かみや さおり）（2002年）（引退）
神谷姫（かみや ひめ）（2005年）（引退）
神谷まゆ（かみや まゆ）（2012年）
神谷美雪（かみや みゆき）（2005年）（引退）
神谷りの（かみや りの）（2005年）
神谷梨々（かみや りり）（2008年）＝綾瀬美音
神谷麗子（かみや れいこ）（2002年）（引退）
かもめゆり（かもめ ゆり）（2003年）（引退）
かや[編集]
香山聖（かやま ひじり）（2003年）（引退）
加山なつこ（かやま なつこ）（1989年）（引退）
香山美桜（かやま みお）（2014年）
佳山三花（かやま みか）（2008年）
華山美玲（かやま みれい）（2009年）
加山由衣（かやま ゆい）（2002年）（引退）
香山蘭（かやま らん）（2010年）
から[編集]
唐沢美樹（からさわ みき）（2006年）（引退）＝竹内美珠
karin（かりん）（2003年）（引退）
果梨（かりん）（2006年）
花梨（かりん）（2007年）＝愛原れの
可憐（かれん）（2001年）（引退）
かわ[編集]
かわい愛（かわい あい）（2006年）
可愛あずさ（かわい あずさ）（1999年）（引退）
可愛あみん（かわい あみん）（2004年）（引退）
河愛杏里（かわい あんり）（2007年）
川愛加奈（かわい かな）（2006年）
可愛カナ（かわい かな）（2008年）
かわい果南（かわい かなん）（2004年）
河合心菜（かわい ここな）
河合こころ（かわい こころ）（2011年）
河井さくら（かわい さくら）（2001年）（引退）
かわいさとみ（かわい さとみ）（1987年）（引退）＝北原美枝
河合サラ（かわい さら）（2004年）（引退）
河合紗里（かわい さり）（2014年）
河合さゆり（かわい さゆり）
可愛静果（かわい しずか）（1993年）（引退）
河合純（かわい じゅん）（1998年）（引退）
河愛つぐみ（かわい つぐみ）（1999年）
可愛ひな（かわい ひな）
河合ひなた（かわい ひなた）（2005年）（引退）
河合奈保（かわい なお）（1987年）（引退）
かわいなつみ（かわい なつみ）（1993年）（引退）
かわいひかる（かわい ひかる）
河合まみ（かわい まみ）（2000年）
可愛まゆ（かわい まゆ）（2015年）
河合美果（かわい みか）（1991年）（引退）
河合美奈（かわい みな）（1997年）（引退）
可愛みくり（かわい みくり）（2012年）
河合メリージェーン（かわい めりーじぇーん）（1994年）（引退）
河合もも（かわい もも）（1999年）（引退）
かわいももこ（かわい ももこ）（1997年）（引退）
河合結愛（かわい ゆあ）（2009年）（引退）＝涼宮さつき、雨宮りか
かわいゆい（かわい ゆい）（2004年）（引退）
河合優衣（かわい ゆい）（2014年）（引退）＝若桜りく
可愛ゆう（かわい ゆう）（1994年）（引退）＝北原小雪、樋口みつき
河愛雪乃（かわい ゆきの）（2013年）
可愛ラム（かわい らむ）（2003年）
河井リオ（かわい りお）（1999年）
河合梨音（かわい りお）（1999年）
河合律子（かわい りつこ）（2009年）
可愛りん（かわい りん）（2009年）
河合るみ（かわい るみ）（1996年）（引退）
可愛手翔（かわいで しょう）（1996年）（引退）
川内梨帆（かわうち りほ）（1996年）（引退）
川上奈々美（かわかみ ななみ）（2012年）
川上みく（かわかみ みく）
川上ゆう（かわかみ ゆう）（2004年）＝森野雫
川上裕子（かわかみ ゆうこ）（1995年）（引退）＝浜田まき
川上良子（かわかみ よしこ）（1999年）（引退）＝南ゆかり、藤吉由美子
川口さくら（かわぐち さくら）（2013年）
川口優香（かわぐち ゆうか）（引退）
川久保アンナ（かわくぼ あんな）（2004年）
川越ゆい（かわごえ ゆい）（2013年）
川崎杏奈（かわさき あんな）（1996年）（引退）
川島和津実（かわしま あづみ）（1998年）（引退）
川嶋あみ（かわしま あみ）（2006年）＝川島あみ・高橋あやの・雪平あい・あみ・稲村恵
川嶋いろは（かわしま いろは）（2008年）
川嶋夏樹（かわしま なつき）（2009年）＝堀江ルイ
川嶋なな（かわしま なな）（2002年）（引退）
川島めぐみ（かわしま めぐみ）（1985年）（引退）
川島千愛（かわしま ゆめ）（2006年）
川島ゆりあ（かわしま ゆりあ）（1995年）（引退）
川島れい（かわしま れい）（2011年）
川島れい（熟女）（かわしま れい）
河純ひなみ（かわすみ ひなみ）（2009年）
河瀬えまり（かわせ えまり）（2004年）
川瀬さやか（かわせ さやか）（2007年）
川瀬七夏（かわせ なのか）（2006年）
川瀬ともか（かわせ ともか）（2012年）
河瀬リナ（かわせ りな）（2011年）＝さくら悠
川副ひとみ（かわぞえ ひとみ）（1986年）（引退）＝ 神城美沙人、青木クリス
川奈あつみ（かわな あつみ）（1999年）（引退）
川奈さおり（かわな さおり）（1992年）（引退）
川菜ひかる（かわな ひかる）（2014年）
川奈舞（かわな まい）（2006年）＝あすか伊央
川奈まり子（かわな まりこ）（1999年）（引退）
川菜美鈴（かわな みすず）（2013年）
川奈由依（かわな ゆい）（1995年）（引退）
川奈ゆき（かわな ゆき）（2003年）（引退）
かわのすみれ（かわの すみれ）（2008年）
河野りん（かわの りん）＝りん。、菊川りえ
川幡こころ（かわばた こころ）（2006年）
川浜なつみ（かわはま なつみ）（1995年）
川原琴美（かわはら ことみ）（1989年）（引退）＝ 藤巻ゆかり
川原里奈（かわはら りな）（2015年）
川峯さくら（かわみね さくら）（2006年）
川村藍子（かわむら あいこ）（2000年）（引退）
川村あんな（かわむら あんな）（2007年）＝村上アンナ
河村恵美子（かわむら えみこ）（1995年）（引退）
川村カンナ（かわむら かんな）（2006年）
川村智花（かわむら ちか）（2002年）（引退）
川村千里（かわむら ちさと）（1996年）（引退）＝三原夕香
川村翼（かわむら つばさ）（2006年）＝奥菜つばさ
川村朋美（かわむら ともみ）（2000年）（引退）
川村遥（かわむら はるか）（2002年）（引退）
川村まや（かわむら まや）（2013年）
川村美咲（かわむら みさき）（2003年）（引退）
川村みなみ（かわむら みなみ）（1996年）＝三咲まお
川村みり（かわむら みり）（2006年）
川村れみ（かわむら れみ）（2008年）
川村理沙（かわむら りさ）（2000年）（引退）
河本愛（かわもと あい）（2009年）
かん[編集]
神崎亜里沙（かんざき ありさ）（2008年）（引退）＝永井あいこ、南ゆう
神咲アンナ（かんざき あんな）（2006年）
神崎かおり（かんざき かおり）（2012年）
神崎久美（かんざき くみ）（2012年）
神崎沙織（かんざき さおり）（1998年）（引退）
神咲ノア（かんざき のあ）（2011年）
神崎麻衣（かんざき まい）（2004年）（引退）
神崎真帆（かんざき まほ）（1997年）（引退）
神崎みさと（かんざき みさと）（2008年）
神崎美穂（かんざき みほ）（1990年）（引退）
神崎めぐみ（かんざき めぐみ）（1989年）（引退）
神崎麗子（かんざき れいこ）（2007年）
神崎レオナ（かんざき れおな）（2009年）（引退）＝七瀬かすみ
神田つばき（かんだ つばき）（1998年）
神田ねおん（かんだ ねおん）（2005年）
神田美穂（かんだ みほ）（2007年）
神田もえ（かんだ もえ）
神田もも（かんだ もも）（2001年）（引退）
神田梨沙（かんだ りさ）（2003年）（引退）
神田るみ（かんだ るみ）（2012年）
柑菜リサ（かんなりさ）（2012年）
菅野亜梨沙（かんの ありさ）（2004年）（引退）
菅野いちは（かんの いちは）（2013年）
菅野さゆき（かんの さゆき）（2010年）
菅野しずか（かんの しずか）（2010年）
菅野つぼみ（かんの つぼみ）（2001年）（引退）
観乃ひろみ（かんの ひろみ）（2005年）
菅野みいな（かんの みいな）（2011年）
菅野みゆ（かんの みゆ）＝菅野美優
菅野桃（かんの もも）（1999年）（引退）＝小泉キラリ
菅野ゆりあ（かんの ゆりあ）（2009年）
き[編集]
きあ[編集]
希内あんな（きうち あんな）（2009年）
木内麻里子（きうち まりこ）（1994年）（引退）
木内みどり（AV女優）（きうち みどり）
木内美保（きうち みほ）（2009年）
木内玲子（きうち れいこ）（1987年）（引退）
きか[編集]
樹木らら（きき らら）（2001年）（引退）
菊川あずみ（きくかわ あずみ）（引退）
菊川麻里（きくかわ まり）（2007年）
菊川蓮（きくかわ れん）（2005年）＝水希涼
菊川里菜（きくかわ りな）
菊里藍（きくざと あい）（2010年）（引退）
菊島里子（きくしま さとこ）（1982年）（引退）＝杉本未央
菊池藍（きくち あい）（2002年）
菊池彩花（きくち あやか）（2011年）
菊池あゆな（きくち あゆな）（2001年）（引退）
菊池えり（きくち えり）（1984年）＝秋本麻衣、比野由美子、石川江梨子
菊池佳那（きくち かな）（1998年）（引退）
菊池空（きくち そら）（2012年）
菊池奈央（きくち なお）（1993年）（引退）
菊池ひなの（きくち ひなの）（2015年）
菊池麻衣子（きくち まいこ）（2001年）（引退）
菊池麗子（きくち れいこ）（2002年）
菊原まどか（きくはら まどか）（2004年）
菊美かりん（きくみ かりん）（2011年）
きこうでんみさ（きこうでん みさ）（2007年）
きさ[編集]
希沙アンナ（きさ あんな）（2010年）
希咲あや（きさき あや）（2010年）
希崎圭蓮（きさき かれん）（2004年）＝杉本彩子
きさきくるみ（きさき くるみ）（2007年）
樹咲沙希（きさき さき）（2005年）
希崎ジェシカ（きざき じぇしか）（2008年）
妃すみれ（きさき すみれ）（2007年）
木崎実花（きざき みか）（2012年）
妃悠愛（きさき ゆあ）（2009年）＝佐々木ゆあ
木崎りの（きさき りの）（2003年）（引退）
如月あすか（きさらぎ あすか）（2000年）（引退）
如月薫（きさらぎ かおる）（2007年）
如月カレン（きさらぎ かれん）（2004年）（引退）
如月しいな（きさらぎ しいな）（1992年）（引退）
如月まゆみ（きさらぎ まゆみ）（1989年）（引退）
希志あいの（きし あいの）（2008年）
希志真理子（きし まりこ）（1990年）（引退）
岸ゆり（きし ゆり）（1991年）（引退）
岸杏南（きし あんな）（2014年）
岸川ひろみ（きしかわ ひろみ）（2003年）
岸本かおる（きしもと かおる）（1988年）（引退）
希島あいり（きじま あいり）（2013年）
木島優子（きじま ゆうこ）（2003年）（引退）
木島るみ（きじま るみ）（2011年）（引退）
岸本圭（きしもと けい）（1986年）（引退）＝ 新田恵美
来生ひかり（きすぎ ひかり）（2001年）（引退）
稀夕らら（きせき らら）（2015年）
きた[編集]
木田彩水（きだ あやみ）（1989年）（引退）
北岡錦（きたおか にしき）（1991年）（引退）
北川杏樹（きたがわ あんじゅ）（2013年）
北川いつき（きたがわ いつき）（2012年）
北川絵美（きたがわ えみ）（2004年）（引退）
北川明花（きたがわ さやか）（2005年）（引退）
北川千尋（きたがわ ちひろ）（2010年）
北川夏希（きたがわ なつき）（2011年）
北川七瀬（きたがわ ななせ）（2014年）
北川瞳（きたがわ ひとみ）（2010年）
北川美緒（きたがわ みお）
北川美果（きたがわ みか）（2003年）（引退）
北川瑞菜（きたがわ みずほ）（2004年）（引退）
北川みなみ（きたがわ みなみ）（2011年）
北川ゆい（きたがわ ゆい）（2001年）（引退）
北川結衣（きたがわ ゆい）（2008年）
北川優（きたがわ ゆう）（2008年）
北川弓香（きたがわ ゆみか）（引退）
北川ゆり（きたがわ ゆり）（2010年）
北川怜（きたがわ れい）（2014年）
北崎未来（きたざき みく）（2005年）（引退）
北沢亜美（きたざわ あみ）（2006年）（引退）＝Ami
喜多沢くるす（きたざわ くるす）（2008年）
北沢忍（きたざわ しのぶ）（1996年）（引退）
北澤瞳（きたざわ ひとみ）（2008年）
北沢真理（きたざわ まり）（2009年）
喜多嶋未来（きたじま みらい）（2008年）
北島優（きたじま ゆう）（2004年）（引退）
北島ゆり（きたじま ゆり）（2008年）
喜田嶋りお（きたじま りお）（2004年）＝黒沢英里奈
北島玲（きたじま れい）（2006年）＝玲丸
北園由香利（きたぞの ゆかり）
北田優歩（きただ ゆほ）（2005年）＝立花もえ
北谷静香（きたたに しずか）（2009年）
北出愛亜（きたで あいあ）（2007年）
北乃ちか（きたの ちか）（2012年）
北野のぞみ（きたの のぞみ）（2014年）
北野まりも（きたの まりも）（引退）
北野洋子（きたの ようこ）（1987年）（引退）
北原小雪（きたはら こゆき）（1994年）（引退）＝可愛ゆう、樋口みつき
北原小百合（きたはら さゆり）
北原志穂（きたはら しほ）（1992年）（引退）
北原樹里（きたはら じゅり）
北原多香子（きたはら たかこ）（2006年）（引退）
北原ちあき（きたはら ちあき）（1984年）（引退）
北原ななせ（きたはら ななせ）（1990年）（引退）
北原夏美（きたはら なつみ）（2007年）
北原舞夏（きたはら まいか）（引退）
北原まゆみ（きたはら まゆみ）（1997年）（引退）
北原萌（きたはら もえ）（2003年?）
北原梨奈（きたはら りな）（1995年）（引退）＝白石沙里奈
北原麗子（きたはら れいこ）（2007年）
北見ゆみ（きたみ ゆみ）（2009年）
北村うるか（きたむら うるか）（2000年）（引退）
北村早奈恵（きたむら さなえ）（1993年）（引退）
喜多村麻衣（きたむら まい）（2005年）
北村美加（きたむた みか）（1986年）（引退）
北山悠（きたやま はるか）（2014年）
輝月あんり（きづきあんり）（2014年）
木築沙絵子（きづき さえこ）（引退）
城戸あやか（きど あやか）（2005年）
きな[編集]
木南日菜（きなみ ひな）（2014年）
木之内つぐみ（きのうち つぐみ）（1995年）（引退）＝竹中なお
木之内まりあ（きのうち まりあ）（1998年）（引退）
木下あずみ（きのした あずみ）（2012年）
木下あげは（きのした あげは）（2009年）
木下いつき（きのした いつき）（2001年）（引退）
木下絵里花（きのした えりか）（1987年）（引退）
木下七海（きのした ななみ）（2000年）（引退）
木下寧々（きのした ねね）（2015年）
木下まこ（きのした まこ）（1999年）（引退）
木下優果（きのした ゆうか）
木下柚花（きのした ゆずか）（2009年）
木下めぐみ（きのした めぐみ）（1990年）（引退）
木下若菜（きのした わかな）（2010年）
きは[編集]
木原ともか（きはら ともか）（2011年）
樹原まい（きはら まい）（1997年）（引退）＝木原まい、上原鈴華
木原愛美（きはら まなみ）（1998年）（引退）
木原りんご（きはら りんご）（2002年）（引退）
きま[編集]
きみお美央（きみお みお）（2015年）
君嶋かほり（きみじま かほり）（2008年）
君島冴子（きみしま さえこ）（2004年）（引退）＝Aoi.
君嶋さやか（きみじま さやか）（2008年）
君島美香子（きみじま みかこ）（2003年）（引退）＝君島美香
君嶋もえ（きみしま もえ）（2003年）（引退）
君津ゆうり（きみつ ゆうり）（2000年）（引退）
希美乃みき（きみの みき）（2014年）
きみの歩美（きみの あゆみ）（2012年）＝きみと歩実
きみの奈津（きみの なつ）（2015年）
君野由奈（きみの ゆな）（2013年）
君野ゆめ（きみの ゆめ）（2006年）
君矢摩子（きみや まこ）（1993年）（引退）
木村あや（きむら あや）（引退）
木村和美（きむら かずみ）（2006年）（引退）
木村沙恵（きむら さえ）（2003年）（引退）
木村さやか（きむら さやか）（1987年）（引退）
木村シアラ（しむら しあら）（2009年）
木村夏菜子（きむら かなこ）（2013年）
木村那美（きむら なみ）（2006年）
木村つな（きむら つな）（2012年）
木村はな（きむら はな）（2014年）
木村晴美（きむら はるみ）（引退）
木村佳香（きむら よしか）（2006年）
きや[編集]
鏡花（きょうか）（2000年）（引退）
京徳ゆりこ（きょうとく ゆりこ）（引退）
杏野明日香（きょうの あすか）（2000年）（引退）
京野明日香（きょうの あすか）（2007年）
京乃あづさ（きょうの あづさ）（2002年）＝沙耶華
京野さおり（きょうの さおり）（1997年）（引退）＝みわゆうこ
京野ななか（きょうの ななか）（2010年）
京野真里奈（きょうの まりな）（2001年）（引退）
京野美麗（きょうの みれい）（2014年）
京野結衣（きょうの ゆい）（2012年）
京野ゆめ（きょうの ゆめ）（2010年）＝原千草
京本かえで（きょうもと かえで）（2005年）
京本香織（きょうもと かおり）
京本由衣（きょうもと ゆい）（2008年）＝岡田桃子、宮崎ぱいん
清川百合（きよかわ ゆり）
KYOKO（きょうこ）（2008年）（引退）
清原りょう（きよはら りょう）（2005年）
清姫舞（きよひめ まい）（1989年）（引退）
キヨミジュン（きよみ じゅん）（2007年）
きよみ玲（きよみ れい）（2009年）
清元英里子（きよもと えりこ）（2008年）
きら[編集]
綺羅女王様（きらじょうおうさま）（2010年）
煌芽木ひかる（きらめき ひかる）（2010年）
きららかおり（きらら かおり）（1991年）（引退）
キラリ（きらり）（2009年）
桐岡さつき（きりおか さつき）（2010年）
桐嶋あおい（きりしま あおい）（2012年）
桐島秋子（きりしま あきこ）（2008年）
桐島あゆみ（きりしま あゆみ）（2007年）（引退）
桐島えりか（きりしま えりか）（1997年）（引退）
霧島さくら（きりしま さくら）（2014年）
霧島さつき（きりしま さつき）（2007年）
桐島さゆり（きりしま さゆり）（2008年）
桐島千沙（きりしま ちさ）（2006年）
桐嶋永久子（きりしま とわこ）（2013年）
霧島のぁ（きりしま のあ）（2007年）
桐島ひかり（きりしま ひかり）（2008年）
桐島美咲（きりしま みさき）（2007年）（引退）
桐島みやび（きりしま みやび）（2000年）（引退）
桐嶋もも香（きりしま ももか）（2015年）
桐島ももこ（きりしま ももこ）（引退）
桐嶋ゆう（きりしま ゆう）（1988年）（引退）
桐島りおん（きりしま りおん）（2005年）（引退）
桐嶋りの（きりしま りの）（2015年）
桐嶋ルル（きりしま るる）（2006年）（引退）＝小田切りょう
桐谷みなみ（きりたに みなみ）（2014年）
桐谷雪菜（きりたに ゆきな）（2012年）＝悠木ユリカ、辻井ゆきな
桐谷ユリア（きりたに ゆりあ）（2011年）
桐原あずさ（きりはら あずさ）（2006年）＝伊藤あずさ
桐原エリカ（きりはら えりか）（2009年）
桐矢みずき（きりや みずき）（2012年）
桐矢礼央（きりや れお）（2008年）（引退）
桐山理香（きりやま りか）（1992年）（引退）
桐生かおり（きりゅう かおり）（1994年）（引退）
桐生さくら（きりゅう さくら）（2008年）
貴龍沙月（きりゅう さつき）（1995年）＝刹那紫之
桐生舞子（きりゅう まいこ）（1988年）（引退）
桐生美佳（きりゅう みか）
樹林れもん（きりん れもん）（2007年）
きん[編集]
金城美麗（きんじょう みれい）（2005年）＝REINA
金城梨花（きんじょうりか）
く[編集]
くあ[編集]
久遠ゆり（くおん ゆり）（2003年）（引退）＝米田友花
くか[編集]
久我香織（くが かおり）（引退）
久我かのん（くが かのん）（2015年）
くさ[編集]
日下部レイ（くさかべ れい）（1998年）（引退）＝諸星美奈
草刈らら（くさかり らら）（2000年）（引退）
草凪純（くさなぎ じゅん）（2006年）＝加納瑞穂
葛木りむ（くずき りむ）
くすのき琴美（くすのき ことみ）（2000年）（引退）
楠木さやか（くすのき さやか）（2001年）（引退）＝楠さやか
楠木爽子（くすのき さわこ）（2008年）
楠真由美（くすのき まゆみ）（2003年）
楠本みいな（くすもと みいな）（1991年）（引退）
具志堅陽子（ぐしけん ようこ）（1991年）（引退）
宮條優子（くじょう ゆうこ）（1986年）（引退）
久世このは（くぜ このは）（2000年）（引退）
くた[編集]
工藤葵（くどう あおい）（2001年）＝ミュウ、夏目ミュウ、春川リサ、夏目衣織
工藤綾美（くどう あやみ）（1996年）（引退）＝上田美穂
工藤ありす（くどう ありす）
工藤かおり（くどう かおり）＝未樹圭
工藤なつき（くどう なつき）（2007年）
工藤はつみ（くどう はつみ）（2006年）
工藤はな（くどう はな）（2004年）
工藤ひとみ（くどう ひとみ）（1989年）（引退）
工藤瞳（くどう ひとみ）（2007年）
工藤まあこ（くどう まあこ）（2006年）
工藤美紗（くどう みさ）（2013年）
工藤憂夏（くどう ゆうか）（1999年）（引退）
工藤れいか（くどう れいか）（2008年）
工藤慎也（〈くどう かんくろう〉）(2009年)
くな[編集]
国仲ありす（くになか ありす）（2007年）
国仲みさと（くになか みさと）（2007年）
国見奈々（くにみ なな）（2008年）
国見真菜（くにみ まな）（1993年）（引退）
国見りさ（くにみ りさ）（2010年）＝片瀬翔子
くは[編集]
久保みなみ（くぼ みなみ）（2000年）（引退）
久保陽子（くぼ ようこ）（1999年）（引退）
久保田愛子（くぼた あいこ）（引退）
くま[編集]
熊川まき（くまかわ まき）（引退）
神代弓子（くましろ ゆみこ）（1984年）＝イヴ
熊田夏樹（くまだ なつき）（2006年）= 岬リサ
熊野ぷぅこ（くまの ぷぅこ）（2000年）（引退）
クミコ・グレース（くみこ ぐれーす）（1990年）（引退）
くら[編集]
倉石奈津美（くらいし なつみ）（1999年）（引退）
倉内規実（くらうち もとみ）（2007年）
倉木みお（くらき みお）（2010年）
倉咲ゆう（くらさき ゆう）（2008年）
倉沢みづき（くらさわ みづき）（2005年）（引退）
倉沢七海（くらさわ ななみ）（1996年）（死去）
倉沢ひかり（くらさわ ひかり）（1993年）（引退）＝結城あかり
倉沢まりや（くらさわ まりや）（1994年）（引退）
倉沢萌（くらさわ もえ）（1996年）（引退）
倉科紗央莉（くらしな さおり）（2014年）
倉科さやか（くらしな さやか）（2008年）
暮野ソフィア（くらすの そふぃあ）（2010年）
倉田和来（くらた かずき）（2001年）（引退）
倉田志織（くらた しほ）（1996年）（引退）
倉田千佳（くらた ちか）（1996年）（引退）＝相原リサ、聖まどか
倉田ひろみ（くらた ひろみ）（1986年）（引退）
倉多まお（くらた まお）（2012年）
倉田みやび（くらた みやび）
倉田涼子（くらた りょうこ）（1997年）（引退）
倉田ゆい（くらた ゆい）（2006年）
倉田洋子（くらた ようこ）
倉持茜（くらもち あかね）（1999年）（引退）＝関口あずさ
倉持結愛（くらもち ゆあ）（2013年）
倉持りおな（くらもち りおな）（2007年）
倉本安奈（くらもと あんな）（2000年）（引退）
倉本千奈美（くらもと ちなみ）（1994年）（引退）
くらもとまい（くらもと まい）（2001年）（引退）＝倉本まい、倉本麻衣、葉月ありさ
久里マリ（くり まり）（2002年）（引退）
栗栖エリカ（くりす えりか）（2006年）＝一ノ瀬アメリ、美空あやか
クリス小澤（くりす おざわ）（2007年）
クリスティーン（くりすてぃーん）（2013年）
クリスティーン北島（くりすてぃーん きたじま）（2013年）＝クリスティーン
栗田ありさ（くりた ありさ）（1999年）（引退）
栗田ひろこ（くりた ひろこ）（1991年）（引退）
栗田もも（くりた もも）（1994年）（引退）
栗林里莉（くりばやし りり）（2008年）
栗原あさみ（くりはら あさみ）（1986年）（引退）
栗原早記（くりはら さき）（1987年）（引退）
栗原まあや（くりはら まあや）（2006年）（引退）
栗原まき子（くりはら まきこ）（1996年）（引退）
来栖ケイト（くるす けいと）（2010年）
来栖千夏（くるす ちなつ）（2011年）＝杏あづさ（2009年-）、 河西あみ（かさい あみ）（2013年-）
来栖もも（くるす もも）（2013年）＝菜々緒まどか
来栖ゆう（くるす ゆう）（2005年）
来栖りお（くるす りお）（2004年）
くるみ（くるみ）（2006年）＝未来
来未エリカ（くるみ えりか）（2007年）（引退）
胡桃沢まり奈（くるみざわ まりな）（2000年）（引退）
くるみひな（くるみ ひな）（2008年）=杏樹紗奈
くるめまゆ（くるめ まゆ）（2012年）
枢木みかん（くるるぎ みかん）（2011年）
紅葉雫（くれは しずく）=月嶋りお
暮町ゆうこ（くれまち ゆうこ）（2012年）（引退）
黒川きらら（くろかわ きらら）（2008年）（引退）
黒川まい（くろかわ まい）（2005年）
黒川美香（くろかわ みか）（2003年）（引退）
黒川ゆら（くろかわ ゆら）（2013年）
黒木アリサ（くろき ありさ）（2008年）
黒木いちか（くろき いちか）（2009年）＝東条かれん
黒木かえで（くろき かえで）（2007年）＝石黒京香、杜泉
黒木香（くろき かおる）（1986年）（引退）
黒木琴音（くろき ことね）（2014年）＝逢沢はるか、中山早紀
黒木なほ（くろき なほ）（2006年）
黒木麻衣（くろき まい）（2009年）＝花野真衣
黒木真夕（くろき まゆ）（2009年）
黒木美咲（くろき みさき）（2012年）
黒木みらい（くろき みらい）（2008年）
黒木凛（くろき りん）（1998年）（引退）＝黒木リン、水樹凛
黒崎あかり（くろさき あかり）（2004年）
黒崎サリィ（くろさき さりぃ）（2006年）
黒崎扇菜（くろさき せんな）（2002年）（引退）
黒沢愛（くろさわ あい）（2001年）（引退）
黒澤愛希（くろさわ あき）（2009年）
黒澤エレナ（くろさわ えれな）（2005年）＝藤咲うらら
黒沢あゆみ（くろさわ あゆみ）（1991年）（引退）＝小田由美、田原久美
黒沢英里奈（くろさわ えりな）（2004年）＝喜田嶋りお
黒沢麗華（くろさわ れいか）（2009年）＝SARA
黒澤和花子（くろさわ わかこ）（2004年）（引退）
黒須麻里（くろす まり）（1991年）（引退）
黒瀬萌衣（くろせ めい）（2014年）=風間萌衣
黒田もね（くろだ もね）（2008年）
黒谷彩乃（くろたに あやの）（2008年）
黒谷渚（くろたに なぎさ）（2007年）
黒姫伊織（くろひめ いおり）（2005年）
黒山さゆり（くろやま さゆり）（2008年）
くわ[編集]
桑名みどり（くわな みどり）（1992年）（引退）
け[編集]
kay.（けい）（2002年）（引退）
KEI（けい）（2008年）
KAIKO（ケイコ）（1992年）（引退）
こ[編集]
こあ[編集]
小池亜弥（こいけ あや）（1999年）（引退）
小池笑美（こいけ えみ）（2003年）（引退）
小池絵美子（こいけ えみこ）（2003年）＝小池B子
小池朱里（こいけ じゅり）（2007年）（引退）
小池ちなつ（こいけ ちなつ）（1997年）（引退）
恋小夜（こいさや）（2006年）（引退）
小泉亜子（こいずみ あこ）（2004年）
小泉朝子（こいずみ あさこ）（1988年）（引退）
小泉亜美（こいずみ あみ）（引退）
小泉彩（こいずみ あや）（2003年）＝里美ゆりあ
小泉ありさ（こいずみ ありさ）（2006年）＝石原こと
小泉エミ（こいずみ えみ）
小泉キラリ（こいずみ きらり）（1999年）（引退）＝菅野桃
小泉しおり（こいずみ しおり）（引退）
小泉硝子（こいずみ しょうこ）（引退）
小泉さやか（こいずみ さやか）（1995年）（引退）
小泉ちひろ（こいずみ ちひろ）（1990年）（引退）
小泉なほ（こいずみ なほ）（2010年）
小泉ニナ（こいずみ にな）（2004年）（引退）
小泉ひかり（こいずみ ひかり）（引退）
小泉真希（こいずみ まき）（2012年）
小泉麻耶（こいずみ まや）（2010年）
小泉麻由（こいずみ まゆ）（2001年）（引退）
小泉ゆうか（こいずみ ゆうか）（2004年）（引退）
小泉優子（こいずみ ゆうこ）（2010年） =優子
小泉友香（こいずみ ゆか）（1999年）（引退）
小泉ゆかり（こいずみ ゆかり）（1994年）（引退）
小泉ゆり（こいずみ ゆり）（2001年）（引退）
小泉りか（こいずみ りか）（2006年）（引退）
小泉里沙（こいずみ りさ）（2000年）＝愛川ひな
小泉梨菜（こいずみ りな）（2007年）
小出遥（こいで はるか）
小磯朋美（こいそ ともみ）（1992年）（引退）
恋野恋（こいの れん）（2005年）（引退）
甲賀ひろみ（こうが ひろみ）（2000年）（引退）
香西咲（こうざい さき）（2011年）
香坂杏奈（こうさか あんな）（2006年）
向坂美々（こうさか みみ）（2006年）
香坂美優（こうさか みゆ）（2008年）＝みずほゆき、朝比奈茉里菜
香坂ゆかり（こうさか ゆかり）（1995年）
香坂ゆり（こうさか ゆり）（2006年）（引退）
香坂百合（こうさか ゆり）（2006年）
香坂玲依寧（こうさか れいら）（2010年）
光咲玲奈（こうさき れな）（2003年）（引退）
国府田ひとみ（こうだ ひとみ）（1999年）（引退）
香田みゆき（こうだ みゆき）（1996年）（引退）
倖田みらい（こうだ みらい）（2008年）（引退）
倖田梨紗（こうだ りさ）（2005年）（引退）
倖田李梨（こうだ りり）（2001年）＝岩下美季
光月まや（こうづき まや）（2012年）
光月夜也（こうづき やや）（1996年）（引退）＝星野南、林絵理
香月悠子（こうづき ゆうこ）（2008年）
河野綾子（こうの あやこ）（1995年）（引退）＝奥寺有佳
河野理恵（こうの りえ）（1994年）（引退）
小枝ヒカル（こえだ ひかる）（2001年）
こか[編集]
古河由摩（こが ゆま）（引退）
古川いおり（こかわ いおり）（2012年）
国生みさき（こくしょう みさき）（2007年）（引退）
小口田桂子（こぐちだ けいこ）（2014年）
小久保真樹（こくぼ まき）（2008年）
小暮麻美（こぐれ あさみ）（1995年）（引退）
小暮カレン（こぐれ かれん）（2012年）
小暮千絵（こぐれ ちえ）（1990年）（引退）
心愛（ここあ）（2005年）（引退）
COCO@（ここあ）（2009年）
心夏（ここな）（2005年）（引退）
COCONA（ここな）（2010年）
午後野弥生（ごごの やよい）（1991年）（引退）
COCOLO（こころ）（2002年）（引退）
心有花（こころ ゆうか）（2007年）
こさ[編集]
小阪すみれ（こさか すみれ）（2005年）（引退）
小坂舞彩（こさか まいあ）
小坂めぐる（こさか めぐる）（2006年）
小坂洋子（こさか ようこ）（1998年）（引退）
小阪れおん（こさか れおん）（2006年）
小桜沙樹（こざくら さき）（2009年）＝茅ヶ崎リサ
児島香緒里（こじま かおり）（1999年）（引退）
小島沙季（こじま さき）（2000年）（引退）
小嶋ジュンナ（こじま じゅんな）（2011年）
児島奈央（こじま なお）（2010年）
小島三奈（こじま みな）（2002年）＝中村優花、及川ひな多、久住みはる
小島みなみ（こじま みなみ）（2011年）
小島南（こじま みなみ）（2003年）（引退）＝望月加奈、松沢真理
小嶋ゆい菜（こじま ゆいな）（2010年）
小島優花（こじま ゆうか）（2011年）
児島理乃（こじま りの）（1992年）（引退）
小辻もえ（こつじ もえ）（2009年）
こずえまき（こずえ まき）（2010年）
こた[編集]
小滝紗由美（こたき さゆみ）（2010年）
小滝みい菜（こたき さゆみ）（2010年）＝皆瀬ふう花
小谷貴美子（こたに きみこ）（1993年）（引退）
小谷理紗（こたに りさ）（2011年）
児玉しの（こだま しの）（2007年）（引退）
古知亜美莉（こち あみり）（2009年）（引退）
琴早妃（こと さき）（2007年）（引退）
古都ひかる（こと ひかる）（2003年）（引退）
後藤えみ（ごとう えみ）（2013年）
後藤えり子（ごとう えりこ）（1988年）（引退）＝西崎彩
後藤沙貴（ごとう さき）（1987年）（引退）
後藤さなえ（ごとう さなえ）（2008年）
後藤聖子（ごとう しょうこ）（2004年）（引退）
後藤ちま（ごとう ちま）（1992年）（引退）
後藤麻衣（ごとう まい）（2010年）
後藤まみ（ごとう まみ）（2000年）（引退）
後藤美紀（ごとう みき）（2000年）（引退）
五島めぐ（ごとう めぐ）（1989年）（引退）
琴音りあ（ことね りあ）（2014年）
琴乃（ことの）（2007年）（引退）
琴野まゆ（ことの まゆ）（2000年）（引退）
琴乃夕夏（ことの ゆうか）（2002年）（引退）
事原みゆ（ことはら みゆ）（2013年）
寿綾乃（ことぶき あやの）（1996年）（引退）
琴吹さくら（ことぶき さくら）（2008年）＝桜木さくら
琴音さら（ことね さら）（2013年）
琴野まゆか（ことの まゆか）（2005年）
こな[編集]
小夏まい（こなつ まい）（1999年）（引退）
小西あすか（こにし あすか）（2006年）（引退）
小西那奈（こにし なな）（2007年）
小西麻衣（こにし まい）（2009年）
こにし愛花（こにし まなか）（2013年）
小西まりえ（こにし まりえ）（2013年）
小西悠（こにし ゆう）（2010年）
小西涼子（こにし りょうこ）（2007年）（引退）
このは（このは）（2010年）
木ノ花あみる（このはなあみる）（2010年）= 篠原優
こは[編集]
琥珀うた（こはく うた）（2010年）（引退）
小橋咲（こばし えみ）（2012年）（引退）
小橋礼奈（こばし れいな）（1992年）（引退）
小鳩まみ（こばと まみ）（2002年）（引退）
小鳩美愛（こばと みあい）（1991年）（引退）
小羽（こはね）（2014年）
小早川まりん（こばやかわ まりん）（2000年）（引退）
小早川怜子（こばやかわ れいこ）（2012年）
小林愛美（こばやし あみ）（1991年）（引退）
小林茜（こばやし あかね）（2005年）
小林麻子（こばやし あさこ）（2008年）
小林愛弓（こばやし あゆみ）（2006年）（引退）＝紕咲あゆみ
小林かおり（こばやし かおり）（1988年）（引退）
小林かすみ（こばやし かすみ）（2004年）
小林初花（こばやし はつか）（2008年）
小林ひとみ（こばやし ひとみ）（1986年）（引退）＝松本かおり
小林冬香（こばやし ふゆか）（2008年）
小林愛美（こばやし まなみ）（1991年）（引退）
小林麻里（こばやし まり）（2011年）
小林美沙（こばやし みさ）
小林みちる（こばやし みちる）（2011年）
小林みゆき（こばやし みゆき）（2005年）
小林芽衣（こばやし めい）（2007年）
小林ゆき（こばやし ゆき）（引退）
小林里穂（こばやし りほ）（1991年）（引退）
小林るな（こばやし るな）（2012年）＝真希瀬るな
小春（こはる）（2004年）＝夏川未来
小春のぞみ（こはる のぞみ）（2009年）
小春ひより（こはる ひより）（2004年）（引退）
小日向葵（こひなた あおい）（2006年）
小日向しおり（こひなた しおり）（2007年）（引退）
小日向みく（こひなた みく）（2010年）
小日向美咲（こひなた みさき）（2003年）
小日向優（こひなた ゆう）（2006年）
こま[編集]
駒井なつき（こまい なつき）（1994年）（引退）
小町ななみ（こまち ななみ）（2005年）（引退）
小町ゆき（こまち ゆき）（1997年）（引退）
小松いずみ（こまつ いずみ）（1996年）（引退）＝小野美晴
小松千春（こまつ ちはる）（2011年）
小松美幸（こまつ みゆき）（1993年）（引退）＝小松みゆき
小松理沙子（こまつ りさこ）
小松崎和歌（こまつざき わか）（2009年）
小嶺春（こみね はる）
小峰ひなた（こみね ひなた）（2008年）
小峰ミサ（こみね みさ）（2007年）
小峰由衣（こみね ゆい）（2004年）
小宮まいみ（こみや まいみ）（2010年）
小宮ゆい（こみや ゆい）（2007年）
小宮由可子（こみや ゆかこ）（引退）
小宮山せりな（こみやま せりな）（2011年）
小宮山ゆき（こみやま ゆき）（2013年）
小向杏奈（こむかい あんな）（2006年）＝桜井麻美
小向まな美（こむかい まなみ）（2009年）
小向美奈子（こむかい みなこ）（2011年）
小室アリス（こむろ ありす）（2007年）（引退）
小室芹奈（こむろ せりな）
小室麻里（こむろ まり）（1993年）（引退）
小室友里（こむろ ゆり）（1996年）（引退）
小室りりか（こむろ りりか）（1996年）（引退）
小森愛（こもり あい）（1989年）（引退）＝斉藤香
小森詩（こもり うた）（2002年）（引退）
小森まみ（こもり まみ）（1994年）（引退）
小森美王（こもり みお）（2004年）（引退）
小森美樹（こもり みき）（2003年）＝小森未来、大森ゆま
小森ゆみ（こもり ゆみ）（1991年）（引退）
小森りこ（こもり りこ）（2013年）
こや[編集]
小柳さつき（こやなぎ さつき）（2006年）
小柳まりん（こやなぎ まりん）（2010年）＝椎名くるみ
小山あみ（こやま あみ）（引退）
こやま楓（こやま かえで）（2008年）（引退）＝水野いつき
小山美由紀（こやま みゆき）（1994年）（引退）
こん[編集]
近藤郁美（こんどう いくみ）（2013年）
紺堂つかさ（こんどう つかさ）（1996年）（引退）
紺野美佳（こんどう みか）（1994年）（引退）
近藤美奈（こんどう みな）（2007年）
近藤優希（こんどう ゆうき）（2007年）
紺野愛（こんの あい）（1994年）（引退）
紺野麻美（こんの あさみ）（1990年）（引退）
紺野沙織（こんの さおり）（1998年）（引退）＝池上優美香
紺野ひかる（こんどう ひかる）（2013年）
紺野ひより（こんの ひより）（2007年）（引退）
紺野まこ（こんの まこ）（2014年）
紺野美奈子（こんの みなこ）（2007年）
今野有希（こんの ゆうき）（1999年）（引退）
紺野りさ子（こんの りさこ）（2007年）
今野梨乃（こんの りの）（2006年）（引退）
紺野和香（こんの わか）（2008年）

