
な[編集]
なあ[編集]
内藤斐奈（ないとう あやな）（2009年）=緒方みずき
内藤かな（ないとう かな）（2012年）
内藤花苗（ないとう かなえ）（2001年）（引退）
直木亜弓（なおき あゆみ）（1988年）（引退）
直嶋あい（なおしま あい）（2009年）
nao.（なおどっと）（2003年）
ナオミ（なおみ）（引退）
なか[編集]
中井淳子（なかい じゅんこ）（1995年）（引退）
仲井美帆（なかい みほ）（2004年）（引退）
中居ちはる（なかい ちはる）（2010年）
中居みゆ（なかい みゆ）（2007年）
永井あいこ（ながい あいこ）（2008年）（引退）＝南ゆう、神崎亜里沙
永井あずさ（ながい あずさ）（2008年）＝山田真衣
永井絵理香（ながい えりか）（2001年）（引退）＝藤本さおり
永井一葉（ながい かずは）（1989年）（引退）
永井さくら（ながい さくら）（2004年）（引退）
永井しおり（ながい しおり）（1996年）（引退）
永井智美（ながい ともみ）（2008年）
永井まどか（ながい まどか）（1996年）（引退）
永井ゆき（ながい ゆき）（1991年）（引退）
長井ゆり（ながい ゆり）
永井陽子（ながい ようこ）（1985年）（引退）
永井レナ（ながい れな）（2005年）（引退）
中尾加奈子（なかお かなこ）（1989年）（引退）
仲丘たまき（なかおか たまき）（2013年）＝片岡まきな
中上絵奈（なかがみ えな）（1993年）（引退）
中川亜衣里（なかがわ あいり）（2003年）（引退）
中川えり子（なかがわ えりこ）（1985年）（引退）＝中川絵里
仲川咲姫（なかがわ さき）（2008年）
中川瞳（なかがわ ひとみ）（2004年）
中川美鈴（なかがわ みれい）（2013年）
仲崎亜子（なかざき あこ）（1990年）（引退）
仲咲かすみ（なかさき かすみ）（2006年）（引退）
永咲こころ（ながさき こころ）（2015年）
仲咲千春（なかさき ちはる）（2006年）
長崎みどり（ながさき みどり）（1988年）（引退）
永作亜美（ながさく あみ）（2009年）
中里愛菜（なかざと あいな）（2003年）（引退）
仲里紗羽（なかざと さわ）（2012年）
中里優奈（なかざと ゆうな）（2000年）（引退）
中里結菜（なかざと ゆな）（2012年）
長澤あずさ（ながさわ あずさ）（2008年）
長澤えりな（ながさわ えりな）（2013年）
中沢慶子（なかざわ けいこ）（1985年）（引退）
長澤つぐみ（ながさわ つぐみ）（2005年）（引退）
永沢まおみ（ながさわ まおみ）（2010年）＝水澤まお
長澤りお（ながさわ りお）（2009年）
長澤リカ（ながさわ りか）（2007年）＝梨々花
長澤里奈（ながさわ りな）
中澤レイ（なかざわ れい）（2015年）
中沢レナ（ながさわ れな）（2002年）（引退）
長澤蓮（ながさわ れん）（2007年）
中島あいり（なかじま あいり）（2006年）
永嶋あや（ながしま あや）（1994年）（引退）
中島京子（なかじま きょうこ）（2003年）（引退）
中島佐奈（なかじま さな）（2004年）（引退）
中島梨花（なかじま りさ）（2008年）
中島小夜子（なかじま さよこ）（1988年）（引退）＝高円寺ひかる
中島しのぶ（なかじま しのぶ）（2008年）
中嶋広香（なかじま ひろか）（1996年）（引退）
中嶋ゆかり（なかじま ゆかり）（2005年）
中條美華（なかじょう みか）（2005年）
長瀬愛（ながせ あい）（1999年）（引退）
長瀬あおい（ながせ あおい）（2013年）
長瀬茜（ながせ あかね）（2007年）
永瀬あき（ながせ あき）（2006年）
長瀬あずさ（ながせ あずさ）（2007年）
永瀬里美（ながせ さとみ）（2014年）
永瀬のん（ながせ のん）（1999年）（引退）
長瀬麻衣子（ながせ まいこ）（1997年）（引退）
長瀬麻美（ながせ あさみ）（2014年）
永瀬優紀（ながせ ゆうき）（1994年）（引退）
長瀬優子（ながせ ゆうこ）＝岡崎靖子、山野潤子、美月ゆう子
流星ラム（ながせ らむ）（1997年）（引退）＝安藤綾
永瀬りいな（ながせ りいな）（2007年）
長瀬涼子（ながせ りょうこ）（2013年）
中田しこ（なかだ しこ）（2001年）（引退）＝百華
中田友香（なかた ゆうか）（1999年）（引退）
中谷あいみ（なかたに あいみ）（2000年）＝あいみ
中谷カイト（なかたに かいと）（2002年）（引退）
中谷くらら（なかたに くらら）＝なつみ
中塚愛（なかつか あい）（2005年）
長月ラム（ながつき らむ）（2008年）
仲西さやか（なかにし さやか）（1999年）（引退）
中西由江（なかにし よしえ）（2004年）（引退）
中根ゆま（なかね ゆま）（2002年）（引退）
中野愛里（なかの あいり）（2009年）
中野えりか（なかの えりか）（2012年）
長野あずさ（ながの あずさ）（2002年）（引退）
中野恭子（なかの きょうこ）（2009年）
長野くみ（ながの くみ）（2014年）
中野千夏（なかの ちなつ）（2002年）（引退）
中野美奈（なかの みな）（2005年）
中野未来（なかの みらい）（1995年）（引退）
中野理恵（なかの りえ）（1987年）（引退）
中場千鶴（なかば ちづる）（2002年）（引退）＝杏野るり、田原あいり
中原絵美（なかはら えみ）（1989年）（引退）
中原美佑（なかはら みゆ）（1995年）（引退）
中原瑶子（なかはら ようこ）（1994年）（引退）
中原りさこ（なかはら りさこ）（2005年）＝あいり
仲間いつき（なかま いつき）（2006年）（引退）
仲間みゆき（なかま みゆき）（2003年）
仲間麗奈（なかま れな）（2010年）＝福元美砂恵
長峰ルミ（ながみね るみ）（1990年）（引退）＝三崎ちひろ、三崎知寛
中村あみ（なかむら あみ）（2002年）
中村綾乃（なかむら あやの）（2007年）
中村京子（なかむら きょうこ）（1983年）
中村さら（なかむら さら）（2007年）
中村シノ（なかむら しの）（2008年）（引退）
中村しのぶ（なかむら しのぶ）（2002年）（引退）
仲村知夏（なかむら ちか）（2008年）
中村美鈴（なかむら みすず）（2009年）＝SEIRA
中村奈菜（なかむら なな）（2015年）
中村みり（なかむら みり）＝石坂美樹、河野奈津美
仲村もも（なかむら もも）（2004年）（引退）
中村由貴（なかむら ゆき）（1988年）（引退）＝原田知美
仲村りお（なかむら りお）（2006年）
中村りかこ（なかむら りかこ）＝村上涼子
仲村梨沙（なかむら りさ）（1988年）（引退）
仲村ろみひ（なかむら ろみひ）（2008年）
仲本紗代（なかもと さよ）（2011年）＝桜瀬奈
中森藍子（なかもり あいこ）（2001年）
中森加奈（なかもり かな）（1999年）（引退）
中森ちひろ（なかもり ちひろ）
中森玲子（なかもり れいこ）（2008年）
中山亜樹（なかやま あき）（1997年）引退）
中山アンナ（なかやま あんな）（1992年）（引退）＝憂木瞳、憂木ひとみ
仲山うさぎ（なかやま うさぎ）（2000年）（引退）
中山エリス（なかやま えりす）（2009年）
中山かすみ（なかやま かすみ）（2008年）
中山早紀（なかやま さき）（2014年）＝逢沢はるか、黒木琴音
長山典子（ながやま のりこ）（1992年）（引退）
中山春菜（なかやま はるな）（1990年）（引退）
中山ひなの（なかやま ひなの）（2000年）（引退）
中山美嘉（なかやま みか）（2003年）（引退）
中山美里（なかやま みさと）（1990年）（引退）
仲山みゆき（なかやま みゆき）（1986年）（引退）
中山ゆい（なかやま ゆい）（2001年）（引退）
中山りお（なかやま りお）（2003年）（引退）
中山里菜（なかやま りな）（2003年）（引退）
中山理莉（なかやま りり）（2014年）＝今井美空
中山礼子（なかやま れいこ）
流ダイヤ（ながれ だいや）（2008年）
なぎさ（なぎさ）（2005年）
渚（なぎさ）（2006年）
渚ことみ（なぎさ ことみ）（2011年）
渚すみれ（なぎさ すみれ）（2002年）（引退）
渚ひろみ（なぎさ ひろみ）（1998年）（引退）
渚まりん（なぎさ まりん）（2004年）（引退）
渚友紀（なぎさ ゆき）（1990年）（引退）
渚由美（なぎさ ゆみ）（2006年）
凪野美憂 （なぎの みゆ）（2013年）
名倉瞳（なくら ひとみ）（2010年）＝麻友美
なごみ（なごみ）（2014年）
なごみもえ（なごみ もえ）（2001年）（引退）
なた[編集]
灘ジュン（なだ じゅん）（2001年）
灘坂舞（なださか まい）（2007年）
夏みかん（なつ みかん）（1991年）（引退）＝美山かほ
夏風まりん（なつかぜ まりん）（2012年）
夏川亜咲（なつかわ あさき）（2007年）
夏川えり（なつかわ えり）（2008年）
夏川エリカ（なつかわ えりか）（2013年）＝夏川遥、藤本紫媛
夏川しずく（なつかわ しずく）（2006年）
夏川遥（なつかわ はるか）（2013年）＝夏川エリカ、藤本紫媛
夏川ひかる（なつかわ ひかる）（1999年）（引退）
夏川まゆり（なつかわ まゆり）（2007年）
夏川美鈴（なつかわ みすず）（2008年）
夏川未来（なつかわ みらい）（2010年）＝小春
夏川優奈（なつかわ ゆうな）（2009年）＝北原梨奈、白石沙里奈
夏川ゆか（なつかわ ゆか）（2014年）
夏川リアナ（なつかわ りあな）（2008年）＝藤崎エリナ
夏川るい（なつかわ るい）（2007年）（引退）
夏川れん（なつかわ れん）（2009年）（引退）
夏川ローサ（なつかわ ろーさ）（2007年）（引退）
夏樹あい（なつき あい）（2008年）
菜月彩（なつき あや）（2008年）
夏樹亜矢（なつき あや）（2001年）（引退）
夏木彩（なつき あや）（2008年）（引退）
菜月アンナ（なつき あんな）（2011年）
夏樹カオル（なつき かおる）（2006年） ＝加藤ツバキ
夏木しずく（なつき しずく）（2014年）
夏樹ちえり（なつき ちえり）（2001年）（引退）
夏希みなみ（なつき みなみ）（2014年）
夏樹みゆ（なつき みゆ）（1997年）
夏木美夕（なつき みゆ）（2001年）（引退）
夏木桃香（なつき ももか）（2003年）（引退）
菜月リア（なつき りあ）
奈月やよい（なつき やよい）（2005年）＝篠原みい、桜井あみ
夏樹唯（なつき ゆい）（2004年）
夏樹りさ（なつき りさ）（2003年）（引退）
那月りの（なつき りの）（2007年）
夏咲まりみ（なつざき まりみ）（2009年）
夏乃海（なつの かい）（2005年）（引退）
夏野かをり（なつの かをり）（2008年）
natsuha（なつは）（2009年）
夏原カレン（なつはら かれん）（2009年）
なつみ（なつみ）（2012年）
なつみ☆（なつみ）（2006年）（引退）
夏海碧（なつみ あおい）（2007年）
夏海葵（なつみ あおい）（2013年）
夏海いく（なつみ いく）（2014年）
夏海花凛（なつみ かりん）（2014年）
夏海まりん（なつみ まりん）（2006年）（引退）
菜摘りか（なつみ りか）（1999年）（引退）
夏目衣織（なつめ いおり）（2001年）＝ミュウ、夏目ミュウ、春川リサ、工藤葵
夏目かがり（なつめ かがり）（1999年）（引退）
夏目しおん（なつめ しおん）（2004年）
夏目ナナ（なつめ なな）（2004年）（引退）
夏芽ひなた（なつめ ひなた）（2013年）＝あおば結衣
夏目雅美（なつめ まさみ）（1991年）（引退）
夏目ゆい（なつめ ゆい）（2000年）（引退）
夏目優希（なつめ ゆうき）（2011年）
夏目由佳（なつめ ゆか）（1996年）（引退）
夏目りお（なつめ りお）（2006年）
夏芽涼（なつめ りょう）（2008年）
夏目りょうこ（なつめ りょうこ）（2012年）
汝鳥すみか（なとり すみか）
名取美知子（なとり みちこ）（2009年）
名取結衣（なとり ゆい）
名取洋子（なとり ようこ）＝有馬裕子
なな[編集]
nana（なな）（2004年）（引退）
NANA（なな）（2007年）（引退）＝高原このみ
Nana（なな）（2008年）＝あまねなのは、吉川ななこ
七色あん（なないろ あん）（2010年）
七海なな（ななうみ なな）（2007年）
七尾みつみ（ななお みつみ）（2006年）（引退）
七草まつり（ななくさ まつり）（2008年）
七咲楓花（ななさき ふうか）（2007年）
七沢るり（ななさわ るり）（2011年）
奈々瀬あい（ななせ あい）（2001年）（引退）
七瀬あゆみ（ななせ あゆみ）（1996年）（引退）
七瀬かすみ（ななせ かすみ）（2007年）＝神崎レオナ
七瀬京香（ななせ きょうか）（2009年）
七瀬くるみ（ななせ くるみ）（2004年）（引退）
七瀬琴那（ななせ ことな）（2008年）（引退）＝日之内優
七瀬ジュリア（ななせ じゅりあ）（2008年）
七瀬たまき（ななせ たまき）（2007年）
七瀬ななみ（ななせ ななみ）（2000年）（引退）
七瀬ひとみ（ななせ ひとみ）（2014年）＝酒井京香
七瀬舞（ななせ まい）（2006年）
七瀬りの（ななせ りの）（2012年）
七瀬望音（ななせ もね）（2008年）
七瀬ゆい（ななせ ゆい）（2009年）＝羽田未来
七瀬ゆうり（ななせ ゆうり）（2007年）
七瀬りか（ななせ りか）（2006年）＝夢美ここ、＝長沢るみ
七瀬里帆（ななせ りほ）（2002年）（引退）
奈々瀬涼子（ななせ りょうこ）（1999年）（引退）
七原彩（ななはら あや）（2004年）（引退）
七原えり（ななはら えり）（2010年）（引退）
七海あい（ななみ あい）（2009年）
七海ここな（ななみ ここな）（2004年）（引退）
奈々見沙織（ななみ さおり）（1998年）（引退）
ななみしおり（ななみ しおり）（2008年）
名波せな（ななみ せな）（2005年）（引退）
七海菜々（ななみ なな）（2005年）
菜菜美ねい（ななみ ねい）（2008年）＝田中美久
七海ひかる（ななみ ひかる）（2002年）（引退）
七海ひさ代（ななみ ひさよ）（2012年）
七海まりあ（ななみ まりあ）（2009年）＝天音まりあ
名波由佳（ななみ ゆか）（2000年）（引退）
名波ゆら（ななみ ゆら）（2006年）（引退）
七海りあ（ななみ りあ）（2002年）
七海りりあ（ななみ りりあ）（2013年）
なのかひより（なのか ひより）（2010年）＝愛斗ゆうき
なま[編集]
七海（なみ）（2007年）
波風きら（なみかぜ きら）（2006年）
並木アンナ（なみき あんな）（2010年）
並木杏梨（なみき あんり）（2014年）
並木優（なみき ゆう）（2008年）
並樹ゆりあ（なみき ゆりあ）（2007年）
波崎美優（なみさき みゆう）（2006年）
なら[編集]
成田愛（なりた あい）（2014年）
成田つかさ（なりた つかさ）（2012年）
成宮智香（なりみや ちか）（2004年）（引退）
成宮梓（なりみや あずさ）（2012年）＝前田ななみ
成宮カナ（なりみや かな）（2011年）＝泡乃しずく
成沢まどか（なるさわ まどか）（1993年）＝鈴川玲理
成島りゅう（なるしま りゅう）（2003年）（引退）
成島りゅう（なるしま りゅう）（2008年）
鳴沢ちはる（なるさわ ちはる）
成瀬心美（なるせ ここみ）（2008年）
成瀬貴美（なるせ たかみ）（2007年）
成瀬美穂（なるせ みほ）（2000年）
成瀬るな（なるせ るな）（2006年）（引退）
鳴月らん（なるつき らん）（2015年）
鳴海藍子（なるみ あいこ）（2006年）
成海うるみ（なるみ うるみ）（2014年）
成海華音（なるみ かのん）（2013年）
成海朱帆（なるみ しゅほ）（2010年）
鳴海すず（なるみ すず）（2006年）
鳴海せいら（なるみ せいら）（2007年）
鳴美れい（なるみ れい）（2013年）
成宮ルリ（なるみや るり）（2013年）
なん[編集]
南條あみ（なんじょう あみ）（2007年）
南条あやな（なんじょう あやな）
南條ユナ（なんじょう ゆな）（2013年）
南條理奈（なんじょう りな）（1997年）（引退）
南波杏（なんば あん）（2002年）（引退）
に[編集]
にあ[編集]
新尾きり子（にいお きりこ）（2009年）（引退）
新垣はるか（にいがき はるか）（2007年）（引退）＝辻あずき
新倉いつか（にいくら いつか）（2006年）（引退）
Nina（にーな）（2010年）
新名しおり（にいな しおり）（2008年）
仁奈るあ（にいな るあ）（2014年）
新村愛（にいむら あい）（2005年）
新山愛里（にいやま あいり）（2000年）（引退）
新山かえで（にいやま かえで）（2012年）
新山沙弥（にいやま さや）（2013年）
新山らん（にいやま らん）（2013年）
新山理沙（にいやま りさ）
二岡ちなみ（におか ちなみ）（1999年）（引退）
二岡ゆり（におか ゆり）（2005年）＝片岡沙織
にか[編集]
二階堂あい（にかいどう あい）（2012年）
二階堂ソフィア（にかいどう そふぃあ）（2011年）
にさ[編集]
西灯里（にし あかり）（2014年）
西尾かおり（にしお かおり）（2011年）＝吉田敦子
西尾美樹（にしお みき）（1991年）（引退）
西荻恭子（にしおぎ きょうこ）（1989年）（引退）
西川かな（にしかわ かな）（2009年）
西川ひとみ（にしかわ ひとみ）（2005年）＝晶エリー、新井エリー、大沢佑香
西川ゆい（にしかわ ゆい）（2013年）
西川りおん（にしかわ りおん）（2013年）
西木美羽（にしき みわ）（2008年）
西崎彩（にしざき あや）（1988年）（引退）＝後藤えり子
西沢日出美（にしざわ ひでみ）
西嶋綾香（にしじま あやか）（1994年）（引退）
西田あかり（にしだ あかり）（2013年）
西田いずみ（にしだ いずみ）（2013年）＝南せりな
西田カリナ（にしだ かりな）（2014年）
西田舞（にしだ まい）（1993年）（引退）
西田美沙（にしだ みさ）（2001年）（引退）
西田ももこ（にしだ ももこ）（1994年）（引退）
西田有紀（にしだ ゆき）（2000年）＝一色志乃、南えり
西田ルナ（にしだ るな）（2012年）
西谷ひかる（にしたに ひかる）（1997年）（引退）
仁科さやか（にしな さやか）（2007年）（引退）
仁科ひとみ（にしな ひとみ）（1990年）（引退）
仁科百華（にしな ももか）（2010年）
仁科留美（にしな るみ）（1998年）（引退）＝白石ことこ、白石琴子、本宮あいか
西野あこ（にしの あこ）（2014年）
西野沙織（にしの さおり）（2003年）（引退）
西野さゆき（にしの さゆき）（2002年）
西野翔（にしの しょう）（2004年）
西野セイナ（にしの せいな）（2014年）
西野ちな（にしの ちな）（2010年）
西野奈々美（にしの ななみ）（1998年）（引退）
西野ひかり（にしのひかり）（2014年）
西野ひかる（にしの ひかる）（2004年）
西野まお（にしの まお）（2011年）
西野美緒（にしの みお）（1993年）（引退）
西野美雪（にしの みゆき）（1991年）（引退）
西野美由紀（にしの みゆき）（1994年）（引退）
西浜りえ（にしはま りえ）（1989年）（引退）
西原京子（にしはら きょうこ）（1998年）（引退）
西原里伊奈（にしはら りいな）（2015年）
西村アキホ（にしむら あきほ）（2009年）
西村あみ（にしむら あみ）（2001年）（引退）
西村こゆき（にしむら こゆき）（2002年）（引退）
西村栞理（にしむら しおり）（2008年）（引退）
西村光（にしむら ひかり）（1994年）（引退）
西村美保（にしむら みほ）（1996年）（引退）
西村萌（にしむら もえ）（2002年）（引退）
西村由美（にしむら ゆみ）（1990年）（引退）
西本直美（にしもと なおみ）（1989年）（引退）
西山希（にしやま のぞみ）（2010年）
西山瑞穂（にしやま みずほ）（2010年）
にた[編集]
新田亜希（にった あき）（2006年）＝高坂レイ
新田彩（にった あや）＝野咲ルミ＝矢沢ひろ
新田恵美（にった えみ）（1986年）（引退）＝岸本圭
新田利恵（にった りえ）（1998年）（引退）
にな[編集]
二宮亜季（にのみや あき）（2008年）
二宮沙樹（にのみや さき）（2004年）
二宮沙羅（にのみや さら）（2004年）（引退）＝RION
二宮ナナ（にのみや なな）（2012年）
二宮凛（にのみや りん）（2012年）
にん[編集]
似リン（にんりん）（2004年）（引退）
ね[編集]
猫田りく (ねこたりく)
寧々（ねね）（2004年）
根元純（ねもとじゅん）
根本わか（ねもとわか）
の[編集]
のあ[編集]
乃亜（のあ）（2004年）＝鳥越乃亜
能田曜子（のうだ ようこ）（2006年）
のか[編集]
野神和沙（のがみ かずさ）（2008年）
乃木真梨子（のぎ まりこ）（1990年）（引退）
野口佳穂（のぐち かほ）（2003年）（引退）：1983年3月3日 -、東京都出身
のさ[編集]
乃坂エミ（のさか えみ）（引退）
野坂なつみ（のさか なつみ）（1989年）（引退）
野崎優子（のざき ゆうこ）（引退）
野咲ルミ（のざき るみ）＝新田彩
野沢友花（のざわ ともか）（2007年）
野沢麻衣（のざわ まい）（1988年）（引退）
能島あさ美（のじま あさみ）（2009年）（引退）
野島麻理（のじま　まり）
希美まゆ（のぞみ まゆ）（2009年）
のた[編集]
野高ゆめ（のだか ゆめ）（2010年）
のな[編集]
野中あんり（のなか あんり）（2007年）（引退）
野中桃子（のなか ももこ）（2003?年）
野中雪子（のなか ゆきこ）（2000年）
乃南葵（のなみ あおい）（2001年）（引退）
野波麻衣（のなみ まい）（2009年）
野乃はなの（のの はなの）（2008年）
野々ゆりか（のの ゆりか）（1994年）（引退）＝野原夕里香
野乃原あい（ののはら あい）（2003年）（引退）
乃ノ原みき（ののはら みき）（2012年）（引退）
野々宮ここみ（ののみや ここみ）（2011年）＝星咲みゆ、宮野瞳
野々宮りん（ののみや りん）（2004年）（引退）＝長谷川めい
野々村リカ（ののむら りか）（1998年）（引退）＝RIKA
のは[編集]
野原なつみ（のはら なつみ）（1998年）（引退）
乃原深雪（のはら みゆき）（2000年）（引退）
野原夕里香（のはら ゆりか）（1994年）（引退）＝野々ゆりか
野原りん（のはら りん）（2002年）（引退）
のま[編集]
野間あんな（のま あんな）
野宮さとみ（のみや さとみ）（2012年）
野宮凛子（のみや りんこ）（2005年）＝高島千代子
野村萌香（のむら もえか）（2012年）
野村祐希（のむら ゆうき）（1999年）（引退）
野村理沙（のむら りさ）（1991年）（引退）
野村レナ（のむら れな）（2006年）

