ら[編集]
来那（らいな）（2013年）
らいむ（らいむ）（2006年）（引退）
徠夢（らむ）（2009年）
り[編集]
りあ[編集]
梨杏（りあん）（2009年）
Rio（りお）（2005年）＝柚木ティナ
RION（りおん）（2006年）（引退）＝二宮沙羅
りか[編集]
RICA（りか）（2008年）＝彩音リカ
梨花（りか）（1991年）（引退）
梨果メリア（りか めりあ）（2011年）
陸川菜乃（りくかわ なの）（2006年）
Rico（りこ）（2006年）
りさ[編集]
璃紗（りさ）（2000年）（引退）
LISA（りさ）（2005年）
理砂マイヤーズ（りさまいやーず）（1999年）（引退）
りた[編集]
りつか（りつか）（2008年）（引退）
りな[編集]
Rina（りな）（2003年）（引退）
リナ・ディゾン（りな でぃそん）（2007年）（引退）
RINO（りの）（2009年）
りゆ[編集]
RYU（りゅう）（2011年）
Ryo（りょう）（2004年）＝ 辻本りょう
りら[編集]
RiRi（りり）（2006年）
梨々衣（りりい）（2011年）
梨々花（りりか）（2007年）＝長澤リカ
RIRICO（りりこ）（2004年）（引退）
りん[編集]
りん。（りん）＝河野りん、菊川りえ
凛華（りんか）（2008年）（引退）
りんごちゃん（りんごちゃん）（2006年）＝青山りんご
Rin.（りんどっと）（2004年）
凛音涼子（りんね りょうこ）（2008年）
る[編集]
流海（るか）（2005年）
るかわあいみ（るかわ あいみ）（2010年）
流川純（るかわ じゅん）（2007年）
瑠川リナ（るかわ りな）（2010年）
流崎裕（るざき ゆう）（2002年）（引退）
☆LUNA☆（るな）（2009年）（引退）
RUMIKA（るみか）（2009年）
瑠未くるみ（るみ くるみ）（2013年）
れ[編集]
檸衣（れい）（2009年）
零忍（れい しのぶ）（2001年）＝結良詩絵
麗花（れいか）（2007年）
麗香（れいか）（引退）
レイカ（れいな）（2005年）
REINA（れいな）（2005年）＝金城美麗
LEYNA（れいな）（2007年）（引退）
玲丸（れいまる）（2007年）＝北島玲
Reo.（れおどっと）（2008年）＝早坂怜央
RENA（れな）（2012年）
麗奈（れな）（2003年）
れのん（れのん）（2005年）（引退）
檸檬（れもん）（2000年）（引退）
わ[編集]
わか[編集]
若草よつは（わかくさ よつは）（2006年）
若瀬千夏（わかせ ちなつ）（2003年）
若瀬七海（わかせ ななみ）（2005年）（引退）
若桜りく（わかせ りく）（2014年）（引退）＝河合優衣
若槻朱音（わかつき あかね）（2007年）
若月あかり（わかつき あかり）（2001年）（引退）
若槻シェルビー（わかつき しぇるびー）（2013年）
若月樹里（わかづき じゅり）（2003年）
若槻千春（わかつき ちはる）（2004年）＝米倉夏弥
若槻尚美（わかつき なおみ）（2008年）
若月ひな（わかつき ひな）（2004年）
若月まりあ（わかつき まりあ）（2014年）＝星まりあ
若槻ゆめ（わかつき ゆめ）（2009年）
若菜（わかな）（2008年）
若菜亜衣（わかな あい）（2011年）
若菜すず（わかな すず）（2011年）
若菜瀬奈（わかな せな）（1997年）（引退）＝SENA
若菜ねね（わかな ねね）（2013年）
若菜ひかる（わかな ひかる）（2006年）
若菜ひまり（わかな ひまり）（2012年）
若菜みなみ（わかな みなみ）（2014年）
若葉かおり（わかば かおり）（2004年）
若葉薫子（わかば かおるこ）（2005年）
若葉くるみ（わかば くるみ）（2010年）
若葉ひな（わかば ひな）（2005年）＝若菜ひな、さくら乙葉、さくらひなこ
若林樹里（わかばやし じゅり）（2000年）（引退）
若林ひかる（わかばやし ひかる）
若林美保（わかばやし みほ）（2009年）
若林めぐ（わかばやし めぐ）（2003年）（引退）
若林るい（わかばやし るい）（2002年）
若宮莉那（わかみや りな）（2007年）
和久井菜美（わくい なみ）（2007年）
惑井魅愛（わくい みあい）（1992年）（引退）
和久井由菜（わくい ゆな）（2007年）
和光志穂（わこう しほ）（2007年）
わさ[編集]
わさび（わさび）（2008年）
和城操（わしろ みさお）（1994年）（引退）
わた[編集]
和田よしみ（わだ よしみ）（1985年）（引退）
渡瀬晶（わたせ あきら）（2000年）（引退）
渡瀬安奈（わたせ あんな）（2005年）（引退）
渡瀬澪（わたせ みお）（2003年）＝小野あかね
渡瀬ミク（わたせ みく）（1984年）（引退）
渡瀬めぐみ（わたせ めぐみ）（引退）
渡瀬りえ（わたせ りえ）（2005年）（引退）
渡辺玖未（わたなべ くみ）（1986年）（引退）
渡辺なつき（わたなべ なつき）（1999年）（引退）
渡辺美名子（わたなべ みなこ）（1994年）（引退）
渡辺もも（わたなべ もも）（2013年）
渡辺由美（わたなべ ゆみ）（1987年）（引退）
渡辺弓絵（わたなべ ゆみえ）（2005年）（引退）
渡里麻穂（わたり まほ）（2012年）
渡部准（わたべ じゅん）（2005年）




