
さ[編集]
さあ[編集]
西園寺れお（さいおんじ れお）（2011年）
彩毬（さい まり）（2002年）（引退）＝江口美貴
斎木きな（さいき きな）（1998年）（引退）
斉木里菜（さいき りな）（1999年）（引退）
Saiko（さいこ）
西条加奈（さいじょう かな）（1995年）（引退）＝麻生舞、沢口りな
西篠カレン（さいじょう かれん）（2013年）
西条麗（さいじょう れい）（2004年）
西條るり（さいじょう るり）（2010年）
斉藤香（さいとう かおり）（1989年）（引退）＝小森愛
斉藤ここみ（さいとう ここみ）（2004年）
斉藤ちあき（さいとう ちあき）（1991年）（引退）
斉藤つかさ（さいとう つかさ）（1999年）（引退）
斎木亜樹（さいとう あき）
斉藤ひな（2011年）＝星野ひびき
さいとう真央（さいとう まお）（2005年）
斉藤真美（さいとう まみ）（1994年）（引退）
斉藤美和子（さいとう みわこ）（1993年）（引退）
斉藤もみじ（さいとう もみじ）
斉藤めぐみ（さいとう めぐみ）（2006年）
斉藤唯（さいとう ゆい）（1987年）（引退）
斉藤ゆみ（さいとう ゆみ）（1996年）（引退）
斉藤容子（さいとう ようこ）（1996年）（引退）
斉藤梨香子（さいとう りかこ）（1993年）（引退）
冴木麗美（さえき うるみ）（2002年）（引退）
佐伯琴美（さえき ことみ）（1990年）（引退）
佐伯さき（さえき さき）（2009年）（引退）
冴木静（さえき しず）（1995年）（引退）
佐伯静香（さえき しずか）（1995年）（引退）
冴木鈴美（さえき すずみ）（1994年）（引退）
佐伯とも（さえき とも）（2005年）
佐伯奈々（さえき なな）（2007年）
佐伯晴香（さえき はるか）（2005年）
佐伯春菜（さえき はるな）
佐伯ひなた（さえき ひなた）＝祐花凛
佐伯実里（さえき みさと）（2008年）
佐伯みすず（さえき みすず）（1996年）（引退）
冴木みちる（さえき みちる）（1990年）（引退）
佐伯美歩（さえき みほ）（2004年）
佐伯ゆきな（さえき ゆきな）（2014年）
佐伯祐里（さえき ゆり）（1992年）（引退）＝尾崎麗美
冴木るな（さえき るな）（2007年）
七草ちとせ（さえぐさ ちとせ）（2014年）
三枝実央（さえぐさ みお）（2008年）
三枝美憂（さえぐさ みゆ）（1996年）（引退）
冴島かおり（さえじま かおり）（2012年）
冴島奈緒（さえじま なお）（1987年）
冴嶋ゆき（さえじま ゆき）（2008年）
冴羽菜々（さえば なな）（1992年）（引退）
冴嶋みどり（さえじま みどり）
早乙女ありさ（さおとめ ありさ）（2004年）＝松本亜璃沙
早乙女香織（さおとめ かおり）（2006年）（引退）
早乙女つくし（さおとめ つくし）（2001年）（引退）
早乙女美紀（さおとめ みき）（1991年）（引退）
早乙女みなき（さおとめ みなき）（2004年）（引退）＝朝倉なほ
早乙女美奈子（さおとめ みなこ）（2007年）＝さくら桃香
早乙女美々（さおとめ みみ）（2015年）
早乙女ゆい（さおとめ ゆう）（2014年）
早乙女優（さおとめ ゆう）（2006年）（引退）
早乙女らぶ（さおとめ らぶ）（2010年）
早乙女りん（さおとめ りん）（2010年）
早乙女ルイ（さおとめ るい）（2007年）（引退）
SAORI（さおり）（2008年）＝愛音ゆり
沙織（さおり）（2011年）
さか[編集]
境祥子（さかい しょうこ）（1995年）（引退）
酒井あや（さかい あや）（2002年）（引退）
酒井楓（さかい かえで）（2004年）＝美咲静（引退）
酒井京香（さかい きょうか）（2014年）＝七瀬ひとみ
酒井里美（さかい さとみ）（2001年）（引退）
酒井ちなみ（さかい ちなみ）（2002年）＝紫葵
酒井はな（さかい はな）
酒井ひとみ（さかい ひとみ）（1994年）（引退）
坂井真理絵（さかい まりえ）（1997年）（引退）
酒井美結（さかい　みゆ）（2013年）
酒井ももか（さかい ももか）（2014年）
酒井ゆい（さかい ゆい）（1990年）（引退）
坂井優羽（さかい ゆうは）（2009年）＝ゆうあ、上村香澄
堺由樹（さかい ゆき）（2008年）（引退）
坂井陽子（さかい ようこ）（1996年）（引退）
酒井るんな（さかい るんな）（2002年）（引退）
酒井若葉（さかい わかば）（2002年）（引退）
さかうえもか（2013年）
早匂みずき（さかおり みずき）（1990年）（引退）
坂上亜衣（さかがみ あい）（2000年）（引退）
坂上千里（さかがみ ちり）（2004年）（引退）
坂上真琴（さかがみ まこと）（1988年）（引退）
坂上みさと（さかがみ みさと）（1991年）（引退）
坂上友香（さかがみ ゆうか）（2000年）＝南ナミ
坂上麗奈（さかがみ れな）（2006年）（引退）
榊彩弥（さかき あや）（2006年）（引退）
榊ありな（さかき ありな）（1997年）（引退）
榊うらら（さかき うらら）（2001年）（引退）
榊なち（さかき なち）（2009年）
榊ひなの（さかき ひなの）（2009年）
榊真結（さかき まゆ）（引退）
坂木美春（さかき みはる）（2008年）
榊里緒（さかき りお）（2006年）（引退）
榊れいな（さかき れいな）（2006年）＝杏堂なつ
坂口華奈（さかぐち かな）（1999年）（引退）
坂口しおり（さかぐち しおり）（1992年）（引退）
坂口みほの（さかぐち みほの）（2013年）
坂口蘭子（さかぐち らんこ）（1988年）（引退）＝小豊丸
坂下梢（さかした こずえ）（2010年）＝長谷川綾
坂下ななえ（さかした ななえ）（2006年）（引退）
坂下麻衣（さかした まい）（2003年）（引退）
坂下真紀（さかした まき）（2007年）（引退）
坂下もえ（さかした もえ）（2006年）（引退）
坂田美影（さかた みかげ）（2008年）
酒菜いるか（さかな いるか）（2005年）
坂野由梨（さかの ゆり）（2011年）
坂巻あすか（さかまき あすか）（2002年）（引退）
坂巻かおり（さかまき かおり）（1993年）（引退）
坂巻リオナ（さかまき りおな）（1999年）（引退）
坂本愛海（さかもと あいみ）（2007年）
坂本麻弥（さかもと まや）（2006年）
坂本梨沙（さかもと りさ）（2006年）
坂本リナ（さかもと りな）（1997年）（引退）
相楽いろは（さがら いろは）（2013年）
咲（さき）（2008年）
咲あいら（さき あいら）（2005年）
早紀麻未（さき あさみ）（1991年）（引退）
早紀歩（さき あゆみ）（2008年）
早希なつみ（さき なつみ）（2003年）
咲もも菜（さき ももな）（2004年）（引退）
咲田ありな（さきた ありな）（2013年）
咲田うらら（さきた うらら）（2011年）
咲田葵（さきた あおい）（1988年）（引退）
咲乃瞳（さきの ひとみ）（2009年）
咲美りんね（さきみ ねんり）（2009年）
咲夜由愛（さくや ゆあ）（2012年）
さくら（さくら）（1988年）（引退）
さくら（さくら）（2009年）＝蓮美
桜あい（さくら あい）（2009年）
さくら愛々（さくら あいあい）（2003年）（引退）
桜朱音（さくら あかね）（2003年）（引退）
佐倉麻子（さくら あさこ）（1990年）（引退）
佐倉あやめ（さくら あやめ）（2008年）
桜あやめ（さくら あやめ）（2009年）
桜一菜（さくら いちな）（2004年）
さくらえな（2013年）
佐倉カオリ（さくら かおり）（2010年）
佐倉絆（さくら きずな）（2014年）
桜くみ（さくら くみ）（2002年）（引退）
桜ここみ（さくら ここみ）（2009年）
桜このみ（さくら このみ）（2002年）
さくら紗希（さくら さき）（2005年）（引退）
さくらじゅり（さくら じゅり）（2011年）
桜すばる（さくら すばる）（2015年）
桜瀬奈（さくら せな）（2011年）＝仲本紗代
桜ちずる（さくら ちずる）（2012年）
桜ちなみ（さくら ちなみ）（2015年）
沙倉千春（さくら ちはる）（2006年）
桜夏樹（さくら なつき）（2013年）
さくら奈々（さくら なな）（2007年）（引退）
桜菜々（さくら なな）（1999年）（引退）
桜菜々美（さくら ななみ）（2012年）
紗倉まな（さくら まな）（2012年）
桜もも（さくら もも）（2002年）（引退）
さくらひなこ（さくら ひなこ）（2009年）＝若葉ひな、若菜ひな、さくら乙葉
さくら姫（さくら ひめ）（2009年）
さくらひめこ（さくら ひめこ）（2003年）（引退）＝華美月
桜真琴（さくら まこと）（1999年）（引退）
さくらみいな（さくら みいな）（2005年）（引退）＝久里マリ？
佐倉美桜（さくら みお）（2002年）（引退）＝宇美野ひかり、海野ひかり
桜美紀（さくら みき）（1990年）（引退）
桜美沙希（さくら みさき）（2010年）
桜みちる（さくら みちる）（2009年）
さくらみなみ（さくら みなみ）（2008年）
桜みみ（さくら みみ）（2007年）
佐倉もなみ（さくら もなみ）（2006年）
さくら桃香（さくら ももか）（2007年）＝早乙女美奈子
さくら結衣（さくら ゆい）（2009年）
咲楽ゆい（さくら ゆい）（2012年）
さくら悠（さくら ゆう）（2011年）＝河瀬リナ
さくら柚希（さくら ゆずき）（2010年）
さくらゆめ（さくら ゆめ）（2008年）
さくらゆら（さくらゆら）（2014年）
桜リエ（さくら りえ）（2009年）
桜りお（さくら りお）（2010年）
桜れおな（さくら れおな）（2008年）
桜井あかね（さくらい あかね）（1991年）（引退）
桜井麻美（さくらい あさみ）（2009年）
桜井あみ（さくらい あみ）（2002年）（引退）＝夏井亜美
桜井あみ（さくらい あみ）（2007年）＝篠原みい、奈月やよい
桜井綾（さくらい あや）（1995年）（引退）
桜井彩（さくらい あや）（2012年）
桜井彩美（さくらい あやみ）（2002年）
桜井あゆ（さくらい あゆ）（2013年）
桜井エミリ（さくらい えみり）（2008年）＝沢アリサ
桜井かおり（さくらい かおり）（1997年）（引退）
桜井京香（さくらい きょうか）（2008年）
桜井心菜（さくらい ここな）（2014年）
櫻井ともか（さくらい ともか）（2010年）
桜井なお（さくらい なお）（2000年）（引退）
桜井なお（さくらい なお）（2005年）
桜井ななみ（さくらい ななみ）（2006年）
さくらい葉菜（さくらい はな）（2009年）
桜井春（さくらい はる）（2007年）
桜井風花（さくらい ふうか）（1999年）（引退）
桜井舞（さくらい まい）（1999年）（引退）
櫻井美優（さくらい みゆ） （2007年）
桜井瑞穂（さくらい みずほ）（1993年）（引退）
桜井優（さくらい ゆう）（2006年）
櫻井ゆうこ（さくらい ゆうこ）（2007年）
櫻井夕樹（さくらい ゆうき）（2010年）＝八木あずさ
桜井りあ（さくらい りあ）（2008年）＝愛咲MIU
桜井りお（さくらい りお）（2010年）
桜井りか（さくらい りか）（1990年）（引退）
桜井梨花（さくらい りか）（2005年）
桜井理沙（さくらい りさ）（1994年）（引退）
桜井涼子（さくらい りょうこ）（1993年）（引退）＝白鳥美香
桜井流々（さくらい るる）（2003年?）（引退）
桜井麗花（さくらい れいか）（2003年）（引退）
桜川かなこ（さくらい かなこ）（2014年）
桜川恋（さくらがわ こい）（2006年）
桜川満月（さくらがわ みつき）（2006年）
桜木亜美（さくらぎ あみ）（1996年）＝柏木ありさ
桜木郁（さくらぎ いく）（2013年）
桜木心愛（さくらぎ ここあ）（2004年）
桜木ここな（さくらぎ ここな）（2009年）
桜木さくら（さくらぎ さくら）（2008年）＝琴吹さくら
桜木トモ（さくらぎ とも）（2007年）＝やざわかりん
桜木ハル（さくらぎ はる）（2009年）
桜木ふうな（さくらぎ ふうな）（2009年）
桜木美羽（さくらぎ みう）（2007年）（引退）
桜木萌（さくらぎ もえ）（2003年）（引退）
桜木優希音（さくらぎ ゆきね）（2014年）
桜木陽子（さくらぎ ようこ）（1995年）（引退）
桜木莉愛（さくらぎ りあ）（2012年）
桜木りん（さくらぎ りん）（2006年）＝稲森ケイト
桜木凛（さくらぎ りん）（2007年）
桜樹ルイ（さくらぎ るい）（1989年）＝一ノ瀬雅子
桜子（さくらこ）（2006年）（引退）
桜咲れん（さくらざき れん）（1999年）（引退）＝広末奈緒、上條れん
桜沢ありす（さくらざわ ありす）（1987年）（引退） 1969年2月2日 -
桜沢かおる（さくらざわ かおる）（1994年）（引退）
桜沢菜々子（さくらざわ ななこ）（1995年）（引退）
桜田さくら（さくらだ さくら）（2003年）
桜田佳子（さくらだ けいこ）（2000年）（引退）
桜田由加里（さくらだ ゆかり）（2000年）（引退）
桜田レオ（さくらだ れお）
桜庭彩（さくらば あや）（2008年）
桜庭彩（さくらば あや）（2007年）
桜庭ハル（さくらば はる）（2009年）＝飯島夏希
桜庭みさと（さくらば みさと）（
さくらの（さくらの）（2005年）
桜野いちご（さくらの いちご）（1995年）（引退）
ささ[編集]
佐々木愛子（ささき あいこ）（2001年）（引退）
佐々木絵美（ささき えみ）（2013年）
佐々木香里奈（ささき かりな）（2009年）
佐々木四季（ささき しき）（2009年）
佐々木空（ささき そら）（2002年）（引退）
佐々木渚紗（ささき なぎさ）（2006年）（引退）
佐々木はるか（ささき はるか）（2010年）
ささきふう香（ささき ふうか）（2005年）
佐々木美羽（ささき みう）（2005年）（引退）
佐々木基子（ささき もとこ）
佐々木ゆあ（ささき ゆあ）（2009年）＝妃悠愛
佐々木優（ささき ゆう）（1993年）（引退）
佐咲ゆい（ささき ゆい）（2013年）
佐々木リエ（ささき りえ）（2004年）（引退）
佐々木りのあ（ささき りのあ）（2012年）
佐々木涼（ささき りょう）（2007年）＝石山リョウ
佐々木レイ（ささき れい）（2010年）
佐々木玲奈（ささき れな）（2013年）
佐々木恋海（ささき れみ）（2013年）＝向井恋
小波風（さざなみ ふう）（2014年）
漣真珠（さざなみ まじゅ）（2004年?）
漣ゆめ（さざなみ ゆめ）（2009年）
笹原りむ（さざはら りむ）（2013年）
笹山希（ささやま のぞみ）（2014年）
さた[編集]
佐田あゆみ（さだ あゆみ）（2008年）
さちのうた（さちの うた）（2015年）
彩月あかり（さつき あかり）（2007年）＝岩佐めい
五月沙姫（さつき さき）（2009年）
五月純（さつき じゅん）（1991年）（引退）
桜月舞（さつき まい）（2003年）＝涼白舞
咲月めい（さつき めい）（2005年）（引退）
紗月結花（さつき ゆか）（2003年）
沙月由奈（さつき ゆな）（2008年）＝水野紫苑
咲月ゆり（さづき ゆり）（2004年）（引退）
咲月りこ（さつき りこ）（2013年）
皐月りぼん（さづき りぼん）（2010年）
佐藤あい（さとう あい）（2006年）
さとう愛理（さとう あいり）（2014年）
佐藤江珠（さとう えみ）（1990年）（引退）
佐藤江梨花（さとう えりか）（2005年）（引退）
佐藤君代（さとう きみよ）
佐藤さくら（さとうさくら）（2006年）＝ くるみもも
佐藤ショコラ（さとう しょこら）（2006年）（引退）
さとう遥希（さとう はるき）（2011年）
さとうはるな（さとう はるな）（2007年）（引退）
佐藤ひとみ（さとう ひとみ）（2009年）＝葉月みりあ
佐藤博子（さとう ひろこ）（1997年）（引退）
佐藤ひろ美（さとう ひろみ）（2005年） （引退）
佐藤まい（さとう まい）（2001年）（引退）
佐藤真心（さとう まなか）（2005年）（引退）
紗藤まゆ（さとう まゆ）（2013年）
佐藤美貴 (AV女優)（さとう みき）（1998年）（引退）
佐藤美紀（さとう みき）（2008年）＝ 鈴木志帆
佐藤美沙（さとう みさ）（2009年）
佐藤優（さとう ゆう）（2004年）（引退）
佐藤ゆか（さとう ゆか）（1996年）（引退）
佐藤友里（さとう ゆり）（2006年）＝ 橋岡麻衣
沙藤ユリ（さとう ゆり）（2011年）
佐藤リカ（さとう りか）（2006年）
佐藤るり（さとう るり）（2004年）
佐藤ローラ（さとう ろーら）（2006年）（引退）
さとう和香（さとう わか）（2006年）
里崎あかね（さとざき あかね）（2009年）＝金森美奈
里中あきな（さとなか あきな）（2009年）＝持田百恵
里中あやか（さとなか あやか）（1995年）（引退）
里中亜矢子（さとなか あやこ）（2004年）（引退）
里中まりあ（さとなか まりあ）（死亡）
里仲ゆい（さとなか ゆい）（2008年）
里美かのん（さとみ かのん）（2004年）（引退）= 雨木夕紀
里見奈保（さとみ なほ）（2003年）（引退）
里深沙奈（さとみ さな）（2014年）
里見瑤子（さとみ ようこ）（2001年）
里美ゆりあ（さとみ ゆりあ）（2008年）＝小泉彩
里美由梨香（さとみ ゆりか）（1999年）（引退）
里美りん（さとみ りん）（2005年）
里美るうか（さとみ るうか）（2003年）
さな[編集]
紗奈（さな）（2008年）
真田さな（さなだ さな）（2010年）
真田春香（さなだ はるか）（2006年）
真田美伽（さなだ みか）（1997年）（引退）
真田ゆかり（さなだ ゆかり）（2005年）＝葵のぞみ
真田リサ（さなだ りさ）（2008年）
佐野あゆみ（さの あゆみ）（1992年）（引退）
佐野恭子（さの きょうこ）
佐野ともか（さの ともか）（2007年）
佐野史奈（さの ふみな）（2009年）（引退）
佐野るる（さの るる）（2008年）
さは[編集]
沙原かのん（さはら かのん）（2010年）
さま[編集]
鮫島レオ（さめじま れお）（1996年）（引退）
さや[編集]
紗也いつか（さやいつか）（2014年）
沙也加（さやか）（1988年）（引退）＝浅井沙也加
沙耶華（さやか）（2005年）＝京乃あづさ
佐山愛（さやま あい）（2007年）
佐山涼子（さやま りょうこ）（2011年）
沙雪（さゆき）（2004年）（引退）
さら[編集]
SARA（さら）（2009年）＝黒沢麗華
SARAH（さら）（2010年）
沙羅（さら）（2011年）
沙羅樹（さら いつき）（1986年）＝橋本ルミ
更田まき（さらだ まき）（2011年）＝清野ゆり
SARINA（さりな）（2005年）（引退）
沙里奈ユイ（さりな ゆい）（2002年）（引退）
さわ[編集]
澤綾香（さわ あやか）（2005年）（引退）
沢アリサ（さわ ありさ）（2008年）＝桜井エミリ
沢井加奈子（さわい かなこ）
沢井真帆（さわい まほ）（2005年）（引退）→沢田マイコ名で一時復帰
沢井美智（さわい みち）（2010年）
沢井芽衣（さわい めい）（2005年）
沢井理沙（さわい りさ）
沢井ゆかり（さわい ゆかり）
澤井由奈（さわい ゆな）（2007年）
沢井理沙（さわい ゆな）
沢井リサ（さわい りさ）
沢賀名（さわが めい）（1999年）（引退）
沢木理子（さわき さとこ）
沢木樹里（さわき じゅり）（2008年）
沢木まゆみ（さわき まゆみ）（2000年）（引退）
沢木まりえ（さわき まりえ）（1989年）（引退）
沢木ゆう子（さわき ゆうこ）（1985年）（引退）＝沢木夕子
沢木理名（さわき りな）（2002年）（引退）
さわきりほ （さわき りほ）（2012年)= 蒼乃ミク
沢木レア（さわき れあ）（引退）
沢北希望（さわきた のぞみ）（2008年）＝水城ゆうか
沢口愛子（さわぐち あいこ）（2007年）
沢口あすか（さわぐち あすか）（2002年）（引退）
沢口あやね（さわぐち あやね）（1996年）（引退）
沢口ケイ（さわぐち けい）（2003年）（引退）
沢口まりあ（さわぐち まりあ）（1991年）（引退）
沢口みき（さわぐち みき）（1996年）
沢口りな（さわぐち りな）（1995年）（引退）＝西条加奈、麻生舞
沢口梨々子（さわぐち りりこ）（1991年）（引退）
沢口るな（さわぐち るな）（2000年）＝桃井なつみ
沢尻アヤカ（さわじり あやか）（2007年）
沢尻マリナ（さわじり まりな）（2007年）＝小野寺沙希
沢尻ももか（さわじり ももか）（2009年）
沢尻もも美（さわじり ももみ）
沢田あいり（さわだ あいり）（2011年）＝椿のぞみ
沢田あかり（さわだ あかり）（引退）
沢田杏奈（さわだ あんな）（1993年）（引退）
沢田かすみ（さわだ かすみ）（1999年）（引退）
沢田珠里（さわだ じゅり）（2011年）＝小鳥遊恋、手塚みや
沢田舞香（さわだ まいか）（1998年）（引退）
沢田ゆう紀（さわだ ゆうき）（1993年）（引退）
沢田悠理（さわだ ゆうり）（1998年）（引退）
沢田麗奈（さわだ れいな）（2005年）（引退）
沢近由紀美（さわちか ゆきみ）（2009年）
佐和真由香（さわま ゆか）（2008年）
沢見ひかり（さわみ ひかり）（2002年）
澤宮有希（さわみや あき）（2000年）（引退）
澤宮英梨子（さわみや えりこ）（1998年）（引退）
沢本あすか（さわもと あすか）（2010年）（引退）
沢村ありす（さわむら ありす） ＝沢村アリス
沢村杏子（さわむら きょうこ）（1988年）（引退）
沢村サリナ（さわむら さりな）（2010年）＝ひかりれお
沢村奈々（さわむら なな）（2000年）（引退）＝聖さやか、伊吹まりあ、森田なお
沢村麻奈美（さわむら まなみ）（1995年）（引退）
沢村麻耶（さわむら まや）（2009年）
澤村美香（さわむら みか）（2008年）
沢村ゆかり（さわむら ゆかり）＝南かずは、稲葉明日香
沢村有希（さわむら ゆき）（2002年）（引退）
沢山涼子（さわやま りょうこ）（1997年）（引退）
沢良麻美（さわら あさみ）（2008年）（引退）
さん[編集]
三代目葵マリー（さんだいめあおいまりー）（1994年）
三宮里緒（さんのみや りお）（2000年）（引退）
し[編集]
しあ[編集]
椎名あきら（しいな あきら）（2004年）
椎名あこ（しいな あこ）（2007年）
椎名あずさ（しいな あずさ）（1994年）（引退）
椎名彩（しいな あや）（2011年）
しいないおり（しいな いおり）（2005年）
椎名泉（しいな いずみ）（2004年）
椎名エリ（しいな えり）（1999年）（引退）
椎名楓（しいな かえで）（2002年）
椎名くらら（しいな くらら）（2002年）（引退）
椎名くるみ（しいな くるみ）（2010年）＝小柳まりん
椎名このみ（しいな このみ）（1989年）（引退）
椎名沙織（しいな さおり）（1994年）（引退）
椎名詩織（しいな しおり）（2008年）
しいな純菜（しいな じゅんな）（1999年）（引退）
椎名ちひろ（しいな ちひろ）（2006年）
椎奈つばめ（しいな つばめ）（2009年）＝鈴夏ゆらん
椎名ひかる（しいな ひかる）（2010年）
椎名舞（しいな まい）（1996年）（引退）
椎名舞（しいな まい）（1998年）（引退）
椎名真希（しいな まき）（2000年）（引退）
椎名真理（しいな まり）（引退）
椎名まりな（しいな まりな）（2013年）
椎名みお（しいな みお）（?年）（引退）
椎名実果（しいな みか）（2003年）
椎名みくる（しいな みくる）（2010年）
椎名みずほ（しいな みずほ）（2012年）（旧：朝比奈みくる）
椎名みゆ（しいな みゆ）（2012年）
椎名めぐみ（しいな めぐみ）（2007年）
椎名ゆず（しいな ゆず）（2009年）
椎名ゆな（しいな ゆな）（2009年）
椎名ゆめ（しいな ゆめ）（2004年）（引退）
椎名るい（しいな るい）（引退）
椎名ルイ（しいな るい）（2008年）
椎名りく（しいな りく）（2006年）（引退）
椎名理紗（しいな りさ）（2012年）
しいな怜（しいな れい）（2004年）
椎名れいか（しいな れいか）（2005年）
しいのまお（しいの まお）（2008年）＝青木菜摘
Shelly（しぇりー）（2008年）＝藤井シェリー
汐見ゆうな（しおみ ゆうな）（2005年）
潮見百合子（しおみ ゆりこ）（2014年）
詩織（しおり）（2005年）＝ほしのまき
紫織（しおり）（1997年）（引退）
詩音（しおん）（2007年）
しか[編集]
志方いつみ（しかた いつみ）（1986年）（引退）
しさ[編集]
しずく（しずく）（2010年）＝初美沙希
雫月こと（しずく こと）（2013年）＝姫野あみゅ
雫パイン（しずく ぱいん）（2010年）（引退）
Gisele（じぜる）（2009年）
した[編集]
雫月ねね（しづき ねね）(2004年)
しな[編集]
品川杏奈（しながわ あんな）（2007年）
篠めぐみ（しの めぐみ）（2009年）
篠崎あみ（しのざき あみ）（2010年）
しのざきさとみ（しのざき さとみ）（1983年）＝三井綾子
篠崎ミサ（しのざき みさ）（2007年）（引退）
篠田あゆみ（しのだ あゆみ）（2010年）＝池田美和子
篠田えみり（しのだ えみり）（1995年）（引退）
篠田ゆう（しのだ ゆう）（2011年）
篠原麻美（しのはら あさみ）（2002年）（引退）
篠原鮎（しのはら あゆ）（1993年）（引退）
篠原杏（しのはら あん）（2010年）
篠原絵里香（しのはら えりか）（2006年）＝浜崎りお、森下えりか、えりか、森下ミキ
篠原さゆり（しのはら さゆり）（1991年）
篠原奈美（しのはら なみ）（2009年）
篠原真女（しのはら まお）（1996年）（引退）＝砂井春希
篠原まこと（しのはら まこと）（2000年）（引退）
篠原みい（しのはら みい）（2003年）＝奈月やよい、桜井あみ
篠原もえ（しのはら もえ）（2005年）（引退）
篠原友里恵（しのはら ゆりえ）（2011年）
篠原梨織（しのはら りお）（2010年）
篠原リョウ（しのはら りょう）（2008年）=三浦加奈
篠原るり（しのはら るり）
篠原玲奈（しのはら れな）（?年）（引退）
篠宮慶子（しのみや けいこ）（引退）
篠宮とも子（しのみや ともこ）（1986年）（引退）＝藤谷佐和子
篠宮知世（しのみや ちせ）（1995年）（引退）
篠宮ゆり（しのみや ゆり）（2012年）
しは[編集]
柴咲エリカ（しばさき えりか）（2012年）
芝咲まみ（しばさき まみ）（2007年）
柴咲ユウ（しばさき ゆう）（2005年）
柴田はるか（しばた はるか）（1992年）（引退）
柴田めぐみ（しばた めぐみ）（1990年）（引退）
渋川さゆり（しぶかわ さゆり）（引退）
渋沢みさ（しぶさわ みさ）（2006年）
渋谷あすか（しぶや あすか）（2008年）
渋谷亜美（しぶや あみ）（2003年）（引退）
渋谷ありす（しぶや ありす）（2014年）
澁谷果歩（しぶや かほ）（2014年）
渋谷まりな（しぶや まりな）（2000年）（引退）
渋谷美希（しぶや みき）（2014年）
渋谷梨果（しぶや りか）（2008年）
渋谷りな（しぶや りな）（2004年）＝上戸さや
志保（しほ）（2005年）
しま[編集]
島崎里美（しまざき さとみ）（1990年）（引退）
島崎麻友（しまざき まゆ）（2013年）
島崎りか（しまざき りか）（2011年）＝美幸ありす
島崎りこ（しまざき りこ）（2015年）
島崎梨乃（しまざき りの）（1984年）（引退）
島崎里矢（しまざき りや）（1990年）（引退）
島田香織（しまだ かおり）（1986年）＝優美かおり
嶋田加織（しまだ かおり）（1994年）（引退）
島田香奈（しまだ かな）（2005年）
嶋田琴美（しまだ ことみ）（1996年）（引退）
島田紗英（しまだ さえ）（1992年）（引退）
島田まい（しまだ まい）
島田百合花（しまだ ゆりか）（1995年）（引退）
島田陽子（しまだ ようこ）（2011年）
島谷小百合（しまたに さゆり）（2006年）
嶋村ゆかり（しまむら ゆかり）（2007年）
清水彩夏（しみず あやか）（引退）
清水かおり（しみず かおり）（1999年）（引退）＝千堂絵美
清水くらら（しみず くらら）（1997年）（引退）
清水しずか（しみず しずか）（引退）
清水麻希（しみず まき）（1996年）（引退）
清水舞（しみず まい）（2006年）（引退）
清水理紗（しみず りさ）（2014年）
志村玲子（しむら れいこ）（2006年）
霜月るな（しもつき るな）（2010年）
志紋ELLE（しもん える）（2009年）
しや[編集]
シャンドン萌（しゃんどん もえ）（2008年）
樹里あんな（じゅり あんな）（1993年）（引退）
純奈かなえ（じゅんな かなえ）（2012年）
純名つらら（じゅんな つらら）（2013年）
純奈みなみ（じゅんな みなみ）（2010年）
純名もも（じゅんな もも）（2006年）
純野静流（じゅんの しずる）＝真木麗子
JULIA（じゅりあ）（2010年）
城麻美（じょう あさみ）（1995年）（引退）＝佳山由実
城エレン（じょう えれん）（2004年）
庄司えみ（しょうじ えみ）（引退）
庄司きらら（しょうじ きらら）（引退）
庄司みゆき（しょうじ みゆき）（1989年）（引退）
翔田千里（しょうだ ちさと）（2005年）（引退）
翔野あみ（しょうの あみ）（2001年）
翔乃まゆ（しょうの まゆ）（2007年）＝安藤真央
しら[編集]
白井綾（しらい あや）（2003年）（引退）
白井エリコ（しらい えりこ）（2009年）（死亡）＝石野容子、いしのようこ
白井ひとみ（しらい ひとみ）（2007年）（引退）
白井まい（しらい まい）（2014年）
白井ゆきな（しらい ゆきな）（2010年）
白井ゆり（しらい ゆり）（1995年）（引退）
白井ユリ（しらい ゆり）（2013年）＝相原ひとみ
白石あや（しらいし あや）（2003年）（引退）
白石ありさ（しらいしありさ）（2014年）
白石えみ（しらいし えみ）（2004年）（引退）
白石ことこ（しらいし ことこ）（1998年）（引退）＝白石琴子、本宮あいか、仁科留美
白石さゆり（しらいし さゆり）（2006年）＝北条麻妃
白石夏美（しらいし なつみ）（2012年）
白石ナナ（しらいし なな）
白石ひとみ（しらいし ひとみ）（1990年）（引退）
白石ひより（しらいし ひより）（2002年）（引退）
白石マリエ（しらいし まりえ）（2013年）＝塔堂マリエ
白石麻梨子（しらいし まりこ）（2005年）
白石茉莉奈（しらいし まりな）（2013年）
白石舞（しらいし まい）（1997年）（引退）
白石みく（しらいし みく）（2006年）
白石美咲（しらいし みさき）（2009年）
白石みさと（しらいし みさと）（2004年）
白石美月（しらいし みづき）（2003年）（引退）
白石みなみ（しらいし みなみ）（2015年）
白石みゆき（しらいし みゆき）（2000年）（引退）
白石もも（しらいし もも）（2007年）
白石ももこ（しらいし ももこ）（引退）
白石優（しらいし ゆう）（2008年）
白石悠（しらいし ゆう）（2014年）
白石ゆか（しらいし ゆか）（1996年）（引退）
白石優杞菜（しらいし ゆきな）（2014年）
白川瀬里奈（しらかわ せりな）（2000年）（引退）
白川朋美（しらかわ ともみ）（1996年）（引退）
白川なつみ（しらかわ なつみ）（2005年）
白川なる美（しらかわ なるみ）（2000年）（引退）
白川真央（しらかわ まお）
白川麻希（しらかわ まき）（引退）
白川麻里奈（しらかわ まりな）（1996年）（引退）
白川ゆり（しらかわ ゆり）（2009年）
白河ひなた（しらかわ ひなた）（2010年）
白河ゆりか（しらかわ ゆりか）（2008年）
白川莉紗（しらかわ りさ）（2009年）
白川るり（しらかわ るり）（2009年）
白木麻実（しらき まみ）（1992年）（引退）
白木麻弥（しらき まや）（1987年）（引退）
白木優子（しらき ゆうこ）（2012年）
白坂ゆう（しらさか ゆう）
白坂百合（しらさか ゆり）（2007年）
白咲亜衣（しらさき あい）（2008年）（引退）
白咲碧（しろさき あおい）（2012年）
白崎かりん（しらさき かりん）（2010年）
白咲奈々子（しろさき ななこ）（2014年）
白崎つぼみ（しらさき つぼみ）（2007年）
白咲舞（しろさき まい）（2009年）
白崎るみ（しらさき るみ）（1998年?）（引退）
白鷺ゆい（しらさぎ ゆい）（2008年）
白崎由奈（しらさき ゆな）（2010年）
白沢あやね（しらさわ あやね）
白澤あげは（しらさわ あげは）（2003年）（引退）＝星川ヒカル、hikaru
白砂ゆの（しらすな ゆの）（2009年）
白瀬あいみ（しらせ あいみ）（2006年）
白瀬エリナ（しらせ えりな）（2010年）
白瀬るみな（しらせ るみな）（引退）
白戸もも（しらと もも）（2011年）
白鳥あきら（しらとり あきら）（2004年）＝羽賀あきら
白鳥慶子（しらとり けいこ）（1991年）（引退）
白鳥さくら（しらとり さくら）（2003年）（引退）
白鳥寿美礼（しらとり すみれ）（2011年）
白鳥聖子（しらとり せいこ）
白鳥七瀬（しらとり ななせ）（1997年）（引退）
白鳥奈未（しらとり なみ）（2002年）（引退）
白鳥美香（しらとり みか）（1993年）（引退）＝桜井涼子
白鳥美鈴（しらとり みすず）（2006年）
白鳥美玲（しらとり みれい）（2011年）＝荒井えみ、赤堀えみ、堀田友紀子
白鳥ゆうか（しらとり ゆうか）（2002年）（引退）
白鳥ゆな（しらとり ゆな）（2013年）
白鳥涼子（しらとり りょうこ）（2007年）
白鳥るり（しらとり るり）（2004年）
白華ユリ（しらばな ゆり）（2005年）＝安田ゆり
白浜なぎさ（しらはま なぎさ）（1987年） （引退）
白雪彩（しらゆき あや）（2004年）
白雪美音（しらゆき みお）（2004年）（引退）
しろいうさぎ（しろい うさぎ）（2004年）
城崎めぐ（しろさき めぐ）（2005年）
白咲ひなの（しろさき ひなの）（2007年）（引退）
白高ちさと（しろたか ちさと）（2009年）
城本久美（しろもと くみ）（2007年）（引退）
しん[編集]
神ユキ（じん ゆき）（2012年）
新川舞美（しんかわ まいみ）（2006年）
新庄愛（しんじょう あい）（1997年）（引退）
新城流香（しんじょう るか）（2010年）
新藤彩季（しんどう さき）（1997年）（引退）
進藤つみき（しんどう つみき）（2004年）（引退）
新堂真美（しんどう まみ）（2001年）（引退）
新堂真矢（しんどう まや）（2000年）（引退）
神藤美香（しんどう みか）
進藤みく（しんどう みく）（2010年）
新堂有望（しんどう ゆみ）（1993年）
進藤玲菜（しんどう れいな）（2003年）（引退）
陣内みか（じんない みか）（2008年）（引退）
神乃いずみ（じんの いずみ）
真羅マキ（しんら まき）（2007年）
す[編集]
すあ[編集]
末永あい（すえなが あい）（2009年）
末永亜美（すえなが あみ）（2002年）（引退）
周防ゆきこ（すおう ゆきこ）（2009年）
すか[編集]
姿麗子（すがた れいこ）（2002年）（引退）
菅原朱実（すがわら あけみ）（2005年）
菅原薫（すがわら かおる）（1997年）（引退）
菅原直美（すがわら なおみ）（2013年）
杉内さくら（すぎうち さくら）（2002年）＝柳小夜
杉浦アリス（すぎうら ありす）（2010年）
杉浦あみ（すぎうら あみ）（2000年）（引退）
杉浦清香（すぎうら きよか・すぎうら せいか・すぎうら さやか）
杉浦のん（すぎうら のん）（1997年）（引退）
杉浦美由（すぎうら みゆ）（2003年）（引退）＝葉山みなみ
杉浦友美（すぎうら ゆみ）（引退）
杉浦ルミ（すぎうら るみ）（1999年）（引退）
杉崎夏希（すぎさき なつき）（2007年）（引退）
杉崎りか（すぎさき りか）（2009年）
杉下のぞみ（すぎした のぞみ）（1994年）（引退）
杉田かおり（すぎた かおり）（1985年）（引退）＝松原ゆかり
杉田ちあき（すぎた ちあき）（1994年）（引退）
杉田愛美（すぎた まなみ）（1998年）（引退）
杉並静香（すぎなみ しずか）（2007年）
杉野愛美（すぎの まなみ）（1994年）（引退）
杉原えり（すぎはら えり）（2010年）
すぎはら美里（すぎはら みり）（2002年）（引退）
杉原素子 （すぎはら もとこ）
杉原桃花（すぎはら ももか）（2008年）
杉本彩子（すぎもと あやこ）（2004年）＝希崎圭蓮
杉本あやな（すぎもと あやな）（2006年）
杉本笑（すぎもと えみ）（1988年）（引退）
杉本さやか（すぎもと さやか）（1999年）（引退）
杉本麻央（すぎもと まお）（1988年）＝植田千珈
杉本はるか（すぎもと はるか）＝藤本紀久子
杉本まどか（すぎもと まどか）（1996年）（引退）
杉本まりえ（すぎもと まりえ）（2000年）（引退）
杉本みゆき（すぎもと みゆき）（1989年）（引退）＝伊東恵
杉本ゆみか（すぎもと ゆみか）（1993年）（引退）＝石井みづほ
杉本れいな（すぎもと れいな）（1996年）（引退）
杉本れみ（すぎもと れみ）（2000年）（引退）
杉森風緒（すぎもり かお）（2003年）（引退）
杉森久美子（すぎもり くみこ）（1988年）（引退）
杉山あゆみ（すぎやま あゆみ）（2009年）
杉山圭（すぎやま けい）（2004年）（引退）
杉山まみ（すぎやま まみ）（2002年）（引退）
すさ[編集]
スザンナ（すざんな）（2009年）=伊東麻央、藤谷ゆうき
鈴江紋奈（すずえ もな）（2006年）（引退）
鈴香音色（すずか ねいろ）（2009年）（引退）
鈴夏ゆらん（すずか ゆらん）（2005年）＝椎奈つばめ
涼華りょう（すずか りょう）（2007年）
涼果りん（すずか りん）（2003年）（引退）
涼風ことの（すずかぜ ことの）（2013年）
涼川絢音（すずかわ あやね）（2014年）
涼川あんな（すずかわ あんな）（1997年）（引退）
鈴川カヲル（すずかわ かをる）（1997年）（引退）
涼川ゆきの（すずかわ ゆきの）（2011年）
鈴川玲理（すずかわ れいり）（1993年）（引退）
涼風杏菜（すずかぜ あんな）（2002年）（引退）＝原田美央、香坂みき
涼風しおり（すずかぜ しおり）（1999年）（引退）
鈴木あいか（すずき あいか）（2011年）＝大島あいる
鈴木秋心（すずき あきこ）（2013年）
鈴木あすか（すずき あすか）（2004年）（引退）＝小澤春香
鈴木あすか（すずき あすか）（1994年）（引退）
鈴木明日香（すずき あすか）（2008年）
鈴木あずみ（すずき あずみ）（2003年）（引退）
鈴木あや（すずき あや）（2000年）（引退）
鈴木ありさ（すずき ありさ）（2003年）
鈴木亜莉沙（すずき ありさ）（1997年）（引退）
鈴木ありす（すずき ありす）（2008年）
鈴木あんな（すずき あんな）（2007年）（引退）
鈴木杏里（すずき あんり）（2005年）（引退）
鈴木エミリ（すずき えみり）
鈴木奏（すずき かなで）（2007年）（引退）
鈴木きあら（すずき きあら）（2009年） ＝美空あいり、愛加あみ
鈴木くるみ（すずき くるみ）（1998年）（引退）
鈴木心湖（すずき ここ）（2013年）
鈴木心葉（すずき ここは）（2013年）
鈴木心夏（すずき こなつ）（2013年）
鈴木心春（すずき こはる）（2013年）
鈴木心冬（すずき こふゆ）（2013年）
鈴木さとみ（すずき さとみ）（2007年）
鈴木志帆（すずき しほ）（1999年）＝佐藤美紀
鈴木千里（すずき ちさと）（2007年）
鈴木ちせ（すずき ちせ）（2006年）（引退）
鈴木茶織（すずき ちゃお）（2007年）
鈴木奈緒（すずき なお）（1991年）（引退）
鈴木なつ（すずき なつ）（2010年）＝安西優子
鈴木七星（すずき なほ）（2006年）（引退）
鈴木真央（すずき まお）（2005年）
鈴木麻奈美（すずき まなみ）（1998年）（引退）
鈴木真帆香（すずき まほか）（1996年）（引退）
鈴木真夕（すずき まゆ）（2015年）
鈴木真里亜（すずき まりあ）（1994年）（引退）
鈴木まりか（すずき まりか）（1996年）（引退）
鈴木美帆（すずき みほ）（2002年）=佐藤美紀
涼木みらい（すずき みらい）（2014年）
鈴木ミント（すずき みんと）（2008年）
鈴木めぐみ（すずき めぐみ）
涼木もも香（すずき ももか）（1997年）（引退）
鈴木モモコ（すずき ももこ）（1998年）（引退）
鈴木リカ（すずき りか）（引退）
すずきりりか（2010年）
涼樹れん（すずき れん）（2003年）（引退）
涼白舞（すずしろ まい）（2003年）＝桜月舞
鈴菜れもん（すずな れもん）（2007年）
鈴仲いずみ（すずなか いずみ）（2007年）＝福原さやか
鈴鳴あんり（すずなり あんり）（2008年）
涼音えりか（すずね えりか）（1984年）（引退）
涼音沙雪（すずね さゆき）（2012年）
鈴音りおな（すずね りおな）（2010年）（引退）＝平山もえ
鈴音りん（すずね りん）（2013年）
鈴羽みう（すずは みう）（2014年）
鈴原エミリ（すずはら えみり）（2014年）
鈴房ありさ（すずふさ ありさ）（2005年）（引退）
涼宮さつき（すずみや さつき）（2007年）（引退）＝雨宮りか、河合結愛
涼宮ラム（すずみや らむ）（2008年）
鈴村あいり（すずむら あいり）（2013年）
鈴村いろは（すずむら いろは）（2013年）
鈴村みゆう（すずむら みゆう）（2013年）
鈴本あいみ（すずもと あいみ）（1998年）（引退）
鈴森汐那（すずもり せな）（2013年）（引退）＝天野みほ
鈴森麻衣（すずもり まい）（2002年）（引退）
鈴森ローサ（すずもりろーさ）（2015年）
鈴蘭（すずらん）（2005年）（引退）
鈴里ちさと（すずり ちさと）（2002年）（引退）
すた[編集]
須藤あゆみ（すどう あゆみ）
須藤早紀（すどう さき）（2012年）
須藤梨絵（すどう りえ）（2008年）
すな[編集]
砂井春希（すない はるき）（1996年）（引退）＝篠原真女
須永真琴（すなが まこと）（1993年）（引退）
春原未来（すのはら みき）（2012年）
すは[編集]
すばる（すばる）（2003年）（引退）
すま[編集]
須真杏里（すま あんり）（2008年）
須磨れい子（すま れいこ）（1991年）（引退）
澄川凌子（すみかわ りょうこ）（2009年）
澄川ロア（すみかわ ろあ）（2007年）
住田みく（すみだ みく）（2013年）
Sumire（すみれ）（2012年）＝百合野もも
すら[編集]
駿河志津子（するが しずこ）（2008年）
せ[編集]
せあ[編集]
聖（せい）（2007年）
Seiko。（せいこ）（2010年）
せいの彩葉（せいの いろは）（2014年）
聖乃マリア（せいの まりあ）（2007年）（引退）
清野ゆり（せいの ゆり）（2011年）
SEIRA（せいら）（2007年）＝中村美鈴
瀬織さら（せおり さら）（2007年）
せか[編集]
関保奈美（せき ほなみ）（1999年）（引退）
関口あずさ（せきぐち あずさ）（1999年）（引退）＝倉持茜
関口梨乃（せきぐち りの）（2008年）（引退）
瀬古ここ（せこ ここ）（2014年）
せさ[編集]
瀬崎ありさ（せざき ありさ）（1994年）（引退）
瀬咲るな（せざき るな）（2006年）
せた[編集]
刹那（せつな）（2008年）（引退）＝木村愛
刹奈紫之（せつな しの）（1995年）＝貴龍沙月
瀬戸あいら（せと あいら）（2007年）
瀬戸彩（せと あや）
瀬戸ありさ（せと ありさ）（2009年）
瀬戸準（せと じゅん）（2003年）（引退）
瀬戸芯（せと しん）（2007年）（引退）
瀬戸珠美（せと たまみ）（2008年）
瀬戸ひなた（せと ひなた）（2007年）
瀬戸由衣（せと ゆい）（2003年）（引退）
瀬戸ゆうき（せと ゆうき）（2007年）（引退）＝森園えりか
瀬戸ゆき（せと ゆき）（2007年）
瀬戸友里亜（せと ゆりあ）（2012年）
瀬戸内あすか（せとうち あすか）（2001年）（引退）
せな[編集]
瀬名アスカ（せな あすか）（2009年）
瀬名あゆむ（せな あゆむ）（2007年）＝広瀬藍子
瀬名一花（せな いちか）（2011年）
瀬名えみり（せな えみり）（2001年）（引退）
瀬名さくら（せな さくら）（1994年）＝藤原史歩
瀬奈ジュン（せな じゅん）（2009年）
瀬奈紀香（せな のりか）（2008年）
瀬奈まお（せな まお）（2014年）
瀬名みづき（せな みづき）（2014年）
瀬奈梨花（せな りか）（2004年）（引退）
瀬奈涼（せな りょう）（2009年）
瀬名涼子（せな りょうこ）（2001年）（引退）
瀬乃ゆいか（せの ゆいか）（2011年）
瀬尾えみり（せのお えみり）（2009年）
妹尾由紀恵（せのお ゆきえ）（2000年）（引退）
せぬ[編集]
瀬沼かすみ（せぬま かすみ）（2000年）（引退）
せら[編集]
世良ケイト（せら けいと）（1990年）（引退）
芹川レイラ（せりかわ れいら）（2007年）
芹沢あゆみ（せりざわ あゆみ）（引退）
芹澤かなえ（せりざわ かなえ）（2006年）＝陽向
芹沢さくら（せりざわ さくら）（2013年）＝本澤朋美
芹沢しほ（せりざわ しほ）
芹沢樹梨（せりざわ じゅり）（2005年）
芹沢つむぎ（せりざわ つむぎ）（2011年）
芹沢直美（せりざわ なおみ）（2004年）
芹沢ひとみ（せりざわ ひとみ）（2014年）
芹沢遥（せりざわ はるか）（2003年）（引退）
芹沢舞（せりざわ まい）（2008年）
芹沢美鈴（せりざわ みすず）（2010年）
芹沢ゆい（せりざわ ゆい）（2011年）
芹沢里緒（せりざわ りお）（1989年）（引退）
芹沢恋（せりざわ れん）（2007年）
瀬里奈（せりな）（2005年）（引退）
芹野莉奈（せりの りな）（2013年）
せん[編集]
千堂静香（せんどう しずか）（2008年）
仙道春奈（せんどう はるな）（2007年）＝森雪那
千堂まゆみ（せんどう まゆみ）（2008年）
仙道まりも（せんどう まりも）（1998年）（引退）
千堂ゆりあ（せんどう ゆりあ）（2007年）（引退）
仙葉由季（せんば ゆき）（1989年）（引退）
千里なな（せんり なな）（2006年）
そ[編集]
そあ[編集]
そあら（そあら）（2004年）（引退）＝星空
相馬あすか（そうま あすか）（2008年）
相馬美雨（そうま みう）
草蒔紅葉（そうま もみじ）＝相馬もみじ
相馬琳（そうま りん）（2006年）（引退）
そな[編集]
ソナン（そなん）（2003年）＝葉月さやか
園咲杏里（そのざき あんり）（2012年）
園田セイラ（そのだ せいら）（2012年）
園田みおん（そのだ みおん）（2015年）
園田美樹（そのだ みき）（1996年）（引退）
園田ユリア（そのだ ゆりあ）（2009年）
園原みか（そのはら みか）（2007年）（引退） 園原りかの妹。
園原りか（そのはら りか）（2006年）
園部りか（そのべ りか）（2001年）（引退）
そら[編集]
そらのゆめ（そらのゆめ）（2011年）＝間宮ココ

