
AV女優一覧 た行
AV女優 > AV女優一覧 た行
AV女優一覧（えーぶいじょゆういちらん た行）は、日本のAV女優のた行名一覧である。
名前（読み）（AVデビュー年）（AV引退はその旨）（別名）の順に記載。
補足事項がある場合、上記項目を含め1行以内に。記事化された
目次  [非表示] 
1	た
1.1	たあ
1.2	たか
1.3	たさ
1.4	たた
1.5	たな
1.6	たは
1.7	たま
1.8	たん
2	ち
2.1	ちあ
2.2	ちか
2.3	ちな
2.4	ちは
2.5	ちや
3	つ
3.1	つか
3.2	つさ
3.3	つた
3.4	つな
3.5	つは
3.6	つま
3.7	つや
3.8	つら
4	て
5	と
5.1	とあ
5.2	とか
5.3	とた
5.4	とま
5.5	とや
5.6	とら
6	関連項目
た[編集]
たあ[編集]
平良ゆう（たいら ゆう）（1999年）（引退）
たか[編集]
高井七海（たかい なみ）（2003年）（引退）
高井桃（たかい もも）（2004年）（引退）
高尾明日香（たかお あすか）（2014年）
高岡紗英（たかおか さえ）（2007年）（引退）
高岡なつき（たかおか なつき）（1998年）（引退）
高岡初美（たかおか はつみ）（2003年）（引退）
高岡まゆみ（たかおか まゆみ）（1993年）（引退）
高樹あさか（たかぎ あさか）（2002年）（引退）
高樹いづみ（たかぎ いづみ）（1991年）（引退）=観月マリ
高樹聖良（たかぎ せいら）（2006年?）
高木愛美（たかぎ まなみ）（2013年）=玉森ななみ、玉木ちな
高樹麻世（たかぎ まよ）（1991年）（引退）
高樹マリア（たかぎ まりあ）（2002年）（引退）
高木萌美（たかぎ もえみ）
高城祐里（たかぎ ゆり）（1989年）（引退）
高樹陽子（たかぎ ようこ）（1987年）（引退）
高城梨沙（たかぎ りさ）（2007年）=楓ひみつ
高木理佐（たかぎ りさ）（1995年）（引退）
高倉真理子（たかくら まりこ）（1989年）（引退）
高倉みなみ（たかくら みなみ）（1992年）（引退）
高倉みなみ（たかくら みなみ）（1992年）（引退）=安藤有里
高倉梨奈（たかくら りな）（2003年）=水月涼
TAKAKO（たかこ）（1993年）=立原貴美
高坂保奈美（たかさか ほなみ）（2008年）=澤村レイコ
高沢沙耶（たかざわ さや）（2011年）
高島恭子（たかしま きょうこ）（2009年）
高島史華（たかしま ふみか）（1997年）（引退）
高島まりあ（たかしま まりあ）（2005年）
高嶋美鈴（たかしま みすず）（2011年）
高嶋ゆいか（たかしま ゆいか）（2015年）
高嶋ゆうこ（たかしま ゆうこ）
高嶋陽子（たかしま ようこ）（1999年）（引退）
高島蘭（たかしま らん）（2007年）
高城ゆい（たかしろ ゆい）（2009年）
高杉あこ（たかすぎ あこ）
高杉綾美（たかすぎ あやみ）（2006年）（引退）
高杉レイ（たかすぎ れい）（1986年）（引退）
隆速麗華（たかすみ れいか）（1994年）（引退）
高瀬いづみ（たかせ いづみ）（2004年）（引退）
高瀬えり（たかせ えり）（1992年）（引退）
高瀬チカ（たかせ ちか）（引退）
高瀬千夏（たかせ ちなつ）（1995年）（引退）
高瀬七海（たかせ ななみ）（2007年）（引退）
高瀬りな（たかせ りな）（2003年）（引退）
高瀬ユリア（たかせ ゆりあ）（2006年）
高田愛子（たかだ あいこ）（2006年）
高田のり（たかだ のり）（2001年）（引退）
高田ゆり子（たかだ ゆりこ）
高槻ルナ（たかつき るな）（2014年）
たかなし愛（たかなし あい）（2009年）
高梨あゆみ（たかなし あゆみ）（2013年）
高梨あゆみ (熟女)（たかなし あゆみ）
高梨琴乃（たかなし ことの）（1991年）（引退）
小鳥遊はる（たかなし はる）（2013年）＝千星はるか、佐野芹香
高梨ひとみ（たかなし ひとみ）（2009年）
高梨風花（たかなし ふうか）（2008年）
小鳥遊恋（たかなし れん）（2007年）=手塚みや、沢田珠里
高野千莉（たかの ちり）（2010年）
高野ひとみ（たかの ひとみ）（引退）=稲葉めい
高野まりえ（たかの まりえ）（2001年）（引退）=加藤瞳
高野ミミ（たかの みみ）（2000年）（引退）
高野らん（たかの らん）（1997年）（引退）
高橋あん（たかはし あん）（2006年）
高橋えりか（たかはし えりか）（1994年）（引退）
高橋京香（たかはし きょうか）（1997年）（引退）
高橋麻衣子（たかはし まいこ）（1993年）（引退）
高橋ますみ（たかはし ますみ）（1986年）（引退）
高橋美緒（たかはし みお）（2012年）
高橋みく（たかはし みく）（2015年）
高橋みき（たかはし みき）（2006年）=大槻みなみ
高橋みさ（たかはし みさ）（引退）
高橋めぐみ（たかはし めぐみ）（1987年）（引退）
高橋理沙（たかはし りさ）（2000年）（引退）
高原彩★（たかはら あや）（2005年）（引退）
高原このみ（たかはら このみ）（2007年）（引退）=NANA
高原智美（たかはら ともみ）（2007年）
高原ジュリ（たかはら じゅり）（2002年）（引退）
高原奈美（たかはら なみ）（1996年）（引退）=安室奈美
高原めぐみ（たかはら めぐみ）（1993年）（引退）
高原愛美（たかはら めぐみ）（1993年）（引退）
高原ルミ（たかはら るみ）（1987年）（引退）=高原流美
高秀朱里（たかひで あかり）（2013年）
高見ゆめか（たかみ ゆめか）（1991年）（引退）=江麻玲子、桐島ももこ
高見梨央（たかみ りお）（1999年）（引退）
高見涼（たかみ りょう）（2001年）（引退）
貴水らん（たかみ らん）（1992年）（引退）
高見沢杏奈（たかみざわ あんな）（1991年）（引退）
高嶺さゆり（たかみね さゆり）（2007年）（引退）
鷹宮りょう（たかみや りょう）（2008年）
高村めぐみ（たかむら めぐみ）（1993年）（引退）
高村ゆうき（たかむら ゆうき）（1995年）（引退）
高山えみり（たかやま えみり）（2014年）
宝ゆりか（たから ゆりか）（1998年）（引退）
宝乃ありか（たからの ありか）（2005年）
宝部ゆき（たからべ ゆき）（2006年）
瀧川花音（たきがわ かのん）（2012年）
滝川ソフィア（たきがわ そふぃあ）（2012年）
滝川真子（たきがわ まこ）（1984年）（引退）
滝川礼子（たきがわ れいこ）（2006年）（引退）
滝口あさ美（たきぐち あさみ）（引退）
瀧口裕美（たきぐち ひろみ）=藤崎美都
滝沢麻美（たきざわ あさみ）（2007年）
滝澤クリスタル（たきざわ くりすたる）（2007年）
滝沢クリステル（たきざわ くりすてる）（2007年）（引退）
瀧澤まい（たきざわ まい）=悠月舞
滝沢美穂（たきざわ みほ）（1991年）（引退）
滝沢薔（たきざわ しょう）（1989年）（引退）
滝沢ひかる（たきざわ ひかる）（2010年）
滝沢弘美（たきざわ ひろみ）（2003年）
滝沢美鈴（たきざわ みすず）（2004年）（引退）=天衣みつ
滝沢ゆう（たきざわ ゆう）（2000年）（引退）
滝沢悠（たきざわ ゆう）（2009年）=結輝レイ
滝沢優季（たきざわ ゆうき）（2006年）
滝沢優奈（たきざわ ゆうな）（2004年）
滝沢レイナ（たきざわ れいな）（2003年）（引退）
滝澤ローラ（たきざわ ろーら）（2012年）
滝嶋まこ（たきしま まこ）（1999年）（引退）
滝本アリサ（たきもと ありさ）（2013年）
田口ゆかり（たぐち ゆかり）（1982年）
武井麻希（たけい まき）（2012年）
武井もな（たけい もな）（2013年）
竹内あい（たけうち あい）（2006年）
竹内サキ（たけうち さき）（2008年）
竹内順子（たけうち じゅんこ）（2007年）（引退）
竹内まお（たけうち まお）（2011年）
竹内真琴（たけうち まこと）（2014年）
竹内まり（たけうち まり）（2003年）（引退）
竹内みい（たけうち みい）（2013年）
武内律子（たけうち りつこ）（2003年）（引退）
竹内梨乃（たけうち りの）（2007年）
竹内結（たけうち ゆう）（2008年）
竹内優美子（たけうち ゆみこ）（2001年）（引退）
竹下千晶（たけした ちあき）（2013年）
竹下なな（たけした なな）（2007年）
竹下ゆかり（たけした ゆかり）（1983年）（引退）
竹田千恵（たけだ ちえ）（2008年）（引退）
武田まこ（たけだ まこ）（2001年）（引退）
武田りつ子（たけだ りつこ）（1992年）（引退）=小島智子
武智沙世（たけち さよ）（2014年）
竹中えり（たけなか えり）（2004年）（引退）
武見真理（たけみ まり）
竹村祐佳（たけむら ゆうか）（1981年）
武村由美（たけむら ゆみ）（1998年）（引退）＝木の内ひなこ
武村リナ（たけむら りな）（2001年）（引退）
竹本里緒（たけもと りお）（1998年）（引退）
たさ[編集]
田坂ひとみ（たさか ひとみ）（1998年）（引退）
田崎アリサ（たさき ありさ）（引退）
田崎由希（たざき ゆき）（1995年）（引退）
橋岡麻衣（はしおか まい）（2006年）=佐藤友里
田嶋ゆう（たじま ゆう）（1999年）（引退）
田代千佳（たしろ ちか）（2008年）
田代水絵（たしろ みずえ）（1989年）（引退）
たた[編集]
只川真子（ただかわ まこ）（2010年）
多々野昌稀（ただの まさき）（2006年）
立木佳（たちかわ けい）（2001年）（引退）
立川ひとみ（たちかわ ひとみ）（1985年）（引退）
立河みゆ（たちかわ みゆ）（2003年）（引退）
立川ゆい（たちかわ ゆい）（2007年）
立木結花（たちき ゆか）（1993年）（引退）
立木ゆりあ（たちき ゆりあ）（2008年）
立川理恵（たちかわ りえ）（2013年）
橘アイリ（たちばな あいり）（2011年）＝早川メアリー
立花綾乃（たちばな あやの）（2010年）
橘いずみ（たちばな いずみ）（2009年）
橘エレナ（たちばな えれな）（2009年）
立花かすみ（たちばな かすみ）（2008年）
立花きらら（たちばな きらら）（1997年）=吉野サリー
立花杏子（たちばな きょうこ）（1995年）（引退）
橘くらら（たちばな くらら）（2007年）
立花くるみ（たちばな くるみ）（2012年）
立花さや（たちばな さや）（2010年）
橘詩織（たちばな しおり）（2012年）
橘慶子（たちばな けいこ）（2009年）
たちばな小春（たちばな こはる）（2009年）
立花なお（たちばな なお）（2007年）
橘なお（たちばな なお）（2009年）=上原海里
立花はるみ（たちばな はるみ）（2014年）
立花瞳（たちばな ひとみ）（2003年）（引退）=伊藤まり
橘ひなた（たちばな ひなた）（2009年）
橘ほのか（たちばな ほのか）（1998年）（引退）
橘まいら（たちばな まいら）（2007年）=ベティ・リン
橘真央（たちばな まお）（2004年）（引退）
橘ますみ（たちばな ますみ）（1991年）（引退）
橘未稀（たちばな みき）（1995年）=石川麻矢
立花美沙（たちばな みさ）（1992年）（引退）
橘美沙（たちばな みさ）（2008年）
立花みずき（たちばな みずき）（2009年）
立花美涼（たちばな みすず）（2007年）=雪乃ほたる
橘美穂（たちばな みほ）（2009年）
橘みりや（たちばな みりや）（2009年）（引退）=星野姫夏
立花優（たちばな ゆう）（1999年）
立花まりあ（たちばな まりあ）（1999年）
立花もえ（たちばな もえ）（2005年）=北田優歩
橘優花（たちばな ゆうか）（2013年）
橘優希（たちばな ゆうき）（1990年）（引退）
橘ゆめみ（たちばな ゆめみ）（2007年）
立花里子（たちばな りこ）（2004年）（引退）
橘涼子（たちばな りょうこ）（2000年）（引退）
橘れもん（たちばな れもん）（2007年）（引退）
立原貴美（たちはら きみ）（1993年）=TAKAKO
立原友香（たちはら ゆか）（1986年）（引退）
辰己ゆい（たつみ ゆい）（2008年）
立野しのぶ（たての しのぶ）（1990年）（引退）
田所裕美子（たどころ ゆみこ）（1983年）（引退）＝深澤奈津実
たな[編集]
田中亜弥（たなか あや）（2007年）
田中杏里（たなか あんり）（2010年）
田中奈央（たなか なお）（2014年）
田中菜留美（たなか なるみ）
田中虹子（たなか にじこ）（1992年）（引退）
田中瞳（たなか ひとみ）（2002年）
田中麻里（たなか まり）（2000年）（引退）
田中麻里鈴（たなか まりりん）（2000年）（引退）=松村優
田中ミカ（たなか みか）（1987年）（引退）
田中美久（たなか みく）（2005年）=菜菜美ねい
田中美沙緒（たなか みさお）（1996年）（引退）
田中美保（たなか みほ）（1991年）（引退）
田中梨子（たなか りこ）（2004年）（引退）=松田早紀
田中露央沙（たなか ろおさ）（1988年）（引退）=岡崎美央
谷川みさと（たにがわ みさと）（1996年）（引退）
谷川くるみ（たにかわ くるみ）（2013年）
谷川れん（たにがわ れん）（2007年）
谷原希美（たにはら のぞみ）（2014年）
谷原ゆき（たにはら ゆき）（2014年）
谷村早苗（たにむら さなえ）（2010年）
種村美咲（たねざき みさき）（2009年）
田上まきえ（たのうえ まきえ）
たは[編集]
田畑百子（たばた ももこ）（2002年）（引退）=ここみ、秋田こまち
田原あいり（たはら あいり）（2002年）（引退）=杏野るり、中場千鶴
田原あゆみ（たはら あゆみ）（2001年）（引退）
田原久美（たはら くみ）（1991年）（引退）=黒沢あゆみ
田原なな実（たはらななみ）（2015年）
たま[編集]
多摩蘭（たま らん）（引退）
玉木純子（たまき じゅんこ）（2011年）
玉木ちな（たまき ちな）（2013年）=玉森ななみ、高木愛美
玉城マイ（たまき まい）（2014年）
玉置マリア（たまき まりあ）（2005年）（引退）
玉名みら（たまな みら）（2013年）
田丸愛（たまる あい）（2001年）
田丸みく（たまる みく）（2012年）
田村香織（たむら かおり）（1992年）（引退）
田村麻衣（たむら まい）（2002年）（引退）
田村まほ（たむら まほ）（1998年）（引退）
田村麻里江（たむら まりえ）（1999年）（引退） 1980年12月22日 - 、福島県出身
田村萌（たむら もえ）
田村優衣（たむら ゆい）（2001年）（引退） 1981年9月20日 - =田村みく、渋谷みく
田村祐子（たむら ゆうこ）（1984年）（引退）
田村良子（たむら りょうこ）（2004年）（引退） 1984年5月20日
たん[編集]
壇杏奈（だん あんな）（2008年）（引退）
ち[編集]
ちあ[編集]
千秋のどか（ちあき のどか）（2006年）
ちか[編集]
茅ヶ崎ありす（ちがさき ありす）（2007年）＝百合川さら
茅ヶ崎裕（ちがさき ゆう）=茅ヶ崎祐、野村祐、富田梨恵
茅ヶ崎リサ（ちがさき りさ）（2008年）＝小桜沙樹
近澤まゆみ（ちかざわ まゆみ）（2010年）
地球丸花子（ちきゅうまる はなこ）（1991年）（引退）
ちな[編集]
千夏（ちなつ）（2000年）
千夏ゆい（ちなつ ゆい）（1998年）
千乃あずみ（ちの あずみ）（2013年）
ちは[編集]
千葉悠梨（ちば ゆうり）（2006年）
千花澪（ちはな みお）（2009年）
知花メイサ（ちばな めいさ）（2012年）
ちはる（ちはる）（2008年）（引退）
千春（ちはる）（2006年）=長澤リオン
千晴（ちはる）（2009年）=三橋ひより
ちや[編集]
Ciao（ちゃお）（2008年）
茶木ヒデミ（ちゃき ひでみ）
CHACO（ちゃこ）（2004年）（引退）=小林久子
千代君（ちよぎみ）（1988年）（引退）
千代田久美（ちよだ くみ）（引退）
つ[編集]
つか[編集]
TSUKASA（つかさ）（2005年）
司ミコト（つかさ みこと）（2013年）
塚田詩織（つかだ しおり）（2013年）
つかもと友希（つかもと ゆき）（1988年）=牧本千幸
塚本ひろな（つかもと ひろな）（2008年）
月星子（つき ほしこ）（2004年）（引退）
月丘うさぎ（つきおか うさぎ）（2003年）（引退）
月丘瑛美（つきおか えみ）（2008年）
月丘雅（つきおか みやび）（2010年）
月丘るな（つきおか るな）（2003年）（引退）
月神サラ（つきがみ さら）（2005年）
月川早来（つきかわ さき）（2007年）
月咲舞（つきざき まい）（2003年）
月島愛（つきしま あい）（2007年）
月島アスカ（つきしま あすか）（2008年）
月島うさぎ（つきしま うさぎ）（2010年）
月島のあ（つきしま のあ）（2003年）（引退）
月島ふうか（つきしま ふうか）
月嶋美唯（つきしま みい）（2009年）
月嶋みやび（つきしま みやび）（2008年）
月嶋りお（つきしま りお）（2007年）（引退））=紅葉雫
月城まおら（つきしろ まおら）（2009年）
月城ルネ（つきしろ るね）（2011年）
月奈もえ（つきな もえ）（2013年）（引退）
月野詩（つきの うた）（2013年）
月野キラリ（つきの きらり）（2010年）
月野こころ（つきの こころ）（2014年）=葉山こころ
月野しずく（つきの しずく）（2002年））
月野はるか（つきの はるか）（2003年）（引退）
月乃ひかり（つきの ひかり）（2006年）
月野姫（つきの ひめ）（2006年）
月野真耶（つきの まや）（2005年）
月野真夜（つきの まよ）=澤村しずか
月野みちる（つきの みちる）（2009年）
月野りさ（つきの りさ）（2008年）
月野ルナ（つきの るな）（2008年）
月見栞（つきみ しおり）（2009年）
月美弥生（つきみ やよい）=望月けい、北沢みなみ、杏堂ゆう、今村なつ
月本みほの（つきもと みほの）（2010年）
月本るい（つきもと るい）（2013年）
つくし（つくし）（2010年）=大沢つくし
つぐみ（つぐみ）（2010年）
つさ[編集]
辻あずき（つじ あずき）（2006年）（引退）=新垣はるか
辻ありす（つじ ありす）（2007年）（引退）
辻さき（つじ さき）（2007年）
辻さやか（つじ さやか）（2009年）=山咲リリィ
辻仁美（つじ ひとみ）（2010年）
辻ほのか（つじ ほのか）（2001年）
辻美奈代（つじ みなよ）=常盤響子
辻めぐ（つじ めぐ）（2004年）
辻井美穂（つじい みほ）（2011年）
辻井ゆう（つじい ゆう）（2013年）
辻本杏（つじもと あん）（2014年）
辻本りょう（つじもと りょう）（2008年）=Ryo
つた[編集]
土屋あさみ（つちや あさみ）（2014年）
土屋かなこ（つちや かなこ）（2008年）=明佐奈
土屋ミサ（つちや みさ）（2006年）=青木瀬奈
土屋リン（つちや りん）（2013年）
筒井チカ（つつい ちか）（1995年）（引退）
筒井まりか（つつい まりか）
堤あき（つつみ あき）（2001年）（引退）
堤恵利那（つつみ えりな）（2006年）
堤さやか（つつみ さやか）（2001年）（引退）
筒見友（つつみ ゆう）（2002年）（引退）
つな[編集]
津野田薫（つのだ かおる）（2000年）（引退） 1979年3月20日 - 、埼玉県出身
つは[編集]
椿綾乃（つばき あやの）（2007年）
椿エリ（つばき えり）（2009年）
椿かなり（つばき かなり）（2013年）
椿しの（つばき しの）（2013年）
椿のぞみ（つばき のぞみ）（2011年）＝沢田あいり
椿姫（つばき ひめ）（2007年）（引退）=古館びわ
椿真央（つばき まお）（2008年）
椿まひる（つばき まひる）（2008年）
椿まや（つばき まや）（2004年）
椿ゆい（つばき ゆい）（2012年）
椿りな（つばき りな）（2004年）
翼みさき（つばさ みさき）（2014年）
翼裕香（つばさ ゆうか）（2007年）
つぼみ（つぼみ）（2006年）
つま[編集]
摘津蜜（つみつ みつ）（2013年）
つや[編集]
露木陽子（つゆき ようこ）（1991年）（引退）（2013年復帰）
つゆの優（つゆの ゆう）（2006年）（引退）
つら[編集]
鶴瀬愛美（つるせ まなみ）（2004年）
鶴田かな（つるた かな）（2012年）
て[編集]
ティア（てぃあ）（2012年）
デヴィ（でう゛ぃ）（2001年）
手塚美紗（てづか みさ）（2000年）（引退）
手塚みや（てづか みや）（2010年）＝小鳥遊恋、沢田珠里
手塚莉絵（てづか りえ）（1993年）（引退）
寺尾佑理（てらお ゆり）（1995年）（引退）=秋野結衣
寺崎泉（てらさき いずみ）（1990年）
寺澤しのぶ（てらさわ しのぶ）（2005年）
寺嶋小春（てらしま こはる）（2001年）（引退）
寺島志保 （てらしましほ）（2012年〜）
寺田弥生（てらだ やよい）（1996年）（引退）
天羽繭（てんば まゆ）（2015年）
と[編集]
とあ[編集]
東宮寺爽（とうぐうじ さやか）（2005年）（引退）
冬月かおり（とうげつ かおり）
東城えみ（とうじょう えみ）（2005年）
東条かれん（とうじょう かれん）（2008年）＝黒木いちか
東野愛鈴（とうの えりん）（2007年）（引退）
藤堂まき（とうどう まき）（2000年?）（引退）
塔堂マリエ（とうどう まりえ）（2013年）＝白石マリエ
藤堂ルシア（とうどう るしあ）（2013年）
当真ゆき（とうま ゆき）（2004年）（引退）
塔山直美（とうやま なおみ）（1998年）（引退）
遠野あい（とおの あい）（2004年）（引退）
遠野えま（とおの えま）（2013年）
遠野小春（とおの こはる）（2000年）（引退）
遠野春希（とおの はるき）（2000年）
遠野みずほ（とおの みずほ）（引退）
通野未帆（とおの みほ）（2013年）
遠野ゆき美（とおの ゆきみ）（1998年）（引退）
遠峰朋美（とおみね ともみ）（2000年）（引退）
遠峰夏子（とおみね なつこ）（1995年）（引退）
遠山あかね（とおやま あかね）（1988年）（引退）
遠山千里（とおやま ちさと）（2007年）
遠山若菜（とおやま わかな）（2005年）
とか[編集]
富樫まり子（とがし まりこ）
鴇ルリ子（とき るりこ）（1987年）（引退）
時田あいみ（ときた あいみ）（2011年）
時東あい（ときとう あい）（2007年）=楓まお
常盤響子（ときわ きょうこ）=辻美奈代
常盤桜子（ときわ さくらこ）（2002年）（引退）
常盤優子（ときわ ゆうこ）（2001年）（引退）=水咲ありみ
常盤みちる（ときわ みちる）（2003年）
常盤りん（ときわ りん）（2007年）
徳井唯（とくい ゆい）（2006年）
徳澤エリカ（とくざわ えりか）（2006年）
徳永小百合（とくなが さゆり）
とこな由羽（とこな ゆわ）（2010年）
常夏みかん（とこなつ みかん）（2003年）=常盤夏子
とた[編集]
戸田アイラ（とだ あいら）（2009年）
戸田エリナ（とだ えりな）（2007年）
戸高忍（とだか しのぶ）（2005年）（引退）
轟風華（とどろき ふうか）（2011年）
とま[編集]
富沢みすず（とみさわ みすず）（2014年）
富田さやか（とみた さやか）（2004年）
富永苺（とみなが いちご）（2012年）
富永ひろ美（とみなが ひろみ）（2008年）
富永ルナ（とみなが るな）（2005年）
友亜リノ（ともあ りの）（2008年）
友恵ゆい（ともえ ゆい）（2004年）（引退）
朋香めい（ともか めい）（2009年）=桃井りか
友崎亜希（ともさき あき）（2002年）（引退）
友崎りん（ともさき りん）（2000年）（引退）
知世奏（ともせ かなで）（2012年）
友田彩也香（ともだ あやか）（2009年）
友田真希（ともだ まき）（2002年）（引退）
友野菜々（ともの なな）（2015年）
友野みゆき（ともの みゆき）（2007年）
とや[編集]
豊沢鈴（とよさわ すず）（2010年）
豊田香里奈（とよだかりな）
豊丸（とよまる）（1988年）（引退）=甲斐えりか
とら[編集]
鳥越乃亜（とりごえ のあ）（2004年）=乃亜



