や[編集]
やあ[編集]
八重いろは（やえ いろは）（2013年）
八乙女かのん（やおとめ かのん）（2007年）
やか[編集]
八神はるか（やがみ はるか）（2008年）
八神康子（やがみ やすこ）（1983年）（引退）
八木あずさ（やぎ あずさ）（2010年）=櫻井夕樹
薬師丸ひろ美（やくしまる ひろみ）（1989年）（引退）
矢口あかり（やぐち あかり）（2006年）
矢口エミリ（やぐち えみり）（2004年）（引退）
矢口はな（やぐち はな）（2006年）
矢口美里（やぐち みり）（2009年）
矢口凛香（やぐち りんか）（1999年）（引退）
やさ[編集]
矢崎茜（やざき あかね）（2003年）
やざわかりん（やざわ かりん）（2008年）＝桜木トモ
矢沢のん（やざわ のん）（2008年）
矢沢もえ（やざわ もえ）（2007年）
矢沢ようこ（やざわ ようこ）（1996年）（引退）
矢沢りょう（やざわ りょう）（2012年）
矢沢るい（やざわ るい）（2008年）＝綾波奈穂
八島かおる（やじま かおる）（1988年）（引退）
社恵美子（やしろ えみこ）（1992年）（引退）
安岡たまき（やすおか たまき）（2009年）＝TAMAKI
安田沙耶（やすだ さや）（2010年）
安田美樹（やすだ みき）（2009年）
安田みずほ（やすだ みずほ）（2005年）（引退）
安田みらい（やすだ みらい）（2005年）
安田ゆり（やすだ ゆり）（2005年）＝白華ユリ
安原真美（やすはら まみ）（2003年）（引退）
やた[編集]
矢田あき（やだ あき）（2003年）（引退）
矢田あゆみ（やだ あゆみ）（引退）
矢田みりあ（やた みりあ）（2007年）＝美岬葵
谷田部和沙（やたべ かずさ）（2014年）
矢藤あき（やとう あき）（2004年）（引退）
やな[編集]
柳井瞳（やない ひとみ）（2009年）
梁川りお（やながわ りお）（1987年）（引退）＝早川のぞみ、浜田みどり、星野はるみ
柳はるか（やなぎ はるか）（1999年）（引退）
柳田やよい（やなぎだ やよい）（2002年）＝本上はるか
柳瀬遥（やなせ はるか）（2005年）（引退）
やなせりほ（やなせ りほ）（2003年）（引退）
矢野愛弓（やの あゆみ）（2012年）
矢野沙紀（やの さき）（2011年）
やは[編集]
八萩純（やはぎ じゅん）（引退）
矢吹杏（やぶき あん）（2010年）
矢吹京子（やぶき きょうこ）（2013年）
矢吹さゆり（やぶき さゆり）（2003年）（引退）
矢吹まりな（やぶき まりな）（1994年）（引退）
矢吹りこ（やぶき りこ）（2009年）
矢吹涼子（やぶき りょうこ）（引退）
矢吹怜子（やぶき れいこ）（2006年）（引退）
矢吹レイラ（やぶき れいら）（2006年）
矢部寿恵（やべ ひさえ）（2010年）
やま[編集]
山川青空（やまかわ せいら）（2012年）
山河ほたる（やまかわ ほたる）（2011年）
山岸めぐみ（やまぎし めぐみ）（1987年）（引退）＝山岸恵
山岸凛（やまぎし りん）（2014年）
山口茜（やまぐち あかね）（引退）
山口絵里香（やまぐち えりか）（引退）
山口エリカ（やまぐち えりか）（2014年）
山口京子（やまぐち きょうこ）（1994年）（引退）
山口樹理（やまぐち じゅり）
山口智美（やまぐち ともみ）（2009年）
山口ナオミ（やまぐち なおみ）（1998年）（引退）
山口二菜（やまぐち にな）（2013年）
山口真希（やまぐち まき）（2006年）
山口まどか（やまぐち まどか）（引退）
山口真理（やまぐち まり）（2005年）
山口まゆ（やまぐち まゆ）（2005年）（引退）＝姫咲ゆき
山口みのり（やまぐち みのり）（2004年）
山口ゆう（やまぐち ゆう）（1995年）（引退）＝愛川みな
山口りえ（やまぐち りえ）
やまぐちりく（やまぐち りく）（2011年）
やまぐちりこ（やまぐち りこ）（2010年）
山口玲子（やまぐち れいこ）（2001年）
山咲あかり（やまざき あかり）（1998年）＝上原里深
山咲さくら（やまざき さくら）（2004年）
山咲舞（やまざき まい）（2004年）
山崎亜美（やまざき あみ）（2007年）
山崎かおり（やまざき かおり）（1986年）（引退）
山崎香織（やまざき かおり）＝原田実紗
山崎華奈（やまざき かな）
山崎みゆき（やまざき みゆき）（1995年）
山咲萌（やまざき もえ）（2002年）
山咲リリィ（やまさき りりぃ）（2008年）＝辻さやか
山下麻衣（やました まい）（1989年）（引退）
山下美代子（やました みよこ）（2003年）
山下優（やました ゆう）（2008年）
山下優衣（やました ゆい）（2012年）＝乙葉ななせ
山城美姫（やましろ みき）（2005年）
山田あかね（やまだ あかね）（2005年）
山田真衣（やまだ まい）（2008年）＝永井あずさ
山田マリ（やまだ まり）（引退）
山田まり（やまだ まり）（2004年）
山手栞（やまて しおり）（2013年）
大和撫子（やまと なでしこ）（2002年）（引退）
山中えみ（やまなか えみ）
山梨ゆず（やまなし ゆず）（2010年）＝東尾真子
山野潤子（やまの じゅんこ）＝岡崎靖子、長瀬優子、美月ゆう子
山西留衣（やまにし るい）（1990年）（引退）
山見ゆな（やまみ ゆな）
山本梓（AV女優）（やまもと あずさ）＝平山加奈、佐伯春名
山本瞳子（やまもと とうこ）（2005年）
山本なつ（やまもと なつ）＝山本奈津
山本なつき（やまもと なつき）（1988年）（引退）
山本瞳（やまもと ひとみ）（1997年）（引退）
山本まる（やまもと まる）（2008年）＝村上てん
山本美香（やまもと みか）（1990年）（引退）
山本美姫（やまもと みき）（2006年）（引退）
山本美和子（やまもと みわこ）（2011年）
山本梨香子（やまもと りかこ）（1990年）（引退）
山本留美（やまもと るみ）（1989年）（引退）
山根かすみ（やまね かすみ）
ゆ[編集]
ゆあ[編集]
結衣（ゆい）（2004年）（引退）＝結衣美沙
結夜（ゆい）（2012年）＝月島えみり
唯川純（ゆいかわ じゅん）（2004年）（引退）
結川るり（ゆいかわ るり）（2006年）
唯菜（ゆいな）（2005年）（引退）
唯菜まなみ（ゆいな まなみ）（2009年）
憂花かすみ（ゆうか かすみ）（1989年）（引退）＝小野愛
祐花凛（ゆうか りん）＝佐伯ひなた
優木あおい（ゆうき あおい）（2009年）
結城あかり（ゆうき あかり）（1993年）（引退）＝倉沢ひかり
夕樹あさひ（ゆうき あさひ）（2014年）
結城麻美（ゆうき あさみ）（1987年）（引退）
結城明日香（ゆうき あすか）（2006年）
優木明日花（ゆうき あすか）（2010年）
夕樹亜美（ゆうき あみ）（1997年）（引退）
結城あや（ゆうき あや）（2000年）（引退）
結城綾音（ゆうき あやね）（1997年）
由姫あゆ（ゆうき あゆ）（2009年）
結城杏奈（ゆうき あんな）（2000年）（引退）
有紀かな（ゆうき かな）（2011年）
祐希香帆（ゆうき かほ）（2001年）（引退）
結城かのん（ゆうき かのん）（1999年）（引退）
結城かれん（ゆうき かれん）（2008年）
ゆうきさやか（ゆうき さやか）（2011年）＝朝比奈さき、芹澤カレン
裕木サラ（ゆうき さら）（2004年）（引退）
夕城芹（ゆうき せり）（2014年）
ゆうきちせ（ゆうき ちせ）（2012年）
有希ちな（ゆうき ちな）（2007年）
結城つかさ（ゆうき つかさ）（1988年）（引退）
結城椿（ゆうき つばき）（2006年）
優木夏（ゆうき なつ）（2009年）
結城奈々（ゆうき なな）（2007年）（引退）＝朝香南
優木奈美（ゆうき なみ）（2009年）
優木ひかる（ゆうき ひかる）（2010年）
憂木瞳（ゆうき ひとみ）（1992年）＝中山アンナ、憂木ひとみ
夕樹舞子（ゆうき まいこ）（1995年）
優希まこと（ゆうき まこと）（2010年）
優木まなみ（ゆうき まなみ）
優木まみ（ゆうき まみ）（2011年）
裕木まゆ（ゆうき まゆ）（2013年）
祐木麻里（ゆうき まり）（1993年）（引退）
結城マリア（ゆうき まりあ）（2002年）（引退）
優希美羽（ゆうき みう）（2008年）
結城未来（ゆうき みく）（1992年）（引退）
結城みさ（ゆうき みさ）（2010年）
結城ミシェル（ゆうき みしぇる）（2010年）
夕樹ミチル（ゆうき みちる）（2005年）（引退）＝美濃浬
ゆうき美羽（ゆうき みはね）（2013年）
悠希めい（ゆうき めい）（2012年）
結城ゆかり（ゆうき ゆかり）（1988年）（引退）
悠木ユリカ（ゆうき ゆりか）（2012年）＝桐谷雪菜、辻井ゆきな
有希蘭（ゆうき らん）　1969年3月3日 - 1994年11月4日、広島県出身
有希りか（ゆうき りか）（2006年）（引退）
祐希リサ（ゆうき りさ）（1996年）（引退）
結城リナ（ゆうき りな）（2005年）（引退）
ゆうきりり（ゆうき りり）（2003年）（引退）
結城凛（ゆうき りん）（2006年）
優木ルナ（ゆうき るな）（2009年）（引退）
憂木ルル（ゆうき るる）（2007年）
結輝レイ（ゆうき れい）（2009年）＝滝沢悠
結希レイナ（ゆうき れいな）（2009年）
優子（ゆうこ）（2010年） = 小泉優子
ゆう.（ゆうどっと）（2003年）（引退）＝一ノ瀬悠
you.（ゆうどっと）（2005年）＝海馬ゆう
優菜真白（ゆうな　ましろ）（2013年）
夕凪ななか（ゆうなぎ ななか）（2003年）（引退）
夕日ちづる（ゆうひ ちづる）（2006年）
優見くらら（ゆうみ くらら）（2012年）
結良詩絵（ゆうら しえ）（2000年）＝零忍
ゆか[編集]
YUKA（ゆか）（2004年）（引退）
湯川えり（ゆかわ えり）（2001年）（引退）
遊姫（ゆき）（2006年）（引退）＝水島春花
幸あすか（ゆき あすか）（引退）
優希じゅりあ（ゆき じゅりあ）（2008年）
雪谷ちなみ（ゆきたに ちなみ）（2015年）
雪那美礼（ゆきな みれい）（2000年）（引退）
雪乃（ゆきの）（2009年）
雪野あいか（ゆきの あいか）
ゆきのあかり（2014年）
雪野小春（ゆきの こはる）（2002年）
雪乃しずく（ゆきの しずく）（2007年）（引退）
雪乃ほたる（ゆきの ほたる）（2007年）＝立花美涼
雪乃まひる（ゆきの まひる）（2004年）
雪野弥生（ゆきの やよい）（1999年）（引退）
雪野りこ（ゆきの りこ）（2013年）
雪平こよみ（ゆきひら こよみ）＝大沢かえで
雪見紗弥（ゆきみ さや）（2007年）
雪見ほのか（ゆきみ ほのか）（2004年）
雪村なつみ（ゆきむら なつみ）（1996年）（引退）
雪村ななみ（ゆきむら ななみ）（2008年）
雪本芽衣（ゆきもと めい）（2013年）＝葉月可恋
弓削亜弓（ゆげ あゆみ）（2013年）
ゆさ[編集]
遊佐七海（ゆさ ななみ）（2001年）（引退）
湯沢多喜子（ゆざわ たきこ）
柚木あや（ゆずき あや）（2005年）
柚月あい（ゆずき あい）（2014年）
柚木彩華（ゆずき あやか）（2013年）＝金城愛菜
柚木まい（ゆずき まい）
柚希つばさ（ゆずき つばさ）（2013年）＝本田岬
柚木ティナ（ゆずき てぃな）（2005年）＝Rio
柚木真奈（ゆずき まな）（1996年）（引退）
柚咲あんず（ゆずさき あんず）（2006年）
柚奈りり（ゆずな りり）（2011年）
柚原綾（ゆずはら あや）（2014年）＝神尾舞
柚本ひまり（ゆずもと ひまり）（2013年）
柚本舞（ゆずもと まい）（2007年）
ゆた[編集]
ゆづき杏（ゆづき あん）（2006年）（引退）＝水沢ありす
弓月杏里（ゆづき あんり）（1999年）（引退）
弓月絵梨花（ゆづき えりか）（1998年）（引退）
弓月薫（ゆづき かおる）（1990年）（引退）
夕月花音（ゆづき かのん）（2007年）（引退）
結月小春（ゆづき こはる）（2010年）
柚月ひかる（ゆづき ひかる）（2004年）
悠月舞（ゆづき まい）（2011年）
夕月みずほ（ゆづき みずほ）（2008年）（引退）
柚月らら（ゆづき らら）（2004年）（引退）
由月理帆（ゆづき りほ）（2001年）（引退）
優月良花（ゆづき りょうか）（2012年）
ゆま[編集]
弓川彩乃（ゆみかわ あやの）（2007年）（引退）
弓川奈津子（ゆみかわ なつこ）（1995年）（引退）
弓束ちはや（ゆみつか ちはや）（2013年）
由愛可奈（ゆめ かな）（2011年）
夢丘ありす（ゆめおか ありす）（1992年）（引退）
夢夏まなつ（ゆめか まなつ）（2012年）
夢咲こよい（ゆめさき こよい）（2005年）
夢咲ほのか（ゆめさき ほのか）（2009年）
夢咲りぼん（ゆめさき りぼん）（2012年）
夢咲ルシア（ゆめさき るしあ）（2008年）
夢園小夜子（ゆめぞの さよこ）（1990年）（引退）
夢乃あいか（ゆめの あいか）（2013年）
夢野しおり（ゆめの しおり）（2000年）（引退）
夢野ひなた（ゆめの ひなた）（2013年）＝君野由奈
ゆめのひめ（ゆめの ひめ）＝伊波弥生、吉倉いずみ
夢野まみ（ゆめの まみ）（1989年）（引退）
夢野まりあ（ゆめの まりあ）（1998年）
夢野みーな（ゆめの みーな）（2007年）（引退）
ゆめのみみ（ゆめの みみ）（2008年）（引退）
夢実あくび（ゆめみ あくび）（2011年）
夢美ここ（ゆめみ ここ）（2006年）＝七瀬りか
夢見あい（ゆめみ あい）（2006年）（引退）
夢見ほのか（ゆめみ ほのか）（2007年）
ゆら[編集]
ゆりあ（ゆりあ）（2008年）
ゆり&まり（ゆり&まり）（2人）（2006年）
佑梨恵（ゆりえ）（2004年）＝葉山リカ
百合川さら（ゆりかわ さら）（2007年）＝茅ヶ崎ありす
百合野もも（ゆりの もも）（2011年）
よ[編集]
よあ[編集]
YOKO（よーこ）（2005年）＝楓
よか[編集]
横倉里奈（よこくら りな）（1998年）（引退）
横須賀ねね（よこすか ねね）（2008年）
横西奈々（よこにし なな）（2006年）
横浜ゆき（よこはま ゆき）（引退）
横山あさ美（よこやま あさみ）（2004年）
横山えりか（よこやま えりか）（1992年）（引退）
横山翔子（よこやま しょうこ）（2007年）＝横内利香
横山奈津子（よこやま なつこ）（引退）
横山美雪（よこやま みゆき）（2008年）
横山みれい（よこやま みれい）（2009年）
よさ[編集]
吉井あや（よしい あや）（2000年）（引退）
吉井愛美（よしい まなみ）（2001年）（引退）＝水沢翔子
吉井美希（よしい みき）（1998年）＝伊沢涼子
吉井みな（よしい みな）（2011年）＝日向小夏
吉井玲奈（よしい れいな）（2007年）
吉岡愛（よしおか あい）（2004年）（引退）
吉岡なつみ（よしおか なつみ）（2004年）
吉岡奈々子（よしおか ななこ）（2007年）＝大塚響子
吉岡美奈（よしおか みな）（引退）
吉岡めぐみ（よしおか めぐみ）（2004年）（引退）
吉岡恵美（よしおか めぐみ）（2004年）＝小野寺沙希、小野寺めぐみ
吉川あいみ（よしかわ あいみ）（2013年）
吉川麻実（よしかわ あさみ）
吉川いと（よしかわ いと）（2012年）
吉川エミリー（よしかわ えみりー）（2000年）（引退）
吉川ななこ（よしかわ ななこ）（2009年）＝Nana、あまねなのは
吉川マリ（よしかわ まり）（1985年）（引退）
吉川みなみ（よしかわ みなみ）（引退）
吉川萌（よしかわ もえ）（2006年）（引退）＝大沢萌
吉川ゆあ（よしかわ ゆあ）（2010年）
吉川梨香（よしかわ りか）（1999年）（引退）
吉川莉奈（よしかわ りな）（2008年）
吉川りりあ（よしかわ りりあ）（1990年）（引退）
吉川蓮（よしかわ れん）（2014年）
吉口里奈（2014年）
吉崎沙南（よしざき さな）（1998年）（引退）
吉崎直緒（よしざき なお）（2005年）（引退）
吉沢あかね（よしざわ あかね）（1991年）（引退）
吉沢明歩（よしざわ あきほ）（2003年）
吉澤あさみ（よしざわ あさみ）（2002年）（引退）
吉沢ミズキ（よしざわ みずき）（2003年）（引退？）＝吉沢みずき
吉沢みなみ（よしざわ みなみ）（2008年）（引退）
吉沢美和（よしざわ みわ）（1998年）（引退）＝ 長谷川小夏
吉沢萌香（よしざわ もえか）（2000年）（引退）
吉沢友希（よしざわ ゆき）（2009年）
吉沢有希子（よしざわ ゆきこ）（1984年）（引退）＝いずみ由香、会沢由香、早見瞳
吉澤レイカ（よしざわ れいか）（2003年）
吉田敦子（よしだ あつこ）（2011年）＝西尾かおり
吉田あや（よしだ あや）（2007年）
吉田あゆみ（よしだ あゆみ）（1999年）（引退）
吉田えりか（よしだ えりか）（1998年）（引退）＝吉田絵理香
吉田茶羅（よしだ ちゃら）（2004年）（引退）
吉田花（よしだ はな）（2009年）
吉田密流（よしだ みつる）（1987年）（引退）
吉田遼子（よしだ りょうこ）（2010年）＝浦田みらい
吉竹めぐみ（よしたけ めぐみ）（1994年）（引退）
吉永あかね（よしなが あかね）（2013年）
吉永あき（よしなが あき）（2007年）
吉永あすか（よしなが あすか）（1994年）＝飛鳥いずみ
吉永恵美（よしなが えみ）（2009年）
吉永里美（よしなが さとみ）（1991年）（引退）
吉永純（よしなが じゅん）（2007年）（引退）
吉永なつき（よしなが なつき）（2007年）＝青山さつき
吉永瞳（よしなが ひとみ）（2009年）
吉永真弓（よしなが まゆみ）（1990年）（引退）
吉永ゆりあ（よしなが ゆりあ）（2003年）（引退）
吉野藍（よしの あおい）（2005年）（引退）
吉野さくら（よしの さくら）（2007年）
吉野サリー（よしの さりー）（1997年）＝立花きらら
吉野艶子（よしの つやこ）（2012年）
吉野瞳（よしの ひとみ）（引退）
吉乃ひとみ（よしの ひとみ）（2006年）
吉野まゆ（よしの まゆ）（2002年）（引退）
吉野真理（よしの まり）（1994年）（引退）
吉野碧（よしの みどり）（2004年）（引退）
吉野美穂（よしの みほ）（1996年）（引退）
吉原ミィナ（よしはら みぃな）（2008年）
吉野ゆうき（よしの ゆうき）（1999年）（引退）
吉見りいな（よしみ りいな）（2013年）
吉村彩（よしむら あや）（1997年）（引退）
吉村杏菜（よしむら あんな）（2012年）
吉村すもも（よしむら すもも）（2001年）（引退）
よた[編集]
四ツ葉あおい（よつば あおい）（2007年）（引退）
よな[編集]
米倉茜（よねくら あかね）
米倉エミ（よねくら えみ）（2008年）
米倉夏弥（よねくら かや）（2004年）＝若槻千春
米田友花（よねだ ゆか）（2003年）（引退）＝久遠ゆり
米山涼子（よねやま りょうこ）



